Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
omn_1_r1	omn_1_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	31282154.0	4.6 Gbp	0.0	149-150	51.0	72.6149716828815	149.9999587943976	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_1_r2	omn_1_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	31282154.0	4.6 Gbp	0.0	148-150	51.0	74.71903905814052	149.99992682728944	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_2_r1	omn_2_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	27306095.0	4 Gbp	0.0	149-150	52.0	92.83221809834555	149.9999973998479	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_2_r2	omn_2_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	27306095.0	4 Gbp	0.0	149-150	52.0	95.07989720134168	149.9999975829572	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_3_r1	omn_3_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	28577678.0	4.2 Gbp	0.0	149-150	52.0	87.21932882808814	149.9999926516073	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_3_r2	omn_3_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	28577678.0	4.2 Gbp	0.0	150.0	52.0	91.58365077459344	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
veg_1_r1	veg_1_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	27771790.0	4.1 Gbp	0.0	149-150	48.0	68.11082773252029	149.9999924743778	150	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
veg_1_r2	veg_1_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	27771790.0	4.1 Gbp	0.0	150.0	48.0	78.71679441982162	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
veg_2_r1	veg_2_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	30268332.0	4.5 Gbp	0.0	149-150	50.0	82.47814318407188	149.99999183965605	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_2_r2	veg_2_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	30268332.0	4.5 Gbp	0.0	150.0	50.0	88.02838325928647	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
veg_3_r1	veg_3_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	34582517.0	5.1 Gbp	0.0	149-150	55.0	90.14785151728478	149.99999976866923	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_3_r2	veg_3_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	34582517.0	5.1 Gbp	0.0	150.0	55.0	93.14408316631676	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
