100.00	2058108	0	R	1	root
99.69	2051656	0	R1	131567	  cellular organisms
99.53	2048361	0	D	2	    Bacteria
74.78	1539131	0	K	3379134	      Pseudomonadati
70.30	1446914	0	K1	1783270	        FCB group
70.30	1446914	0	K2	68336	          Bacteroidota/Chlorobiota group
70.30	1446914	0	P	976	            Bacteroidota
70.30	1446914	0	C	200643	              Bacteroidia
70.30	1446914	0	O	171549	                Bacteroidales
28.99	596732	0	F	171552	                  Prevotellaceae
28.96	596015	0	G	2974251	                    Segatella
28.92	595107	595107	S	165179	                      Segatella copri
0.03	526	526	S	2518605	                      Segatella hominis
0.02	380	380	S	77095	                      Segatella bryantii
0.02	420	0	G	838	                    Prevotella
0.01	264	264	S	28128	                      Prevotella corporis
0.01	155	155	S	28125	                      Prevotella bivia
0.01	241	0	G	577309	                    Paraprevotella
0.01	241	241	S	454154	                      Paraprevotella clara
0.00	54	0	G	2974257	                    Hoylesella
0.00	54	54	S	28127	                      Hoylesella buccalis
25.16	517783	0	F	171550	                  Rikenellaceae
25.16	517783	0	G	239759	                    Alistipes
11.66	240030	240030	S	328813	                      Alistipes onderdonkii
7.26	149478	149478	S	28117	                      Alistipes putredinis
4.41	90736	90736	S	328814	                      Alistipes shahii
1.15	23668	23668	S	2585118	                      Alistipes communis
0.52	10607	10607	S	1288121	                      Alistipes senegalensis
0.13	2604	2604	S	214856	                      Alistipes finegoldii
0.02	417	417	S	626932	                      Alistipes indistinctus
0.01	106	0	G1	2608932	                      unclassified Alistipes
0.00	67	67	S	2662363	                        Alistipes sp. dk3624
0.00	38	38	S	3132707	                        Alistipes sp. i18-0019-D1
0.00	76	76	S	1470347	                      Alistipes ihumii
0.00	57	0	G1	538948	                      environmental samples
0.00	57	57	S	538949	                        uncultured Alistipes sp.
15.22	313330	0	F	815	                  Bacteroidaceae
10.61	218298	0	G	909656	                    Phocaeicola
9.56	196814	196814	S	821	                      Phocaeicola vulgatus
1.04	21483	21483	S	357276	                      Phocaeicola dorei
4.62	95032	0	G	816	                    Bacteroides
0.52	10653	0	G1	2646097	                      unclassified Bacteroides
0.11	2305	2305	S	556259	                        Bacteroides sp. D2
0.05	1102	1102	S	2763022	                        Bacteroides sp. M10
0.35	7245	7245	S	2847299	                        Bacteroides sp. DH3716P
0.96	19803	19803	S	818	                      Bacteroides thetaiotaomicron
1.72	35465	35465	S	820	                      Bacteroides uniformis
0.34	7040	7040	S	246787	                      Bacteroides cellulosilyticus
0.54	11011	11011	S	371601	                      Bacteroides xylanisolvens
0.38	7824	7824	S	28116	                      Bacteroides ovatus
0.06	1174	1174	S	47678	                      Bacteroides caccae
0.02	398	398	S	291645	                      Bacteroides nordii
0.01	225	225	S	291644	                      Bacteroides salyersiae
0.01	220	220	S	674529	                      Bacteroides faecis
0.00	76	76	S	329854	                      Bacteroides intestinalis
0.01	227	227	S	817	                      Bacteroides fragilis
0.01	108	108	S	46506	                      Bacteroides stercoris
0.01	256	256	S	2763021	                      Bacteroides difficilis
0.01	137	137	S	2025659	                      Bacteroides celer
0.02	407	407	S	2763023	                      Bacteroides hominis
0.69	14147	0	F	2005525	                  Tannerellaceae
0.69	14147	0	G	375288	                    Parabacteroides
0.29	5907	5907	S	46503	                      Parabacteroides merdae
0.40	8239	8239	S	823	                      Parabacteroides distasonis
0.12	2490	0	F	1853231	                  Odoribacteraceae
0.12	2490	0	G	283168	                    Odoribacter
0.12	2490	2490	S	28118	                      Odoribacter splanchnicus
0.12	2412	0	F	2005519	                  Barnesiellaceae
0.12	2412	0	G	397864	                    Barnesiella
0.12	2412	2412	S	487174	                      Barnesiella intestinihominis
0.00	18	0	F	171551	                  Porphyromonadaceae
0.00	18	0	G	836	                    Porphyromonas
0.00	18	18	S	322095	                      Porphyromonas somerae
2.60	53427	0	K1	1783257	        PVC group
2.60	53427	0	P	74201	          Verrucomicrobiota
2.60	53427	0	C	203494	            Verrucomicrobiia
2.60	53427	0	O	48461	              Verrucomicrobiales
2.60	53427	0	F	1647988	                Akkermansiaceae
2.60	53427	0	G	239934	                  Akkermansia
2.60	53427	53427	S	239935	                    Akkermansia muciniphila
0.99	20322	0	P	200940	        Thermodesulfobacteriota
0.99	20322	0	C	3031449	          Desulfovibrionia
0.99	20322	0	O	213115	            Desulfovibrionales
0.99	20322	0	F	194924	              Desulfovibrionaceae
0.98	20235	0	G	35832	                Bilophila
0.98	20235	20235	S	35833	                  Bilophila wadsworthia
0.00	86	0	G	872	                Desulfovibrio
0.00	86	86	S	901	                  Desulfovibrio piger
0.90	18420	0	P	1224	        Pseudomonadota
0.88	18212	0	C	1236	          Gammaproteobacteria
0.88	18086	0	O	91347	            Enterobacterales
0.88	18086	0	F	543	              Enterobacteriaceae
0.87	17984	0	G	561	                Escherichia
0.87	17984	17984	S	562	                  Escherichia coli
0.00	66	0	G	579	                Kluyvera
0.00	66	66	S	51288	                  Kluyvera ascorbata
0.00	34	0	G	1903434	                Atlantibacter
0.00	34	34	S	565	                  Atlantibacter hermannii
0.00	90	0	O	72274	            Pseudomonadales
0.00	90	0	F	135621	              Pseudomonadaceae
0.00	90	0	G	286	                Pseudomonas
0.00	90	90	S	2600598	                  Pseudomonas saxonica
0.00	35	0	O	135625	            Pasteurellales
0.00	35	0	F	712	              Pasteurellaceae
0.00	35	0	G	724	                Haemophilus
0.00	35	35	S	729	                  Haemophilus parainfluenzae
0.01	207	0	C	28216	          Betaproteobacteria
0.01	207	0	O	80840	            Burkholderiales
0.01	178	0	F	995019	              Sutterellaceae
0.01	178	0	G	40544	                Sutterella
0.01	148	148	S	40545	                  Sutterella wadsworthensis
0.00	29	29	S	2584944	                  Sutterella faecalis
0.00	29	0	F	75682	              Oxalobacteraceae
0.00	29	0	G	846	                Oxalobacter
0.00	29	29	S	2946593	                  Oxalobacter aliiformigenes
0.00	46	0	P	29547	        Campylobacterota
0.00	46	0	C	3031852	          Epsilonproteobacteria
0.00	46	0	O	213849	            Campylobacterales
0.00	46	0	F	72294	              Campylobacteraceae
0.00	46	0	G	194	                Campylobacter
0.00	46	46	S	827	                  Campylobacter ureolyticus
24.74	509230	0	K	1783272	      Bacillati
24.10	496075	0	P	1239	        Bacillota
22.85	470191	0	C	186801	          Clostridia
18.98	390692	0	O	186802	            Eubacteriales
18.49	380444	0	F	216572	              Oscillospiraceae
14.29	294124	0	G	216851	                Faecalibacterium
2.24	46095	0	G1	2646395	                  unclassified Faecalibacterium
0.89	18237	18237	S	2929495	                    Faecalibacterium sp. I4-3-84
0.48	9899	9899	S	2929494	                    Faecalibacterium sp. I4-1-79
0.26	5290	5290	S	2929489	                    Faecalibacterium sp. IP-3-29
0.29	5937	5937	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.03	645	645	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	1844	1844	S	3402017	                    Faecalibacterium sp. 7
0.11	2173	2173	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	441	441	S	3567997	                    Faecalibacterium sp. PGM34
0.02	319	319	S	2929492	                    Faecalibacterium sp. I3-3-33
0.04	770	770	S	2929488	                    Faecalibacterium sp. IP-1-18
0.03	534	534	S	3141185	                    Faecalibacterium sp. i25-0019-C1
9.10	187295	187295	S	853	                  Faecalibacterium prausnitzii
2.42	49776	49776	S	3030638	                  Faecalibacterium taiwanense
0.35	7225	7225	S	411483	                  Faecalibacterium duncaniae
0.17	3569	3569	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.01	161	161	S	2929491	                  Faecalibacterium wellingii
2.01	41458	0	G	2591381	                Dysosmobacter
2.01	41458	41458	S	2093857	                  Dysosmobacter welbionis
0.55	11336	0	G	2172004	                Lawsonibacter
0.55	11336	11336	S	2108523	                  Lawsonibacter asaccharolyticus
0.53	10808	0	G	1905344	                Ruthenibacterium
0.53	10808	10808	S	1550024	                  Ruthenibacterium lactatiformans
0.25	5177	0	G	946234	                Flavonifractor
0.25	5177	5177	S	292800	                  Flavonifractor plautii
0.23	4832	0	G	2892397	                Pusillibacter
0.23	4832	4832	S	2714358	                  Pusillibacter faecalis
0.23	4683	0	G	2892396	                Vescimonas
0.14	2938	2938	S	2714355	                  Vescimonas coprocola
0.08	1745	1745	S	2714353	                  Vescimonas fastidiosa
0.17	3456	0	G	3073575	                Hominenteromicrobium
0.17	3456	3456	S	2885357	                  Hominenteromicrobium mulieris
0.11	2200	0	G	459786	                Oscillibacter
0.10	2044	0	G1	2629304	                  unclassified Oscillibacter
0.10	2044	2044	S	2109687	                    Oscillibacter sp. PEA192
0.01	156	156	S	2763056	                  Oscillibacter hominis
0.05	1092	0	G	1263	                Ruminococcus
0.04	730	730	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	321	0	G1	2608920	                  unclassified Ruminococcus
0.02	321	321	S	657323	                    Ruminococcus sp. SR1/5
0.00	40	40	S	40519	                  Ruminococcus callidus
0.03	570	0	G	244127	                Anaerotruncus
0.03	570	570	S	169435	                  Anaerotruncus colihominis
0.02	506	0	G	292632	                Subdoligranulum
0.02	506	506	S	214851	                  Subdoligranulum variabile
0.01	108	0	G	3393728	                Owariibacterium
0.01	108	108	S	3136601	                  Owariibacterium komagatae
0.00	88	0	G	1017280	                Pseudoflavonifractor
0.00	88	88	S	2779352	                  Pseudoflavonifractor gallinarum
0.45	9359	0	O1	538999	              Eubacteriales incertae sedis
0.45	9324	0	G	1392389	                Intestinimonas
0.45	9324	9324	S	1297617	                  Intestinimonas butyriciproducens
0.00	35	0	G	1918454	                Flintibacter
0.00	35	0	G1	2610894	                  unclassified Flintibacter
0.00	35	35	S	2610895	                    Flintibacter sp. KGMB00164
0.02	382	0	F	186806	              Eubacteriaceae
0.02	382	0	G	1730	                Eubacterium
0.01	145	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	145	145	S	2841528	                    Eubacterium sp. MSJ-33
0.01	127	127	S	39490	                  Eubacterium ramulus
0.00	64	64	S	39496	                  Eubacterium ventriosum
0.00	45	45	S	53442	                  Eubacterium callanderi
0.02	357	0	F	3085642	              Butyricicoccaceae
0.02	357	0	G	2048137	                Agathobaculum
0.02	357	0	G1	2620324	                  unclassified Agathobaculum
0.02	357	357	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	148	0	F	31979	              Clostridiaceae
0.01	148	0	G	1485	                Clostridium
0.01	106	0	G1	2614128	                  unclassified Clostridium
0.01	106	106	S	411486	                    Clostridium sp. M62/1
0.00	42	42	S	1529	                  Clostridium cadaveris
3.84	79117	0	O	3085636	            Lachnospirales
3.84	79117	0	F	186803	              Lachnospiraceae
1.92	39586	0	G	1766253	                Agathobacter
1.92	39586	39586	S	39491	                  Agathobacter rectalis
0.63	12933	0	G	841	                Roseburia
0.41	8469	8469	S	301301	                  Roseburia hominis
0.17	3569	3569	S	301302	                  Roseburia faecis
0.04	852	852	S	166486	                  Roseburia intestinalis
0.00	41	41	S	2763062	                  Roseburia rectibacter
0.39	7926	0	G	572511	                Blautia
0.27	5570	5570	S	418240	                  Blautia wexlerae
0.08	1663	1663	S	40520	                  Blautia obeum
0.03	640	640	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	33	33	S	89014	                  Blautia luti
0.00	18	18	S	2877527	                  Blautia parvula
0.34	7060	0	G	2944152	                Wujia
0.34	7060	7060	S	2763670	                  Wujia chipingensis
0.32	6600	0	G	33042	                Coprococcus
0.31	6428	0	G1	2684943	                  unclassified Coprococcus
0.31	6428	6428	S	751585	                    Coprococcus sp. ART55/1
0.01	172	172	S	33043	                  Coprococcus eutactus
0.07	1431	0	G	28050	                Lachnospira
0.07	1431	1431	S	39485	                  Lachnospira eligens
0.04	775	0	G	2569097	                Anaerobutyricum
0.04	775	775	S	39488	                  Anaerobutyricum hallii
0.04	747	0	G	2316020	                Mediterraneibacter
0.02	504	504	S	46228	                  [Ruminococcus] lactaris
0.01	184	184	S	33038	                  Mediterraneibacter gnavus
0.00	58	58	S	33039	                  [Ruminococcus] torques
0.03	554	0	G	2944193	                Simiaoa
0.03	554	554	S	2763672	                  Simiaoa sunii
0.03	527	0	G	2719313	                Enterocloster
0.01	248	248	S	333367	                  Enterocloster asparagiformis
0.01	134	134	S	208479	                  Enterocloster bolteae
0.01	143	143	S	460384	                  Enterocloster lavalensis
0.01	277	0	G	189330	                Dorea
0.00	66	66	S	39486	                  Dorea formicigenerans
0.00	89	89	S	88431	                  Dorea longicatena
0.01	120	120	S	2981789	                  Dorea amylophila
0.01	243	0	G	207244	                Anaerostipes
0.01	243	243	S	649756	                  Anaerostipes hadrus
0.01	185	0	G	3569723	                Allocoprococcus
0.01	185	185	S	410072	                  Allocoprococcus comes
0.00	87	0	G	2944194	                Jutongia
0.00	87	0	G1	2944203	                  unclassified Jutongia
0.00	87	87	S	3445972	                    Jutongia sp. SJQ-6
0.00	84	0	G	1769710	                Sellimonas
0.00	84	84	S	2994035	                  Sellimonas catena
0.00	42	0	G	1649459	                Hungatella
0.00	42	42	S	154046	                  Hungatella hathewayi
0.00	20	0	G	2944198	                Wansuia
0.00	20	20	S	2763667	                  Wansuia hejianensis
0.00	17	0	G	3031933	                Chordicoccus
0.00	17	17	S	2709410	                  Chordicoccus furentiruminis
0.00	13	0	G	2941495	                Otoolea
0.00	13	13	S	1512	                  [Clostridium] symbiosum
0.02	381	0	O	3082720	            Peptostreptococcales
0.02	381	0	F	186804	              Peptostreptococcaceae
0.02	364	0	G	1870884	                Clostridioides
0.02	364	364	S	1496	                  Clostridioides difficile
0.00	17	0	G	1505657	                Intestinibacter
0.00	17	17	S	261299	                  Intestinibacter bartlettii
1.19	24424	0	C	909932	          Negativicutes
1.17	24016	0	O	1843488	            Acidaminococcales
1.17	24016	0	F	909930	              Acidaminococcaceae
1.17	24016	0	G	33024	                Phascolarctobacterium
1.17	24016	24016	S	33025	                  Phascolarctobacterium faecium
0.02	395	0	O	1843489	            Veillonellales
0.02	395	0	F	31977	              Veillonellaceae
0.02	395	0	G	39948	                Dialister
0.02	361	361	S	2582419	                  Dialister hominis
0.00	33	33	S	487173	                  Dialister succinatiphilus
0.00	13	0	O	909929	            Selenomonadales
0.00	13	0	F	1843491	              Selenomonadaceae
0.00	13	0	G	158846	                Megamonas
0.00	13	13	S	437897	                  Megamonas funiformis
0.05	1103	0	C	91061	          Bacilli
0.05	1103	0	O	186826	            Lactobacillales
0.04	748	0	F	1300	              Streptococcaceae
0.04	748	0	G	1301	                Streptococcus
0.04	748	748	S	1308	                  Streptococcus thermophilus
0.02	354	0	F	81852	              Enterococcaceae
0.02	354	0	G	1350	                Enterococcus
0.02	354	354	S	1352	                  Enterococcus faecium
0.02	356	0	C	526524	          Erysipelotrichia
0.02	356	0	O	526525	            Erysipelotrichales
0.01	306	0	F	128827	              Erysipelotrichaceae
0.01	188	0	G	61170	                Holdemania
0.01	188	188	S	1468449	                  Holdemania massiliensis
0.00	91	0	G	3681505	                Hoskinsella
0.00	91	91	S	2764325	                  Hoskinsella hominis
0.00	26	0	G	123375	                Solobacterium
0.00	26	26	S	102148	                  Solobacterium moorei
0.00	49	0	F	2810280	              Coprobacillaceae
0.00	49	0	G	2678885	                Faecalibacillus
0.00	49	49	S	1982626	                  Faecalibacillus intestinalis
0.64	13154	0	P	201174	        Actinomycetota
0.32	6629	0	C	84998	          Coriobacteriia
0.29	5957	0	O	1643822	            Eggerthellales
0.29	5957	0	F	1643826	              Eggerthellaceae
0.17	3487	0	G	447020	                Adlercreutzia
0.05	1014	1014	S	446660	                  Adlercreutzia equolifaciens
0.12	2473	2473	S	2707299	                  Adlercreutzia hattorii
0.12	2469	0	G	84111	                Eggerthella
0.12	2447	2447	S	84112	                  Eggerthella lenta
0.00	21	21	S	2690837	                  Eggerthella guodeyinii
0.03	672	0	O	84999	            Coriobacteriales
0.03	672	0	F	84107	              Coriobacteriaceae
0.03	672	0	G	102106	                Collinsella
0.03	672	672	S	74426	                  Collinsella aerofaciens
0.32	6525	0	C	1760	          Actinomycetes
0.31	6361	0	O	85004	            Bifidobacteriales
0.31	6361	0	F	31953	              Bifidobacteriaceae
0.31	6361	0	G	1678	                Bifidobacterium
0.30	6215	6215	S	216816	                  Bifidobacterium longum
0.01	145	145	S	1680	                  Bifidobacterium adolescentis
0.00	76	0	O	85009	            Propionibacteriales
0.00	76	0	F	31957	              Propionibacteriaceae
0.00	76	0	G	1912216	                Cutibacterium
0.00	76	76	S	1747	                  Cutibacterium acnes
0.00	45	0	O	85006	            Micrococcales
0.00	45	0	F	1268	              Micrococcaceae
0.00	45	0	G	32207	                Rothia
0.00	45	45	S	43675	                  Rothia mucilaginosa
0.00	41	0	O	85007	            Mycobacteriales
0.00	41	0	F	2805586	              Lawsonellaceae
0.00	41	0	G	1847725	                Lawsonella
0.00	41	41	S	1528099	                  Lawsonella clevelandensis
0.16	3294	0	D	2759	    Eukaryota
0.16	3294	0	D1	33154	      Opisthokonta
0.16	3294	0	K	33208	        Metazoa
0.16	3294	0	K1	6072	          Eumetazoa
0.16	3294	0	K2	33213	            Bilateria
0.16	3294	0	K3	33511	              Deuterostomia
0.16	3294	0	P	7711	                Chordata
0.16	3294	0	P1	89593	                  Craniata
0.16	3294	0	P2	7742	                    Vertebrata
0.16	3294	0	P3	7776	                      Gnathostomata
0.16	3294	0	P4	117570	                        Teleostomi
0.16	3294	0	P5	117571	                          Euteleostomi
0.16	3294	0	P6	8287	                            Sarcopterygii
0.16	3294	0	P7	1338369	                              Dipnotetrapodomorpha
0.16	3294	0	P8	32523	                                Tetrapoda
0.16	3294	0	P9	32524	                                  Amniota
0.16	3294	0	C	40674	                                    Mammalia
0.16	3294	0	C1	32525	                                      Theria
0.16	3294	0	C2	9347	                                        Eutheria
0.16	3294	0	C3	1437010	                                          Boreoeutheria
0.16	3294	0	C4	314146	                                            Euarchontoglires
0.16	3294	0	O	9443	                                              Primates
0.16	3294	0	O1	376913	                                                Haplorrhini
0.16	3294	0	O2	314293	                                                  Simiiformes
0.16	3294	0	O3	9526	                                                    Catarrhini
0.16	3294	0	O4	314295	                                                      Hominoidea
0.16	3294	0	F	9604	                                                        Hominidae
0.16	3294	0	F1	207598	                                                          Homininae
0.16	3294	0	G	9605	                                                            Homo
0.16	3294	3294	S	9606	                                                              Homo sapiens
0.31	6452	0	R1	10239	  Viruses
0.31	6452	0	R2	2731341	    Duplodnaviria
0.31	6452	0	K	2731360	      Heunggongvirae
0.31	6452	0	P	2731618	        Uroviricota
0.31	6452	0	C	2731619	          Caudoviricetes
0.22	4481	0	O	1978007	            Crassvirales
0.22	4439	0	F	2942966	              Suoliviridae
0.22	4439	0	F1	2942974	                Loutivirinae
0.22	4439	0	G	2942993	                  Blohavirus
0.18	3805	3805	S	2955511	                    Blohavirus faecalis
0.03	634	634	S	2955510	                    Blohavirus americanus
0.00	42	0	F	2942963	              Crevaviridae
0.00	42	0	F1	2942971	                Coarsevirinae
0.00	42	0	G	2948774	                  Junduvirus
0.00	42	42	S	2956034	                    Junduvirus communis
0.10	1971	0	C1	3424297	            Caudoviricetes incertae sedis
0.07	1488	0	G	2733138	              Toutatisvirus
0.07	1488	1488	S	2734150	                Toutatisvirus toutatis
0.02	356	0	G	2733103	              Eponavirus
0.02	356	356	S	2734105	                Eponavirus epona
0.01	126	0	G	2733097	              Brigitvirus
0.01	126	126	S	2734096	                Brigitvirus brigit
