100.00	1816366	0	R	1	root
99.95	1815523	0	R1	131567	  cellular organisms
99.89	1814389	0	D	2	    Bacteria
88.54	1608190	0	K	3379134	      Pseudomonadati
85.88	1559940	0	K1	1783270	        FCB group
85.88	1559940	0	K2	68336	          Bacteroidota/Chlorobiota group
85.88	1559940	0	P	976	            Bacteroidota
85.88	1559940	0	C	200643	              Bacteroidia
85.88	1559940	0	O	171549	                Bacteroidales
54.18	984028	0	F	171552	                  Prevotellaceae
54.18	984028	0	G	2974251	                    Segatella
54.16	983725	983725	S	165179	                      Segatella copri
0.02	303	303	S	2518605	                      Segatella hominis
17.71	321679	0	F	815	                  Bacteroidaceae
10.14	184112	0	G	816	                    Bacteroides
4.78	86772	86772	S	46506	                      Bacteroides stercoris
1.21	22057	22057	S	47678	                      Bacteroides caccae
1.45	26311	26311	S	820	                      Bacteroides uniformis
0.16	2895	0	G1	2646097	                      unclassified Bacteroides
0.12	2220	2220	S	2755405	                        Bacteroides sp. CACC 737
0.03	540	540	S	2528203	                        Bacteroides sp. A1C1
0.01	134	134	S	556259	                        Bacteroides sp. D2
1.39	25265	25265	S	371601	                      Bacteroides xylanisolvens
0.52	9360	9360	S	817	                      Bacteroides fragilis
0.23	4238	4238	S	2650157	                      Bacteroides zhangwenhongii
0.06	1019	1019	S	1796613	                      Bacteroides caecimuris
0.09	1696	1696	S	2763021	                      Bacteroides difficilis
0.16	2947	2947	S	28116	                      Bacteroides ovatus
0.02	345	345	S	674529	                      Bacteroides faecis
0.02	274	274	S	818	                      Bacteroides thetaiotaomicron
0.04	803	803	S	338188	                      Bacteroides finegoldii
0.00	81	81	S	291645	                      Bacteroides nordii
0.00	44	44	S	28111	                      Bacteroides eggerthii
7.57	137566	0	G	909656	                    Phocaeicola
7.39	134180	134180	S	821	                      Phocaeicola vulgatus
0.18	3276	3276	S	357276	                      Phocaeicola dorei
0.00	68	68	S	376805	                      Phocaeicola salanitronis
0.00	41	41	S	387090	                      Phocaeicola coprophilus
7.29	132489	0	F	2005525	                  Tannerellaceae
7.29	132489	0	G	375288	                    Parabacteroides
4.23	76874	76874	S	46503	                      Parabacteroides merdae
3.06	55547	55547	S	823	                      Parabacteroides distasonis
0.00	67	67	S	387661	                      Parabacteroides johnsonii
6.09	110575	0	F	171550	                  Rikenellaceae
6.09	110575	0	G	239759	                    Alistipes
5.15	93626	93626	S	328813	                      Alistipes onderdonkii
0.32	5825	0	G1	2608932	                      unclassified Alistipes
0.32	5825	5825	S	3132707	                        Alistipes sp. i18-0019-D1
0.28	5049	5049	S	2585118	                      Alistipes communis
0.15	2814	2814	S	2585119	                      Alistipes dispar
0.14	2559	2559	S	214856	                      Alistipes finegoldii
0.02	331	331	S	28117	                      Alistipes putredinis
0.02	368	368	S	328814	                      Alistipes shahii
0.52	9517	0	F	2005519	                  Barnesiellaceae
0.51	9310	0	G	397864	                    Barnesiella
0.51	9310	9310	S	487174	                      Barnesiella intestinihominis
0.01	206	0	G	1348911	                    Coprobacter
0.01	206	206	S	1099853	                      Coprobacter fastidiosus
0.09	1650	0	F	1853231	                  Odoribacteraceae
0.09	1650	0	G	283168	                    Odoribacter
0.09	1650	1650	S	28118	                      Odoribacter splanchnicus
2.34	42475	0	P	1224	        Pseudomonadota
2.33	42250	0	C	28216	          Betaproteobacteria
2.33	42250	0	O	80840	            Burkholderiales
2.33	42250	0	F	995019	              Sutterellaceae
2.32	42230	0	G	40544	                Sutterella
1.55	28222	28222	S	2584944	                  Sutterella faecalis
0.77	14008	14008	S	40545	                  Sutterella wadsworthensis
0.00	20	0	G	1980697	                Duodenibacillus
0.00	20	20	S	1852381	                  Duodenibacillus massiliensis
0.01	225	0	C	1236	          Gammaproteobacteria
0.01	225	0	O	135625	            Pasteurellales
0.01	225	0	F	712	              Pasteurellaceae
0.01	225	0	G	724	                Haemophilus
0.01	225	225	S	729	                  Haemophilus parainfluenzae
0.32	5774	0	K1	1783257	        PVC group
0.32	5774	0	P	74201	          Verrucomicrobiota
0.32	5774	0	C	203494	            Verrucomicrobiia
0.32	5774	0	O	48461	              Verrucomicrobiales
0.32	5774	0	F	1647988	                Akkermansiaceae
0.32	5774	0	G	239934	                  Akkermansia
0.32	5774	5774	S	239935	                    Akkermansia muciniphila
10.05	182592	0	K	1783272	      Bacillati
9.87	179260	0	P	1239	        Bacillota
8.13	147593	0	C	909932	          Negativicutes
8.13	147580	0	O	1843488	            Acidaminococcales
8.13	147580	0	F	909930	              Acidaminococcaceae
8.13	147580	0	G	33024	                Phascolarctobacterium
8.11	147266	147266	S	626940	                  Phascolarctobacterium succinatutens
0.02	284	0	G1	2639160	                  unclassified Phascolarctobacterium
0.02	284	284	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	29	29	S	33025	                  Phascolarctobacterium faecium
0.00	13	0	O	1843489	            Veillonellales
0.00	13	0	F	31977	              Veillonellaceae
0.00	13	0	G	39948	                Dialister
0.00	13	13	S	2582419	                  Dialister hominis
1.69	30699	0	C	186801	          Clostridia
1.10	19929	0	O	186802	            Eubacteriales
0.94	17131	0	F	216572	              Oscillospiraceae
0.48	8744	0	G	946234	                Flavonifractor
0.48	8744	8744	S	292800	                  Flavonifractor plautii
0.19	3470	0	G	216851	                Faecalibacterium
0.14	2474	0	G1	2646395	                  unclassified Faecalibacterium
0.14	2474	2474	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	996	996	S	853	                  Faecalibacterium prausnitzii
0.12	2177	0	G	2591381	                Dysosmobacter
0.12	2138	2138	S	2093857	                  Dysosmobacter welbionis
0.00	39	0	G1	2644575	                  unclassified Dysosmobacter
0.00	39	39	S	3465159	                    Dysosmobacter sp. Phy
0.05	854	0	G	459786	                Oscillibacter
0.05	854	0	G1	2629304	                  unclassified Oscillibacter
0.05	854	854	S	2109687	                    Oscillibacter sp. PEA192
0.05	830	0	G	2172004	                Lawsonibacter
0.05	830	830	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	692	0	G	1017280	                Pseudoflavonifractor
0.04	692	692	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	259	0	G	1905344	                Ruthenibacterium
0.01	259	259	S	1550024	                  Ruthenibacterium lactatiformans
0.00	69	0	G	2892397	                Pusillibacter
0.00	69	69	S	2714358	                  Pusillibacter faecalis
0.00	32	0	G	244127	                Anaerotruncus
0.00	32	32	S	169435	                  Anaerotruncus colihominis
0.14	2486	0	F	31979	              Clostridiaceae
0.14	2486	0	G	1485	                Clostridium
0.14	2486	0	G1	2614128	                  unclassified Clostridium
0.12	2093	2093	S	3438650	                    Clostridium sp. ETTB3
0.02	392	392	S	3373596	                    Clostridium sp. 10cd*
0.01	268	0	F	186806	              Eubacteriaceae
0.01	268	0	G	1730	                Eubacterium
0.01	153	153	S	39496	                  Eubacterium ventriosum
0.01	114	114	S	39490	                  Eubacterium ramulus
0.00	42	0	O1	538999	              Eubacteriales incertae sedis
0.00	42	0	G	1392389	                Intestinimonas
0.00	42	42	S	1297617	                  Intestinimonas butyriciproducens
0.59	10770	0	O	3085636	            Lachnospirales
0.59	10770	0	F	186803	              Lachnospiraceae
0.23	4152	0	G	2316020	                Mediterraneibacter
0.18	3292	3292	S	33038	                  Mediterraneibacter gnavus
0.04	717	717	S	33039	                  [Ruminococcus] torques
0.01	143	143	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.10	1755	0	G	2005355	                Faecalimonas
0.10	1755	1755	S	1912855	                  Faecalimonas umbilicata
0.08	1540	0	G	841	                Roseburia
0.06	1164	1164	S	301301	                  Roseburia hominis
0.02	335	335	S	166486	                  Roseburia intestinalis
0.00	40	40	S	301302	                  Roseburia faecis
0.05	998	0	G	2719313	                Enterocloster
0.04	721	721	S	208479	                  Enterocloster bolteae
0.01	196	196	S	1531	                  Enterocloster clostridioformis
0.00	80	80	S	460384	                  Enterocloster lavalensis
0.05	894	0	G	572511	                Blautia
0.04	798	798	S	418240	                  Blautia wexlerae
0.01	96	96	S	40520	                  Blautia obeum
0.02	434	0	G	2941495	                Otoolea
0.02	434	434	S	1512	                  [Clostridium] symbiosum
0.02	429	0	G	189330	                Dorea
0.02	363	363	S	88431	                  Dorea longicatena
0.00	66	66	S	39486	                  Dorea formicigenerans
0.02	283	0	G	1766253	                Agathobacter
0.02	283	283	S	39491	                  Agathobacter rectalis
0.01	207	0	G	207244	                Anaerostipes
0.01	207	207	S	649756	                  Anaerostipes hadrus
0.00	33	0	G	1649459	                Hungatella
0.00	33	33	S	154046	                  Hungatella hathewayi
0.00	24	0	G	2944193	                Simiaoa
0.00	24	24	S	2763672	                  Simiaoa sunii
0.00	16	0	G	28050	                Lachnospira
0.00	16	16	S	39485	                  Lachnospira eligens
0.05	910	0	C	526524	          Erysipelotrichia
0.05	910	0	O	526525	            Erysipelotrichales
0.05	910	0	F	2810280	              Coprobacillaceae
0.05	892	0	G	2678885	                Faecalibacillus
0.05	892	892	S	1982626	                  Faecalibacillus intestinalis
0.00	17	0	G	3025755	                Thomasclavelia
0.00	17	17	S	29348	                  Thomasclavelia spiroformis
0.00	56	0	C	91061	          Bacilli
0.00	56	0	O	186826	            Lactobacillales
0.00	56	0	F	33958	              Lactobacillaceae
0.00	56	0	G	46255	                Weissella
0.00	56	56	S	1629	                  Weissella viridescens
0.18	3331	0	P	201174	        Actinomycetota
0.13	2364	0	C	1760	          Actinomycetes
0.12	2106	0	O	85004	            Bifidobacteriales
0.12	2106	0	F	31953	              Bifidobacteriaceae
0.12	2106	0	G	1678	                Bifidobacterium
0.06	1088	1088	S	216816	                  Bifidobacterium longum
0.05	846	846	S	1681	                  Bifidobacterium bifidum
0.01	172	172	S	1680	                  Bifidobacterium adolescentis
0.01	257	0	O	85009	            Propionibacteriales
0.01	257	0	F	31957	              Propionibacteriaceae
0.01	257	0	G	1912216	                Cutibacterium
0.01	257	257	S	1747	                  Cutibacterium acnes
0.05	966	0	C	84998	          Coriobacteriia
0.05	898	0	O	84999	            Coriobacteriales
0.05	898	0	F	84107	              Coriobacteriaceae
0.05	898	0	G	102106	                Collinsella
0.02	276	0	G1	2637548	                  unclassified Collinsella
0.02	276	276	S	3132705	                    Collinsella sp. i05-0019-G5
0.03	481	481	S	74426	                  Collinsella aerofaciens
0.01	140	140	S	147206	                  Collinsella stercoris
0.00	67	0	O	1643822	            Eggerthellales
0.00	67	0	F	1643826	              Eggerthellaceae
0.00	67	0	G	84111	                Eggerthella
0.00	67	67	S	84112	                  Eggerthella lenta
1.30	23606	0	K	3384189	      Fusobacteriati
1.30	23606	0	P	32066	        Fusobacteriota
1.30	23606	0	C	203490	          Fusobacteriia
1.30	23606	0	O	203491	            Fusobacteriales
1.30	23606	0	F	203492	              Fusobacteriaceae
1.30	23606	0	G	848	                Fusobacterium
1.29	23504	23504	S	850	                  Fusobacterium mortiferum
0.01	102	0	G1	2648384	                  unclassified Fusobacterium
0.01	102	102	S	2744227	                    Fusobacterium sp. SB021
0.06	1133	0	D	2759	    Eukaryota
0.06	1133	0	D1	33154	      Opisthokonta
0.06	1133	0	K	33208	        Metazoa
0.06	1133	0	K1	6072	          Eumetazoa
0.06	1133	0	K2	33213	            Bilateria
0.06	1133	0	K3	33511	              Deuterostomia
0.06	1133	0	P	7711	                Chordata
0.06	1133	0	P1	89593	                  Craniata
0.06	1133	0	P2	7742	                    Vertebrata
0.06	1133	0	P3	7776	                      Gnathostomata
0.06	1133	0	P4	117570	                        Teleostomi
0.06	1133	0	P5	117571	                          Euteleostomi
0.06	1133	0	P6	8287	                            Sarcopterygii
0.06	1133	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	1133	0	P8	32523	                                Tetrapoda
0.06	1133	0	P9	32524	                                  Amniota
0.06	1133	0	C	40674	                                    Mammalia
0.06	1133	0	C1	32525	                                      Theria
0.06	1133	0	C2	9347	                                        Eutheria
0.06	1133	0	C3	1437010	                                          Boreoeutheria
0.06	1133	0	C4	314146	                                            Euarchontoglires
0.06	1133	0	O	9443	                                              Primates
0.06	1133	0	O1	376913	                                                Haplorrhini
0.06	1133	0	O2	314293	                                                  Simiiformes
0.06	1133	0	O3	9526	                                                    Catarrhini
0.06	1133	0	O4	314295	                                                      Hominoidea
0.06	1133	0	F	9604	                                                        Hominidae
0.06	1133	0	F1	207598	                                                          Homininae
0.06	1133	0	G	9605	                                                            Homo
0.06	1133	1133	S	9606	                                                              Homo sapiens
0.05	843	0	R1	10239	  Viruses
0.05	843	0	R2	2731341	    Duplodnaviria
0.05	843	0	K	2731360	      Heunggongvirae
0.05	843	0	P	2731618	        Uroviricota
0.05	843	0	C	2731619	          Caudoviricetes
0.05	843	0	O	1978007	            Crassvirales
0.05	843	0	F	2942966	              Suoliviridae
0.04	642	0	F1	2942974	                Loutivirinae
0.04	642	0	G	2942994	                  Buchavirus
0.02	406	406	S	2955550	                    Buchavirus faecalis
0.01	235	235	S	2955551	                    Buchavirus hiberniae
0.01	201	0	F1	2942977	                Uncouvirinae
0.01	201	0	G	2946811	                  Aurodevirus
0.01	201	201	S	2955382	                    Aurodevirus hiberniae
