100.00	1408508	0	R	1	root
99.77	1405223	0	R1	131567	  cellular organisms
99.74	1404830	0	D	2	    Bacteria
60.13	846984	0	K	3379134	      Pseudomonadati
51.87	730582	0	K1	1783270	        FCB group
51.87	730582	0	K2	68336	          Bacteroidota/Chlorobiota group
51.87	730582	0	P	976	            Bacteroidota
51.87	730582	0	C	200643	              Bacteroidia
51.87	730582	0	O	171549	                Bacteroidales
32.91	463584	0	F	815	                  Bacteroidaceae
27.20	383109	0	G	816	                    Bacteroides
7.58	106718	106718	S	46506	                      Bacteroides stercoris
4.70	66228	66228	S	28111	                      Bacteroides eggerthii
8.30	116898	116898	S	820	                      Bacteroides uniformis
1.11	15678	15678	S	47678	                      Bacteroides caccae
1.74	24513	24513	S	674529	                      Bacteroides faecis
0.16	2274	0	G1	2646097	                      unclassified Bacteroides
0.10	1368	1368	S	2528203	                        Bacteroides sp. A1C1
0.06	905	905	S	2755405	                        Bacteroides sp. CACC 737
2.91	40969	40969	S	28116	                      Bacteroides ovatus
0.11	1576	1576	S	818	                      Bacteroides thetaiotaomicron
0.17	2433	2433	S	246787	                      Bacteroides cellulosilyticus
0.06	856	856	S	329854	                      Bacteroides intestinalis
0.16	2283	2283	S	371601	                      Bacteroides xylanisolvens
0.06	897	897	S	817	                      Bacteroides fragilis
0.01	149	149	S	291644	                      Bacteroides salyersiae
0.01	136	136	S	3117552	                      Bacteroides maternus
0.02	259	259	S	2650157	                      Bacteroides zhangwenhongii
0.08	1085	1085	S	2763023	                      Bacteroides hominis
0.01	149	149	S	338188	                      Bacteroides finegoldii
5.71	80475	0	G	909656	                    Phocaeicola
4.45	62733	62733	S	821	                      Phocaeicola vulgatus
0.79	11057	11057	S	357276	                      Phocaeicola dorei
0.12	1686	1686	S	376805	                      Phocaeicola salanitronis
0.02	245	245	S	387090	                      Phocaeicola coprophilus
0.34	4753	4753	S	310298	                      Phocaeicola coprocola
13.74	193542	0	F	171550	                  Rikenellaceae
13.74	193542	0	G	239759	                    Alistipes
5.09	71739	71739	S	328813	                      Alistipes onderdonkii
4.77	67194	67194	S	28117	                      Alistipes putredinis
1.48	20788	20788	S	2585118	                      Alistipes communis
1.39	19524	19524	S	328814	                      Alistipes shahii
0.21	2945	2945	S	1470347	                      Alistipes ihumii
0.32	4475	4475	S	1288121	                      Alistipes senegalensis
0.29	4029	4029	S	214856	                      Alistipes finegoldii
0.11	1531	1531	S	2585119	                      Alistipes dispar
0.06	824	0	G1	2608932	                      unclassified Alistipes
0.06	824	824	S	2662363	                        Alistipes sp. dk3624
0.02	336	336	S	626932	                      Alistipes indistinctus
0.01	151	0	G1	538948	                      environmental samples
0.01	151	151	S	538949	                        uncultured Alistipes sp.
2.67	37643	0	F	1853231	                  Odoribacteraceae
1.37	19338	0	G	574697	                    Butyricimonas
1.02	14370	14370	S	1472417	                      Butyricimonas paravirosa
0.26	3594	3594	S	544645	                      Butyricimonas virosa
0.09	1313	1313	S	1472416	                      Butyricimonas faecihominis
0.00	59	59	S	2093856	                      Butyricimonas faecalis
1.30	18304	0	G	283168	                    Odoribacter
1.30	18304	18304	S	28118	                      Odoribacter splanchnicus
1.32	18550	0	F	2005525	                  Tannerellaceae
1.32	18550	0	G	375288	                    Parabacteroides
0.33	4704	4704	S	46503	                      Parabacteroides merdae
0.82	11610	11610	S	823	                      Parabacteroides distasonis
0.09	1259	1259	S	328812	                      Parabacteroides goldsteinii
0.07	976	976	S	2951805	                      Parabacteroides absconsus
0.67	9373	0	F	2005519	                  Barnesiellaceae
0.58	8236	0	G	397864	                    Barnesiella
0.55	7748	7748	S	487174	                      Barnesiella intestinihominis
0.03	460	0	G1	2645177	                      unclassified Barnesiella
0.03	460	460	S	1965590	                        Barnesiella sp. An22
0.00	26	26	S	397865	                      Barnesiella viscericola
0.08	1137	0	G	1348911	                    Coprobacter
0.08	1093	1093	S	1501392	                      Coprobacter secundus
0.00	43	43	S	1099853	                      Coprobacter fastidiosus
0.56	7849	0	F	171552	                  Prevotellaceae
0.44	6250	0	G	577309	                    Paraprevotella
0.26	3693	3693	S	454155	                      Paraprevotella xylaniphila
0.18	2557	2557	S	454154	                      Paraprevotella clara
0.11	1598	0	G	2974251	                    Segatella
0.11	1598	1598	S	165179	                      Segatella copri
0.00	38	0	F	2005473	                  Muribaculaceae
0.00	38	0	G	1918540	                    Muribaculum
0.00	38	38	S	1796646	                      Muribaculum intestinale
5.09	71759	0	P	1224	        Pseudomonadota
5.09	71692	0	C	1236	          Gammaproteobacteria
5.08	71493	0	O	91347	            Enterobacterales
5.08	71493	0	F	543	              Enterobacteriaceae
5.08	71493	0	G	561	                Escherichia
5.08	71493	71493	S	562	                  Escherichia coli
0.01	199	0	O	135625	            Pasteurellales
0.01	199	0	F	712	              Pasteurellaceae
0.01	199	0	G	724	                Haemophilus
0.01	199	199	S	729	                  Haemophilus parainfluenzae
0.00	66	0	C	28216	          Betaproteobacteria
0.00	66	0	O	80840	            Burkholderiales
0.00	66	0	F	995019	              Sutterellaceae
0.00	35	0	G	40544	                Sutterella
0.00	35	35	S	40545	                  Sutterella wadsworthensis
0.00	31	0	G	1918598	                Turicimonas
0.00	31	31	S	1796652	                  Turicimonas muris
2.96	41630	0	K1	1783257	        PVC group
2.96	41630	0	P	74201	          Verrucomicrobiota
2.96	41630	0	C	203494	            Verrucomicrobiia
2.96	41630	0	O	48461	              Verrucomicrobiales
2.96	41630	0	F	1647988	                Akkermansiaceae
2.96	41630	0	G	239934	                  Akkermansia
2.95	41576	41576	S	239935	                    Akkermansia muciniphila
0.00	54	54	S	2946555	                    Akkermansia biwaensis
0.21	3012	0	P	200940	        Thermodesulfobacteriota
0.21	3012	0	C	3031449	          Desulfovibrionia
0.21	3012	0	O	213115	            Desulfovibrionales
0.21	3012	0	F	194924	              Desulfovibrionaceae
0.21	3012	0	G	35832	                Bilophila
0.21	3012	3012	S	35833	                  Bilophila wadsworthia
39.55	557108	0	K	1783272	      Bacillati
32.44	456983	0	P	1239	        Bacillota
31.63	445461	0	C	186801	          Clostridia
22.49	316776	0	O	186802	            Eubacteriales
22.31	314185	0	F	216572	              Oscillospiraceae
18.18	256009	0	G	216851	                Faecalibacterium
10.00	140782	140782	S	853	                  Faecalibacterium prausnitzii
1.23	17272	0	G1	2646395	                  unclassified Faecalibacterium
0.33	4620	4620	S	2929495	                    Faecalibacterium sp. I4-3-84
0.23	3245	3245	S	2929489	                    Faecalibacterium sp. IP-3-29
0.19	2619	2619	S	2929490	                    Faecalibacterium sp. I2-3-92
0.21	3009	3009	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.04	509	509	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	669	669	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	239	239	S	3567997	                    Faecalibacterium sp. PGM34
0.08	1121	1121	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.07	1025	1025	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	211	211	S	3402017	                    Faecalibacterium sp. 7
6.83	96199	96199	S	3030638	                  Faecalibacterium taiwanense
0.07	923	923	S	411483	                  Faecalibacterium duncaniae
0.03	391	391	S	2929491	                  Faecalibacterium wellingii
0.03	440	440	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
2.36	33245	0	G	2591381	                Dysosmobacter
0.35	4979	0	G1	2644575	                  unclassified Dysosmobacter
0.35	4979	4979	S	3465159	                    Dysosmobacter sp. Phy
2.01	28266	28266	S	2093857	                  Dysosmobacter welbionis
0.56	7894	0	G	3073575	                Hominenteromicrobium
0.56	7894	7894	S	2885357	                  Hominenteromicrobium mulieris
0.39	5474	0	G	1263	                Ruminococcus
0.33	4654	4654	S	1161942	                  Ruminococcus champanellensis
0.03	480	0	G1	2608920	                  unclassified Ruminococcus
0.03	480	480	S	657323	                    Ruminococcus sp. SR1/5
0.02	309	309	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	29	29	S	40519	                  Ruminococcus callidus
0.22	3085	0	G	2892396	                Vescimonas
0.17	2336	2336	S	2714355	                  Vescimonas coprocola
0.05	749	749	S	2714353	                  Vescimonas fastidiosa
0.16	2277	0	G	459786	                Oscillibacter
0.10	1475	0	G1	2629304	                  unclassified Oscillibacter
0.10	1475	1475	S	2109687	                    Oscillibacter sp. PEA192
0.06	801	801	S	2763056	                  Oscillibacter hominis
0.16	2216	0	G	2172004	                Lawsonibacter
0.16	2216	2216	S	2108523	                  Lawsonibacter asaccharolyticus
0.10	1363	0	G	1905344	                Ruthenibacterium
0.10	1363	1363	S	1550024	                  Ruthenibacterium lactatiformans
0.07	957	0	G	2892397	                Pusillibacter
0.07	957	957	S	2714358	                  Pusillibacter faecalis
0.05	770	0	G	946234	                Flavonifractor
0.05	770	770	S	292800	                  Flavonifractor plautii
0.03	439	0	G	3393728	                Owariibacterium
0.03	439	439	S	3136601	                  Owariibacterium komagatae
0.02	229	0	G	292632	                Subdoligranulum
0.01	81	0	G1	512297	                  environmental samples
0.01	81	81	S	512298	                    uncultured Subdoligranulum sp.
0.01	147	147	S	214851	                  Subdoligranulum variabile
0.01	131	0	G	1017280	                Pseudoflavonifractor
0.01	131	131	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	56	0	G	244127	                Anaerotruncus
0.00	56	56	S	169435	                  Anaerotruncus colihominis
0.00	33	0	G	2842531	                Solibaculum
0.00	33	33	S	2780922	                  Solibaculum mannosilyticum
0.07	986	0	F	186806	              Eubacteriaceae
0.07	986	0	G	1730	                Eubacterium
0.04	503	503	S	39490	                  Eubacterium ramulus
0.02	341	341	S	39496	                  Eubacterium ventriosum
0.00	66	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	66	66	S	2841528	                    Eubacterium sp. MSJ-33
0.01	74	74	S	53442	                  Eubacterium callanderi
0.06	881	0	O1	538999	              Eubacteriales incertae sedis
0.06	881	0	G	1392389	                Intestinimonas
0.06	881	881	S	1297617	                  Intestinimonas butyriciproducens
0.04	578	0	F	31979	              Clostridiaceae
0.04	578	0	G	1485	                Clostridium
0.04	503	0	G1	2614128	                  unclassified Clostridium
0.04	503	503	S	411486	                    Clostridium sp. M62/1
0.01	74	74	S	1522	                  [Clostridium] innocuum
0.01	145	0	F	3085642	              Butyricicoccaceae
0.01	82	0	G	2048137	                Agathobaculum
0.01	82	82	S	3014267	                  Agathobaculum massiliense
0.00	62	0	G	580596	                Butyricicoccus
0.00	62	62	S	1945634	                  Butyricicoccus porcorum
9.08	127959	0	O	3085636	            Lachnospirales
9.08	127959	0	F	186803	              Lachnospiraceae
4.50	63398	0	G	1766253	                Agathobacter
4.50	63398	63398	S	39491	                  Agathobacter rectalis
1.34	18912	0	G	33042	                Coprococcus
1.22	17233	17233	S	33043	                  Coprococcus eutactus
0.12	1679	0	G1	2684943	                  unclassified Coprococcus
0.12	1679	1679	S	751585	                    Coprococcus sp. ART55/1
0.79	11070	0	G	2944152	                Wujia
0.79	11070	11070	S	2763670	                  Wujia chipingensis
0.58	8165	0	G	841	                Roseburia
0.37	5265	5265	S	301301	                  Roseburia hominis
0.14	1938	1938	S	301302	                  Roseburia faecis
0.07	961	961	S	166486	                  Roseburia intestinalis
0.42	5868	0	G	189330	                Dorea
0.36	5096	5096	S	88431	                  Dorea longicatena
0.05	667	667	S	39486	                  Dorea formicigenerans
0.01	103	103	S	2981789	                  Dorea amylophila
0.35	4898	0	G	572511	                Blautia
0.16	2245	2245	S	40520	                  Blautia obeum
0.16	2257	2257	S	418240	                  Blautia wexlerae
0.02	231	231	S	89014	                  Blautia luti
0.01	92	92	S	33035	                  Blautia producta
0.00	41	41	S	53443	                  Blautia hydrogenotrophica
0.00	30	30	S	1322	                  Blautia hansenii
0.31	4409	0	G	2944193	                Simiaoa
0.31	4409	4409	S	2763672	                  Simiaoa sunii
0.31	4376	0	G	28050	                Lachnospira
0.31	4376	4376	S	39485	                  Lachnospira eligens
0.20	2884	0	G	2316020	                Mediterraneibacter
0.15	2111	2111	S	46228	                  [Ruminococcus] lactaris
0.03	468	468	S	33039	                  [Ruminococcus] torques
0.02	304	304	S	33038	                  Mediterraneibacter gnavus
0.13	1777	0	G	2569097	                Anaerobutyricum
0.13	1777	1777	S	39488	                  Anaerobutyricum hallii
0.07	927	0	G	3569723	                Allocoprococcus
0.07	927	927	S	410072	                  Allocoprococcus comes
0.06	794	0	G	207244	                Anaerostipes
0.06	794	794	S	649756	                  Anaerostipes hadrus
0.01	169	0	G	2719313	                Enterocloster
0.01	96	96	S	1531	                  Enterocloster clostridioformis
0.00	39	39	S	208479	                  Enterocloster bolteae
0.00	33	33	S	333367	                  Enterocloster asparagiformis
0.01	86	0	G	1769710	                Sellimonas
0.01	86	86	S	2994035	                  Sellimonas catena
0.00	48	0	G	2944198	                Wansuia
0.00	48	48	S	2763667	                  Wansuia hejianensis
0.00	46	0	G	1432051	                Eisenbergiella
0.00	46	46	S	2652274	                  Eisenbergiella porci
0.00	35	0	G	2944194	                Jutongia
0.00	35	0	G1	2944203	                  unclassified Jutongia
0.00	35	35	S	3445972	                    Jutongia sp. SJQ-6
0.00	35	0	G	1649459	                Hungatella
0.00	35	0	G1	2613923	                  unclassified Hungatella
0.00	35	35	S	2937758	                    Hungatella sp. SB206
0.00	30	0	G	3076670	                Claveliimonas
0.00	30	30	S	3028070	                  Claveliimonas bilis
0.00	21	0	G	2944195	                Qiania
0.00	21	21	S	2763669	                  Qiania dongpingensis
0.03	423	0	O	3082768	            Christensenellales
0.03	423	0	F	990719	              Christensenellaceae
0.03	423	0	G	990721	                Christensenella
0.01	147	0	G1	2649046	                  unclassified Christensenella
0.01	147	147	S	2841518	                    Christensenella sp. MSJ-20
0.02	258	258	S	1805714	                  Christensenella massiliensis
0.00	17	17	S	626937	                  Christensenella minuta
0.02	302	0	O	3082720	            Peptostreptococcales
0.02	279	0	F	186804	              Peptostreptococcaceae
0.02	279	0	G	1870884	                Clostridioides
0.02	279	279	S	1496	                  Clostridioides difficile
0.00	23	0	F	543314	              Anaerovoracaceae
0.00	23	0	G	2060094	                Aminipila
0.00	23	23	S	2507160	                  Aminipila luticellarii
0.58	8209	0	C	909932	          Negativicutes
0.57	7963	0	O	1843488	            Acidaminococcales
0.57	7963	0	F	909930	              Acidaminococcaceae
0.53	7405	0	G	904	                Acidaminococcus
0.53	7405	7405	S	187327	                  Acidaminococcus intestini
0.04	557	0	G	33024	                Phascolarctobacterium
0.04	557	557	S	33025	                  Phascolarctobacterium faecium
0.02	245	0	O	1843489	            Veillonellales
0.02	245	0	F	31977	              Veillonellaceae
0.02	245	0	G	29465	                Veillonella
0.01	198	198	S	29466	                  Veillonella parvula
0.00	47	47	S	423477	                  Veillonella rogosae
0.20	2823	0	C	91061	          Bacilli
0.20	2823	0	O	186826	            Lactobacillales
0.14	2026	0	F	81852	              Enterococcaceae
0.14	2026	0	G	1350	                Enterococcus
0.14	2026	2026	S	1352	                  Enterococcus faecium
0.06	796	0	F	33958	              Lactobacillaceae
0.06	796	0	G	2742598	                Limosilactobacillus
0.06	796	796	S	97478	                  Limosilactobacillus mucosae
0.03	489	0	C	526524	          Erysipelotrichia
0.03	489	0	O	526525	            Erysipelotrichales
0.03	435	0	F	128827	              Erysipelotrichaceae
0.03	435	0	G	61170	                Holdemania
0.03	435	435	S	1468449	                  Holdemania massiliensis
0.00	53	0	F	2810280	              Coprobacillaceae
0.00	53	0	G	2678885	                Faecalibacillus
0.00	53	53	S	1982626	                  Faecalibacillus intestinalis
7.11	100124	0	P	201174	        Actinomycetota
6.93	97646	0	C	1760	          Actinomycetes
6.93	97549	0	O	85004	            Bifidobacteriales
6.93	97549	0	F	31953	              Bifidobacteriaceae
6.93	97549	0	G	1678	                Bifidobacterium
5.43	76480	76480	S	1680	                  Bifidobacterium adolescentis
1.03	14486	14486	S	216816	                  Bifidobacterium longum
0.46	6539	6539	S	1681	                  Bifidobacterium bifidum
0.00	44	44	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	69	0	O	85006	            Micrococcales
0.00	69	0	F	1268	              Micrococcaceae
0.00	69	0	G	32207	                Rothia
0.00	69	69	S	43675	                  Rothia mucilaginosa
0.00	27	0	O	85007	            Mycobacteriales
0.00	27	0	F	1653	              Corynebacteriaceae
0.00	27	0	G	1716	                Corynebacterium
0.00	27	27	S	598660	                  Corynebacterium pyruviciproducens
0.18	2478	0	C	84998	          Coriobacteriia
0.17	2338	0	O	84999	            Coriobacteriales
0.17	2338	0	F	84107	              Coriobacteriaceae
0.17	2338	0	G	102106	                Collinsella
0.17	2338	2338	S	74426	                  Collinsella aerofaciens
0.01	139	0	O	1643822	            Eggerthellales
0.01	139	0	F	1643826	              Eggerthellaceae
0.01	139	0	G	447020	                Adlercreutzia
0.01	139	139	S	2707299	                  Adlercreutzia hattorii
0.05	737	0	K	3384194	      Thermotogati
0.05	737	0	P	508458	        Synergistota
0.05	737	0	C	649775	          Synergistia
0.05	737	0	O	649776	            Synergistales
0.05	737	0	F	649777	              Synergistaceae
0.05	737	0	G	508459	                Cloacibacillus
0.05	737	737	S	508460	                  Cloacibacillus evryensis
0.02	329	0	D	2759	    Eukaryota
0.02	329	0	D1	33154	      Opisthokonta
0.02	329	0	K	33208	        Metazoa
0.02	329	0	K1	6072	          Eumetazoa
0.02	329	0	K2	33213	            Bilateria
0.02	329	0	K3	33511	              Deuterostomia
0.02	329	0	P	7711	                Chordata
0.02	329	0	P1	89593	                  Craniata
0.02	329	0	P2	7742	                    Vertebrata
0.02	329	0	P3	7776	                      Gnathostomata
0.02	329	0	P4	117570	                        Teleostomi
0.02	329	0	P5	117571	                          Euteleostomi
0.02	329	0	P6	8287	                            Sarcopterygii
0.02	329	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	329	0	P8	32523	                                Tetrapoda
0.02	329	0	P9	32524	                                  Amniota
0.02	329	0	C	40674	                                    Mammalia
0.02	329	0	C1	32525	                                      Theria
0.02	329	0	C2	9347	                                        Eutheria
0.02	329	0	C3	1437010	                                          Boreoeutheria
0.02	329	0	C4	314146	                                            Euarchontoglires
0.02	329	0	O	9443	                                              Primates
0.02	329	0	O1	376913	                                                Haplorrhini
0.02	329	0	O2	314293	                                                  Simiiformes
0.02	329	0	O3	9526	                                                    Catarrhini
0.02	329	0	O4	314295	                                                      Hominoidea
0.02	329	0	F	9604	                                                        Hominidae
0.02	329	0	F1	207598	                                                          Homininae
0.02	329	0	G	9605	                                                            Homo
0.02	329	329	S	9606	                                                              Homo sapiens
0.00	63	0	D	2157	    Archaea
0.00	63	0	K	3366610	      Methanobacteriati
0.00	63	0	P	28890	        Methanobacteriota
0.00	63	0	P1	2283794	          Methanomada group
0.00	63	0	C	183925	            Methanobacteria
0.00	63	0	O	2158	              Methanobacteriales
0.00	63	0	F	2159	                Methanobacteriaceae
0.00	63	0	G	2172	                  Methanobrevibacter
0.00	63	63	S	2173	                    Methanobrevibacter smithii
0.23	3285	0	R1	10239	  Viruses
0.23	3285	0	R2	2731341	    Duplodnaviria
0.23	3285	0	K	2731360	      Heunggongvirae
0.23	3285	0	P	2731618	        Uroviricota
0.23	3285	0	C	2731619	          Caudoviricetes
0.12	1678	0	O	1978007	            Crassvirales
0.09	1266	0	F	2942964	              Intestiviridae
0.09	1266	0	F1	2942972	                Crudevirinae
0.08	1172	0	G	2948697	                  Endlipuvirus
0.08	1172	1172	S	2955861	                    Endlipuvirus intestinihominis
0.01	94	0	G	2948680	                  Diorhovirus
0.01	94	94	S	2955762	                    Diorhovirus intestinalis
0.02	328	0	F	2942966	              Suoliviridae
0.02	261	0	F1	2942968	                Bearivirinae
0.02	261	0	G	2942989	                  Afonbuvirus
0.02	261	261	S	2955234	                    Afonbuvirus intestinihominis
0.00	67	0	F1	2942969	                Boorivirinae
0.00	67	0	G	2942991	                  Cohcovirus
0.00	67	67	S	2955712	                    Cohcovirus splanchnicus
0.01	84	0	F	2942963	              Crevaviridae
0.01	84	0	F1	2942971	                Coarsevirinae
0.01	84	0	G	2948774	                  Junduvirus
0.00	50	50	S	2956035	                    Junduvirus copri
0.00	33	33	S	2956034	                    Junduvirus communis
0.11	1606	0	C1	3424297	            Caudoviricetes incertae sedis
0.04	599	0	F	3152129	              Konodaiviridae
0.04	599	0	G	3152959	                Satomivirus
0.04	599	599	S	3432268	                  Satomivirus wayo
0.04	566	0	G	2733134	              Taranisvirus
0.04	566	566	S	2734146	                Taranisvirus taranis
0.03	440	0	G	2733097	              Brigitvirus
0.03	440	440	S	2734096	                Brigitvirus brigit
