100.00	1312212	0	R	1	root
99.59	1306824	0	R1	131567	  cellular organisms
99.58	1306667	0	D	2	    Bacteria
53.13	697132	0	K	3379134	      Pseudomonadati
50.28	659766	0	K1	1783270	        FCB group
50.28	659766	0	K2	68336	          Bacteroidota/Chlorobiota group
50.28	659766	0	P	976	            Bacteroidota
50.28	659766	0	C	200643	              Bacteroidia
50.28	659766	0	O	171549	                Bacteroidales
28.12	368975	0	F	171550	                  Rikenellaceae
28.12	368975	0	G	239759	                    Alistipes
10.82	142034	142034	S	28117	                      Alistipes putredinis
5.66	74308	74308	S	2585118	                      Alistipes communis
4.64	60907	60907	S	214856	                      Alistipes finegoldii
4.80	63029	63029	S	328814	                      Alistipes shahii
1.46	19155	19155	S	328813	                      Alistipes onderdonkii
0.25	3321	0	G1	2608932	                      unclassified Alistipes
0.24	3137	3137	S	2662363	                        Alistipes sp. dk3624
0.01	184	184	S	3132707	                        Alistipes sp. i18-0019-D1
0.36	4721	4721	S	1288121	                      Alistipes senegalensis
0.09	1153	1153	S	626932	                      Alistipes indistinctus
0.02	235	235	S	2585119	                      Alistipes dispar
0.01	82	0	G1	538948	                      environmental samples
0.01	82	82	S	538949	                        uncultured Alistipes sp.
0.00	24	24	S	1470347	                      Alistipes ihumii
17.71	232379	0	F	815	                  Bacteroidaceae
14.96	196342	0	G	816	                    Bacteroides
3.52	46184	46184	S	28111	                      Bacteroides eggerthii
9.78	128306	128306	S	820	                      Bacteroides uniformis
0.45	5934	5934	S	674529	                      Bacteroides faecis
0.13	1644	0	G1	2646097	                      unclassified Bacteroides
0.08	1107	1107	S	2785531	                        Bacteroides sp. HF-162
0.04	536	536	S	2755405	                        Bacteroides sp. CACC 737
0.15	1918	1918	S	47678	                      Bacteroides caccae
0.13	1728	1728	S	46506	                      Bacteroides stercoris
0.28	3681	3681	S	28116	                      Bacteroides ovatus
0.17	2172	2172	S	371601	                      Bacteroides xylanisolvens
0.07	910	910	S	817	                      Bacteroides fragilis
0.02	293	293	S	818	                      Bacteroides thetaiotaomicron
0.01	168	168	S	291645	                      Bacteroides nordii
0.22	2854	2854	S	2763023	                      Bacteroides hominis
0.03	444	444	S	2650157	                      Bacteroides zhangwenhongii
0.00	28	28	S	291644	                      Bacteroides salyersiae
0.01	70	70	S	246787	                      Bacteroides cellulosilyticus
2.75	36037	0	G	909656	                    Phocaeicola
1.47	19308	19308	S	821	                      Phocaeicola vulgatus
0.94	12318	12318	S	357276	                      Phocaeicola dorei
0.32	4230	4230	S	387090	                      Phocaeicola coprophilus
0.01	180	180	S	376805	                      Phocaeicola salanitronis
2.37	31119	0	F	2005525	                  Tannerellaceae
2.37	31119	0	G	375288	                    Parabacteroides
0.90	11810	11810	S	46503	                      Parabacteroides merdae
1.39	18175	18175	S	823	                      Parabacteroides distasonis
0.08	985	985	S	328812	                      Parabacteroides goldsteinii
0.01	147	147	S	2951805	                      Parabacteroides absconsus
1.30	17023	0	F	171552	                  Prevotellaceae
0.82	10705	0	G	577309	                    Paraprevotella
0.72	9426	9426	S	454154	                      Paraprevotella clara
0.10	1278	1278	S	454155	                      Paraprevotella xylaniphila
0.48	6318	0	G	2974251	                    Segatella
0.48	6266	6266	S	165179	                      Segatella copri
0.00	52	52	S	2518605	                      Segatella hominis
0.61	7976	0	F	2005519	                  Barnesiellaceae
0.58	7606	0	G	397864	                    Barnesiella
0.56	7349	0	G1	2645177	                      unclassified Barnesiella
0.56	7349	7349	S	1965590	                        Barnesiella sp. An22
0.02	212	212	S	487174	                      Barnesiella intestinihominis
0.00	44	44	S	397865	                      Barnesiella viscericola
0.03	370	0	G	1348911	                    Coprobacter
0.02	321	321	S	1099853	                      Coprobacter fastidiosus
0.00	48	48	S	1501392	                      Coprobacter secundus
0.17	2292	0	F	1853231	                  Odoribacteraceae
0.10	1294	0	G	283168	                    Odoribacter
0.10	1294	1294	S	28118	                      Odoribacter splanchnicus
0.08	997	0	G	574697	                    Butyricimonas
0.03	372	372	S	544645	                      Butyricimonas virosa
0.04	558	558	S	1472416	                      Butyricimonas faecihominis
0.01	67	67	S	1472417	                      Butyricimonas paravirosa
2.13	27925	0	K1	1783257	        PVC group
2.13	27925	0	P	74201	          Verrucomicrobiota
2.13	27925	0	C	203494	            Verrucomicrobiia
2.13	27925	0	O	48461	              Verrucomicrobiales
2.13	27925	0	F	1647988	                Akkermansiaceae
2.13	27925	0	G	239934	                  Akkermansia
2.13	27925	27925	S	239935	                    Akkermansia muciniphila
0.56	7344	0	P	1224	        Pseudomonadota
0.36	4738	0	C	28216	          Betaproteobacteria
0.36	4738	0	O	80840	            Burkholderiales
0.27	3595	0	F	995019	              Sutterellaceae
0.27	3595	0	G	40544	                Sutterella
0.27	3595	3595	S	40545	                  Sutterella wadsworthensis
0.08	1105	0	F	75682	              Oxalobacteraceae
0.08	1105	0	G	846	                Oxalobacter
0.08	1105	1105	S	2946593	                  Oxalobacter aliiformigenes
0.00	37	0	F	80864	              Comamonadaceae
0.00	37	0	G	283	                Comamonas
0.00	37	37	S	225992	                  Comamonas kerstersii
0.20	2605	0	C	1236	          Gammaproteobacteria
0.19	2510	0	O	91347	            Enterobacterales
0.19	2510	0	F	543	              Enterobacteriaceae
0.17	2270	0	G	561	                Escherichia
0.17	2270	2270	S	562	                  Escherichia coli
0.02	240	0	G	570	                Klebsiella
0.02	240	240	S	571	                  Klebsiella oxytoca
0.01	95	0	O	135625	            Pasteurellales
0.01	95	0	F	712	              Pasteurellaceae
0.01	95	0	G	724	                Haemophilus
0.01	95	95	S	729	                  Haemophilus parainfluenzae
0.16	2095	0	P	200940	        Thermodesulfobacteriota
0.16	2095	0	C	3031449	          Desulfovibrionia
0.16	2095	0	O	213115	            Desulfovibrionales
0.16	2095	0	F	194924	              Desulfovibrionaceae
0.14	1861	0	G	35832	                Bilophila
0.14	1861	1861	S	35833	                  Bilophila wadsworthia
0.02	234	0	G	872	                Desulfovibrio
0.01	179	179	S	44742	                  Desulfovibrio fairfieldensis
0.00	54	54	S	901	                  Desulfovibrio piger
46.44	609438	0	K	1783272	      Bacillati
31.76	416795	0	P	1239	        Bacillota
30.57	401193	0	C	186801	          Clostridia
23.89	313503	0	O	186802	            Eubacteriales
23.65	310317	0	F	216572	              Oscillospiraceae
17.49	229518	0	G	216851	                Faecalibacterium
8.96	117526	0	G1	2646395	                  unclassified Faecalibacterium
6.44	84566	84566	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.78	10262	10262	S	2929495	                    Faecalibacterium sp. I4-3-84
0.52	6769	6769	S	2929489	                    Faecalibacterium sp. IP-3-29
0.85	11193	11193	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.14	1878	1878	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	752	752	S	2929493	                    Faecalibacterium sp. I3-3-89
0.03	402	402	S	3567997	                    Faecalibacterium sp. PGM34
0.04	582	582	S	2929490	                    Faecalibacterium sp. I2-3-92
0.09	1118	1118	S	2929488	                    Faecalibacterium sp. IP-1-18
2.33	30594	30594	S	853	                  Faecalibacterium prausnitzii
5.50	72209	72209	S	3030638	                  Faecalibacterium taiwanense
0.51	6712	6712	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.17	2183	2183	S	411483	                  Faecalibacterium duncaniae
0.02	289	289	S	2929491	                  Faecalibacterium wellingii
1.57	20610	0	G	2591381	                Dysosmobacter
1.57	20564	20564	S	2093857	                  Dysosmobacter welbionis
0.00	46	0	G1	2644575	                  unclassified Dysosmobacter
0.00	46	46	S	3465159	                    Dysosmobacter sp. Phy
1.14	14919	0	G	2172004	                Lawsonibacter
1.14	14919	14919	S	2108523	                  Lawsonibacter asaccharolyticus
0.73	9538	0	G	1905344	                Ruthenibacterium
0.73	9538	9538	S	1550024	                  Ruthenibacterium lactatiformans
0.70	9203	0	G	946234	                Flavonifractor
0.70	9203	9203	S	292800	                  Flavonifractor plautii
0.53	6999	0	G	3073575	                Hominenteromicrobium
0.53	6999	6999	S	2885357	                  Hominenteromicrobium mulieris
0.50	6521	0	G	2892396	                Vescimonas
0.28	3694	3694	S	2714355	                  Vescimonas coprocola
0.22	2826	2826	S	2714353	                  Vescimonas fastidiosa
0.41	5432	0	G	2892397	                Pusillibacter
0.41	5432	5432	S	2714358	                  Pusillibacter faecalis
0.40	5210	0	G	459786	                Oscillibacter
0.37	4862	0	G1	2629304	                  unclassified Oscillibacter
0.37	4862	4862	S	2109687	                    Oscillibacter sp. PEA192
0.03	348	348	S	2763056	                  Oscillibacter hominis
0.11	1412	0	G	1263	                Ruminococcus
0.10	1265	1265	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	66	66	S	40519	                  Ruminococcus callidus
0.00	49	49	S	1161942	                  Ruminococcus champanellensis
0.00	32	32	S	2564099	                  Ruminococcus bovis
0.04	529	0	G	292632	                Subdoligranulum
0.04	501	501	S	214851	                  Subdoligranulum variabile
0.00	28	0	G1	512297	                  environmental samples
0.00	28	28	S	512298	                    uncultured Subdoligranulum sp.
0.01	186	0	G	244127	                Anaerotruncus
0.01	186	186	S	169435	                  Anaerotruncus colihominis
0.01	177	0	G	3393728	                Owariibacterium
0.01	177	177	S	3136601	                  Owariibacterium komagatae
0.00	30	0	G	1017280	                Pseudoflavonifractor
0.00	30	30	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	26	0	G	2842531	                Solibaculum
0.00	26	26	S	2780922	                  Solibaculum mannosilyticum
0.17	2283	0	O1	538999	              Eubacteriales incertae sedis
0.16	2050	0	G	1392389	                Intestinimonas
0.16	2050	2050	S	1297617	                  Intestinimonas butyriciproducens
0.02	233	0	G	1918454	                Flintibacter
0.02	233	0	G1	2610894	                  unclassified Flintibacter
0.02	233	233	S	2610895	                    Flintibacter sp. KGMB00164
0.04	512	0	F	31979	              Clostridiaceae
0.04	512	0	G	1485	                Clostridium
0.02	320	0	G1	2614128	                  unclassified Clostridium
0.02	300	300	S	411486	                    Clostridium sp. M62/1
0.00	20	20	S	3438650	                    Clostridium sp. ETTB3
0.01	191	191	S	1522	                  [Clostridium] innocuum
0.02	220	0	F	186806	              Eubacteriaceae
0.02	220	0	G	1730	                Eubacterium
0.01	150	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	150	150	S	2841528	                    Eubacterium sp. MSJ-33
0.01	70	70	S	39496	                  Eubacterium ventriosum
0.01	168	0	F	3085642	              Butyricicoccaceae
0.01	168	0	G	580596	                Butyricicoccus
0.01	168	168	S	1945634	                  Butyricicoccus porcorum
6.63	87010	0	O	3085636	            Lachnospirales
6.63	87010	0	F	186803	              Lachnospiraceae
4.06	53317	0	G	1766253	                Agathobacter
4.06	53317	53317	S	39491	                  Agathobacter rectalis
1.01	13244	0	G	841	                Roseburia
0.83	10835	10835	S	166486	                  Roseburia intestinalis
0.13	1725	1725	S	301302	                  Roseburia faecis
0.05	655	655	S	301301	                  Roseburia hominis
0.00	27	27	S	2763062	                  Roseburia rectibacter
0.64	8342	0	G	3342669	                Eshraghiella
0.64	8342	8342	S	45851	                  Eshraghiella crossota
0.57	7455	0	G	2944193	                Simiaoa
0.57	7455	7455	S	2763672	                  Simiaoa sunii
0.11	1497	0	G	572511	                Blautia
0.08	1074	1074	S	418240	                  Blautia wexlerae
0.03	388	388	S	40520	                  Blautia obeum
0.00	34	34	S	89014	                  Blautia luti
0.06	841	0	G	2316020	                Mediterraneibacter
0.04	543	543	S	46228	                  [Ruminococcus] lactaris
0.02	230	230	S	33038	                  Mediterraneibacter gnavus
0.01	67	67	S	33039	                  [Ruminococcus] torques
0.04	479	0	G	1432051	                Eisenbergiella
0.04	479	479	S	2652274	                  Eisenbergiella porci
0.03	379	0	G	189330	                Dorea
0.02	325	325	S	88431	                  Dorea longicatena
0.00	53	53	S	39486	                  Dorea formicigenerans
0.03	339	0	G	2944152	                Wujia
0.03	339	339	S	2763670	                  Wujia chipingensis
0.03	334	0	G	3569723	                Allocoprococcus
0.03	334	334	S	410072	                  Allocoprococcus comes
0.02	321	0	G	2719313	                Enterocloster
0.01	166	166	S	1531	                  Enterocloster clostridioformis
0.01	66	66	S	208479	                  Enterocloster bolteae
0.00	52	52	S	460384	                  Enterocloster lavalensis
0.00	35	35	S	333367	                  Enterocloster asparagiformis
0.01	161	0	G	28050	                Lachnospira
0.01	161	161	S	39485	                  Lachnospira eligens
0.01	81	0	G	2569097	                Anaerobutyricum
0.01	81	81	S	39488	                  Anaerobutyricum hallii
0.01	77	0	G	207244	                Anaerostipes
0.01	77	77	S	649756	                  Anaerostipes hadrus
0.00	63	0	G	33042	                Coprococcus
0.00	63	0	G1	2684943	                  unclassified Coprococcus
0.00	63	63	S	751585	                    Coprococcus sp. ART55/1
0.00	24	0	G	2944198	                Wansuia
0.00	24	24	S	2763667	                  Wansuia hejianensis
0.00	24	0	G	2941495	                Otoolea
0.00	24	24	S	1512	                  [Clostridium] symbiosum
0.00	23	0	G	1649459	                Hungatella
0.00	23	23	S	154046	                  Hungatella hathewayi
0.05	616	0	O	3082768	            Christensenellales
0.05	616	0	F	990719	              Christensenellaceae
0.05	616	0	G	990721	                Christensenella
0.04	468	0	G1	2649046	                  unclassified Christensenella
0.04	468	468	S	2841518	                    Christensenella sp. MSJ-20
0.01	98	98	S	1805714	                  Christensenella massiliensis
0.00	48	48	S	626937	                  Christensenella minuta
0.00	63	0	O	3082720	            Peptostreptococcales
0.00	63	0	F	186804	              Peptostreptococcaceae
0.00	63	0	G	1870884	                Clostridioides
0.00	63	63	S	1496	                  Clostridioides difficile
0.72	9405	0	C	91061	          Bacilli
0.72	9405	0	O	186826	            Lactobacillales
0.70	9234	0	F	81852	              Enterococcaceae
0.70	9234	0	G	1350	                Enterococcus
0.70	9234	9234	S	1352	                  Enterococcus faecium
0.01	171	0	F	1300	              Streptococcaceae
0.01	171	0	G	1301	                Streptococcus
0.01	110	110	S	1307	                  Streptococcus suis
0.00	60	60	S	1308	                  Streptococcus thermophilus
0.43	5627	0	C	909932	          Negativicutes
0.30	3925	0	O	1843488	            Acidaminococcales
0.30	3925	0	F	909930	              Acidaminococcaceae
0.30	3886	0	G	33024	                Phascolarctobacterium
0.30	3886	3886	S	33025	                  Phascolarctobacterium faecium
0.00	39	0	G	904	                Acidaminococcus
0.00	39	39	S	187327	                  Acidaminococcus intestini
0.09	1220	0	O	1843489	            Veillonellales
0.09	1220	0	F	31977	              Veillonellaceae
0.08	1099	0	G	906	                Megasphaera
0.07	958	958	S	1675036	                  Megasphaera hexanoica
0.01	141	141	S	907	                  Megasphaera elsdenii
0.01	121	0	G	39948	                Dialister
0.01	77	0	G1	2638756	                  unclassified Dialister
0.01	77	77	S	1955814	                    Dialister sp.
0.00	44	44	S	2582419	                  Dialister hominis
0.04	481	0	O	909929	            Selenomonadales
0.04	481	0	F	1843491	              Selenomonadaceae
0.02	309	0	G	52225	                Mitsuokella
0.02	309	309	S	52226	                  Mitsuokella multacida
0.01	171	0	G	158846	                Megamonas
0.01	171	171	S	437897	                  Megamonas funiformis
0.04	568	0	C	526524	          Erysipelotrichia
0.04	568	0	O	526525	            Erysipelotrichales
0.04	513	0	F	128827	              Erysipelotrichaceae
0.03	430	0	G	61170	                Holdemania
0.03	430	430	S	1468449	                  Holdemania massiliensis
0.01	82	0	G	3681505	                Hoskinsella
0.01	82	82	S	2764325	                  Hoskinsella hominis
0.00	55	0	F	2810280	              Coprobacillaceae
0.00	55	0	G	2678885	                Faecalibacillus
0.00	55	55	S	1982626	                  Faecalibacillus intestinalis
14.68	192643	0	P	201174	        Actinomycetota
14.57	191138	0	C	1760	          Actinomycetes
14.56	191035	0	O	85004	            Bifidobacteriales
14.56	191035	0	F	31953	              Bifidobacteriaceae
14.56	191035	0	G	1678	                Bifidobacterium
8.02	105302	105302	S	1680	                  Bifidobacterium adolescentis
6.50	85296	85296	S	216816	                  Bifidobacterium longum
0.02	208	208	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	48	48	S	1689	                  Bifidobacterium dentium
0.00	57	57	S	1683	                  Bifidobacterium angulatum
0.01	122	122	S	1686	                  Bifidobacterium catenulatum
0.01	67	0	O	85009	            Propionibacteriales
0.01	67	0	F	31957	              Propionibacteriaceae
0.01	67	0	G	1912216	                Cutibacterium
0.01	67	67	S	1747	                  Cutibacterium acnes
0.00	35	0	O	2037	            Actinomycetales
0.00	35	0	F	2049	              Actinomycetaceae
0.00	35	0	G	2529408	                Schaalia
0.00	35	0	G1	2691889	                  unclassified Schaalia
0.00	35	35	S	3059028	                    Schaalia sp. HMT-172
0.11	1504	0	C	84998	          Coriobacteriia
0.06	837	0	O	84999	            Coriobacteriales
0.06	837	0	F	84107	              Coriobacteriaceae
0.06	837	0	G	102106	                Collinsella
0.06	837	837	S	74426	                  Collinsella aerofaciens
0.05	667	0	O	1643822	            Eggerthellales
0.05	667	0	F	1643826	              Eggerthellaceae
0.02	292	0	G	447020	                Adlercreutzia
0.02	292	292	S	2707299	                  Adlercreutzia hattorii
0.02	225	0	G	84111	                Eggerthella
0.02	225	225	S	84112	                  Eggerthella lenta
0.01	149	0	G	644652	                Gordonibacter
0.01	149	149	S	1335613	                  Gordonibacter urolithinfaciens
0.01	96	0	K	3384194	      Thermotogati
0.01	96	0	P	508458	        Synergistota
0.01	96	0	C	649775	          Synergistia
0.01	96	0	O	649776	            Synergistales
0.01	96	0	F	649777	              Synergistaceae
0.01	96	0	G	508459	                Cloacibacillus
0.01	96	96	S	1197717	                  Cloacibacillus porcorum
0.01	157	0	D	2759	    Eukaryota
0.01	157	0	D1	33154	      Opisthokonta
0.01	157	0	K	33208	        Metazoa
0.01	157	0	K1	6072	          Eumetazoa
0.01	157	0	K2	33213	            Bilateria
0.01	157	0	K3	33511	              Deuterostomia
0.01	157	0	P	7711	                Chordata
0.01	157	0	P1	89593	                  Craniata
0.01	157	0	P2	7742	                    Vertebrata
0.01	157	0	P3	7776	                      Gnathostomata
0.01	157	0	P4	117570	                        Teleostomi
0.01	157	0	P5	117571	                          Euteleostomi
0.01	157	0	P6	8287	                            Sarcopterygii
0.01	157	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	157	0	P8	32523	                                Tetrapoda
0.01	157	0	P9	32524	                                  Amniota
0.01	157	0	C	40674	                                    Mammalia
0.01	157	0	C1	32525	                                      Theria
0.01	157	0	C2	9347	                                        Eutheria
0.01	157	0	C3	1437010	                                          Boreoeutheria
0.01	157	0	C4	314146	                                            Euarchontoglires
0.01	157	0	O	9443	                                              Primates
0.01	157	0	O1	376913	                                                Haplorrhini
0.01	157	0	O2	314293	                                                  Simiiformes
0.01	157	0	O3	9526	                                                    Catarrhini
0.01	157	0	O4	314295	                                                      Hominoidea
0.01	157	0	F	9604	                                                        Hominidae
0.01	157	0	F1	207598	                                                          Homininae
0.01	157	0	G	9605	                                                            Homo
0.01	157	157	S	9606	                                                              Homo sapiens
0.41	5388	0	R1	10239	  Viruses
0.41	5388	0	R2	2731341	    Duplodnaviria
0.41	5388	0	K	2731360	      Heunggongvirae
0.41	5388	0	P	2731618	        Uroviricota
0.41	5388	0	C	2731619	          Caudoviricetes
0.21	2820	0	O	1978007	            Crassvirales
0.15	2006	0	F	2942964	              Intestiviridae
0.15	2006	0	F1	2942972	                Crudevirinae
0.15	2006	0	G	2948652	                  Carjivirus
0.12	1569	1569	S	2955582	                    Carjivirus communis
0.03	436	436	S	2955583	                    Carjivirus hominis
0.06	814	0	F	2942966	              Suoliviridae
0.04	494	0	F1	2942974	                Loutivirinae
0.04	494	0	G	2942993	                  Blohavirus
0.02	294	294	S	2955510	                    Blohavirus americanus
0.02	200	200	S	2955511	                    Blohavirus faecalis
0.02	319	0	F1	2942977	                Uncouvirinae
0.02	319	0	G	2946830	                  Birpovirus
0.02	319	319	S	2955498	                    Birpovirus hiberniae
0.20	2567	0	C1	3424297	            Caudoviricetes incertae sedis
0.08	986	0	G	2733199	              Oengusvirus
0.08	986	986	S	2734262	                Oengusvirus oengus
0.07	854	0	G	2733097	              Brigitvirus
0.07	854	854	S	2734096	                Brigitvirus brigit
0.06	726	0	G	2733138	              Toutatisvirus
0.06	726	726	S	2734150	                Toutatisvirus toutatis
