100.00	1517328	0	R	1	root
99.94	1516405	0	R1	131567	  cellular organisms
99.93	1516303	0	D	2	    Bacteria
79.19	1201627	0	K	3379134	      Pseudomonadati
78.95	1197955	0	K1	1783270	        FCB group
78.95	1197955	0	K2	68336	          Bacteroidota/Chlorobiota group
78.95	1197955	0	P	976	            Bacteroidota
78.95	1197955	0	C	200643	              Bacteroidia
78.95	1197955	0	O	171549	                Bacteroidales
63.16	958338	0	F	815	                  Bacteroidaceae
37.65	571251	0	G	816	                    Bacteroides
19.35	293589	293589	S	28111	                      Bacteroides eggerthii
3.62	54981	54981	S	818	                      Bacteroides thetaiotaomicron
12.04	182662	182662	S	820	                      Bacteroides uniformis
0.68	10334	0	G1	2646097	                      unclassified Bacteroides
0.48	7235	7235	S	2785531	                        Bacteroides sp. HF-162
0.05	823	823	S	556259	                        Bacteroides sp. D2
0.12	1894	1894	S	2755405	                        Bacteroides sp. CACC 737
0.03	381	381	S	2763022	                        Bacteroides sp. M10
0.32	4909	4909	S	371601	                      Bacteroides xylanisolvens
0.23	3498	3498	S	2650157	                      Bacteroides zhangwenhongii
0.94	14259	14259	S	2763023	                      Bacteroides hominis
0.13	1974	1974	S	2025659	                      Bacteroides celer
0.18	2761	2761	S	28116	                      Bacteroides ovatus
0.06	914	914	S	817	                      Bacteroides fragilis
0.04	634	634	S	338188	                      Bacteroides finegoldii
0.01	203	203	S	46506	                      Bacteroides stercoris
0.01	182	182	S	2650158	                      Bacteroides luhongzhouii
0.01	201	201	S	47678	                      Bacteroides caccae
0.01	80	80	S	674529	                      Bacteroides faecis
0.00	63	63	S	246787	                      Bacteroides cellulosilyticus
25.51	387087	0	G	909656	                    Phocaeicola
20.20	306508	306508	S	821	                      Phocaeicola vulgatus
5.30	80349	80349	S	357276	                      Phocaeicola dorei
0.01	161	161	S	376805	                      Phocaeicola salanitronis
0.00	67	67	S	387090	                      Phocaeicola coprophilus
9.33	141543	0	F	171550	                  Rikenellaceae
9.33	141543	0	G	239759	                    Alistipes
2.38	36114	36114	S	2585118	                      Alistipes communis
6.05	91870	91870	S	328814	                      Alistipes shahii
0.26	3912	3912	S	626932	                      Alistipes indistinctus
0.45	6888	6888	S	28117	                      Alistipes putredinis
0.12	1762	1762	S	214856	                      Alistipes finegoldii
0.01	181	0	G1	2608932	                      unclassified Alistipes
0.01	181	181	S	3132707	                        Alistipes sp. i18-0019-D1
0.01	136	0	G1	538948	                      environmental samples
0.01	136	136	S	538949	                        uncultured Alistipes sp.
0.03	383	383	S	1288121	                      Alistipes senegalensis
0.01	140	140	S	2585119	                      Alistipes dispar
0.01	152	152	S	328813	                      Alistipes onderdonkii
5.10	77397	0	F	2005525	                  Tannerellaceae
5.10	77397	0	G	375288	                    Parabacteroides
5.10	77397	77397	S	823	                      Parabacteroides distasonis
0.83	12636	0	F	1853231	                  Odoribacteraceae
0.83	12615	0	G	574697	                    Butyricimonas
0.83	12615	12615	S	1472416	                      Butyricimonas faecihominis
0.00	20	0	G	283168	                    Odoribacter
0.00	20	20	S	28118	                      Odoribacter splanchnicus
0.30	4624	0	F	171552	                  Prevotellaceae
0.30	4490	0	G	2974251	                    Segatella
0.30	4490	4490	S	165179	                      Segatella copri
0.01	113	0	G	577309	                    Paraprevotella
0.01	113	113	S	454155	                      Paraprevotella xylaniphila
0.00	20	0	G	838	                    Prevotella
0.00	20	20	S	28128	                      Prevotella corporis
0.23	3414	0	F	2005519	                  Barnesiellaceae
0.12	1785	0	G	397864	                    Barnesiella
0.09	1382	1382	S	397865	                      Barnesiella viscericola
0.03	402	0	G1	2645177	                      unclassified Barnesiella
0.03	402	402	S	1965590	                        Barnesiella sp. An22
0.11	1629	0	G	1348911	                    Coprobacter
0.11	1629	1629	S	1501392	                      Coprobacter secundus
0.23	3538	0	P	200940	        Thermodesulfobacteriota
0.23	3538	0	C	3031449	          Desulfovibrionia
0.23	3538	0	O	213115	            Desulfovibrionales
0.23	3538	0	F	194924	              Desulfovibrionaceae
0.22	3402	0	G	35832	                Bilophila
0.22	3402	3402	S	35833	                  Bilophila wadsworthia
0.01	136	0	G	872	                Desulfovibrio
0.01	136	136	S	901	                  Desulfovibrio piger
0.00	74	0	P	1224	        Pseudomonadota
0.00	74	0	C	28216	          Betaproteobacteria
0.00	74	0	O	80840	            Burkholderiales
0.00	74	0	F	995019	              Sutterellaceae
0.00	74	0	G	40544	                Sutterella
0.00	74	74	S	40545	                  Sutterella wadsworthensis
0.00	58	0	K1	1783257	        PVC group
0.00	58	0	P	74201	          Verrucomicrobiota
0.00	58	0	C	203494	            Verrucomicrobiia
0.00	58	0	O	48461	              Verrucomicrobiales
0.00	58	0	F	1647988	                Akkermansiaceae
0.00	58	0	G	239934	                  Akkermansia
0.00	58	58	S	239935	                    Akkermansia muciniphila
20.74	314676	0	K	1783272	      Bacillati
19.07	289367	0	P	1239	        Bacillota
18.97	287854	0	C	186801	          Clostridia
12.30	186691	0	O	186802	            Eubacteriales
11.71	177745	0	F	216572	              Oscillospiraceae
8.42	127749	0	G	216851	                Faecalibacterium
0.93	14169	0	G1	2646395	                  unclassified Faecalibacterium
0.43	6451	6451	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	542	542	S	2929493	                    Faecalibacterium sp. I3-3-89
0.32	4840	4840	S	2929488	                    Faecalibacterium sp. IP-1-18
0.08	1235	1235	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	1098	1098	S	3141184	                    Faecalibacterium sp. i21-0019-B1
2.14	32513	32513	S	853	                  Faecalibacterium prausnitzii
3.39	51402	51402	S	3030638	                  Faecalibacterium taiwanense
1.84	27924	27924	S	411483	                  Faecalibacterium duncaniae
0.11	1739	1739	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
1.05	16007	0	G	946234	                Flavonifractor
1.05	16007	16007	S	292800	                  Flavonifractor plautii
0.67	10108	0	G	2591381	                Dysosmobacter
0.67	10108	10108	S	2093857	                  Dysosmobacter welbionis
0.50	7618	0	G	2172004	                Lawsonibacter
0.50	7618	7618	S	2108523	                  Lawsonibacter asaccharolyticus
0.34	5138	0	G	3073575	                Hominenteromicrobium
0.34	5138	5138	S	2885357	                  Hominenteromicrobium mulieris
0.32	4792	0	G	1263	                Ruminococcus
0.32	4792	0	G1	2608920	                  unclassified Ruminococcus
0.32	4792	4792	S	657323	                    Ruminococcus sp. SR1/5
0.15	2317	0	G	2892396	                Vescimonas
0.15	2263	2263	S	2714355	                  Vescimonas coprocola
0.00	54	54	S	2714353	                  Vescimonas fastidiosa
0.10	1493	0	G	2892397	                Pusillibacter
0.10	1493	1493	S	2714358	                  Pusillibacter faecalis
0.08	1199	0	G	459786	                Oscillibacter
0.07	1065	0	G1	2629304	                  unclassified Oscillibacter
0.07	1065	1065	S	2109687	                    Oscillibacter sp. PEA192
0.01	133	133	S	2763056	                  Oscillibacter hominis
0.05	814	0	G	292632	                Subdoligranulum
0.05	814	814	S	214851	                  Subdoligranulum variabile
0.02	274	0	G	1905344	                Ruthenibacterium
0.02	274	274	S	1550024	                  Ruthenibacterium lactatiformans
0.01	193	0	G	244127	                Anaerotruncus
0.01	193	193	S	169435	                  Anaerotruncus colihominis
0.00	37	0	G	1017280	                Pseudoflavonifractor
0.00	37	37	S	2779352	                  Pseudoflavonifractor gallinarum
0.54	8163	0	F	186806	              Eubacteriaceae
0.54	8163	0	G	1730	                Eubacterium
0.41	6186	6186	S	39490	                  Eubacterium ramulus
0.12	1843	1843	S	39496	                  Eubacterium ventriosum
0.01	133	133	S	2041044	                  Eubacterium maltosivorans
0.03	383	0	F	3085642	              Butyricicoccaceae
0.03	383	0	G	2048137	                Agathobaculum
0.00	26	0	G1	2620324	                  unclassified Agathobaculum
0.00	26	26	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.02	356	356	S	3014267	                  Agathobaculum massiliense
0.02	247	0	O1	538999	              Eubacteriales incertae sedis
0.02	228	0	G	1918454	                Flintibacter
0.02	228	0	G1	2610894	                  unclassified Flintibacter
0.02	228	228	S	2610895	                    Flintibacter sp. KGMB00164
0.00	19	0	G	1392389	                Intestinimonas
0.00	19	19	S	1297617	                  Intestinimonas butyriciproducens
0.01	152	0	F	31979	              Clostridiaceae
0.01	152	0	G	1485	                Clostridium
0.00	56	0	G1	2614128	                  unclassified Clostridium
0.00	56	56	S	411486	                    Clostridium sp. M62/1
0.01	96	96	S	1522	                  [Clostridium] innocuum
6.66	101128	0	O	3085636	            Lachnospirales
6.66	101128	0	F	186803	              Lachnospiraceae
2.54	38470	0	G	1766253	                Agathobacter
2.54	38470	38470	S	39491	                  Agathobacter rectalis
1.88	28575	0	G	572511	                Blautia
1.51	22918	22918	S	418240	                  Blautia wexlerae
0.07	1064	0	G1	2648079	                  unclassified Blautia
0.07	1064	1064	S	2479767	                    Blautia sp. SC05B48
0.10	1574	1574	S	40520	                  Blautia obeum
0.17	2509	2509	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.01	220	220	S	89014	                  Blautia luti
0.02	253	253	S	1322	                  Blautia hansenii
0.00	35	35	S	53443	                  Blautia hydrogenotrophica
0.91	13859	0	G	841	                Roseburia
0.89	13453	13453	S	301302	                  Roseburia faecis
0.02	300	300	S	166486	                  Roseburia intestinalis
0.01	106	106	S	301301	                  Roseburia hominis
0.46	6956	0	G	189330	                Dorea
0.36	5499	5499	S	88431	                  Dorea longicatena
0.10	1456	1456	S	39486	                  Dorea formicigenerans
0.41	6269	0	G	3569723	                Allocoprococcus
0.41	6269	6269	S	410072	                  Allocoprococcus comes
0.30	4611	0	G	2316020	                Mediterraneibacter
0.14	2088	2088	S	46228	                  [Ruminococcus] lactaris
0.07	1043	1043	S	33038	                  Mediterraneibacter gnavus
0.05	760	760	S	33039	                  [Ruminococcus] torques
0.05	719	719	S	592978	                  Mediterraneibacter faecis
0.06	944	0	G	207244	                Anaerostipes
0.06	944	944	S	649756	                  Anaerostipes hadrus
0.03	448	0	G	2944193	                Simiaoa
0.03	448	448	S	2763672	                  Simiaoa sunii
0.02	329	0	G	28050	                Lachnospira
0.02	329	329	S	39485	                  Lachnospira eligens
0.02	276	0	G	2944198	                Wansuia
0.02	276	276	S	2763667	                  Wansuia hejianensis
0.01	203	0	G	1506553	                Lachnoclostridium
0.01	203	203	S	29347	                  [Clostridium] scindens
0.00	45	0	G	33042	                Coprococcus
0.00	45	0	G1	2684943	                  unclassified Coprococcus
0.00	45	45	S	751585	                    Coprococcus sp. ART55/1
0.00	42	0	G	1649459	                Hungatella
0.00	42	0	G1	2613923	                  unclassified Hungatella
0.00	42	42	S	2937758	                    Hungatella sp. SB206
0.00	37	0	G	2944194	                Jutongia
0.00	37	0	G1	2944203	                  unclassified Jutongia
0.00	37	37	S	3445972	                    Jutongia sp. SJQ-6
0.00	35	0	G	1769710	                Sellimonas
0.00	35	35	S	2592333	                  Sellimonas caecigallum
0.00	21	0	G	1432051	                Eisenbergiella
0.00	21	21	S	2652274	                  Eisenbergiella porci
0.00	34	0	O	3082768	            Christensenellales
0.00	34	0	F	990719	              Christensenellaceae
0.00	34	0	G	990721	                Christensenella
0.00	34	34	S	1805714	                  Christensenella massiliensis
0.09	1387	0	C	91061	          Bacilli
0.09	1387	0	O	186826	            Lactobacillales
0.05	747	0	F	1300	              Streptococcaceae
0.05	747	0	G	1301	                Streptococcus
0.05	747	747	S	1308	                  Streptococcus thermophilus
0.04	639	0	F	81852	              Enterococcaceae
0.04	639	0	G	1350	                Enterococcus
0.04	639	639	S	1352	                  Enterococcus faecium
0.01	95	0	C	526524	          Erysipelotrichia
0.01	95	0	O	526525	            Erysipelotrichales
0.01	95	0	F	128827	              Erysipelotrichaceae
0.01	95	0	G	3681505	                Hoskinsella
0.01	95	95	S	2764325	                  Hoskinsella hominis
0.00	30	0	C	909932	          Negativicutes
0.00	30	0	O	1843488	            Acidaminococcales
0.00	30	0	F	909930	              Acidaminococcaceae
0.00	30	0	G	33024	                Phascolarctobacterium
0.00	30	30	S	33025	                  Phascolarctobacterium faecium
1.67	25308	0	P	201174	        Actinomycetota
1.53	23185	0	C	1760	          Actinomycetes
1.51	22914	0	O	85004	            Bifidobacteriales
1.51	22914	0	F	31953	              Bifidobacteriaceae
1.51	22914	0	G	1678	                Bifidobacterium
1.51	22914	22914	S	1689	                  Bifidobacterium dentium
0.01	180	0	O	2037	            Actinomycetales
0.01	180	0	F	2049	              Actinomycetaceae
0.01	108	0	G	2529408	                Schaalia
0.00	54	0	G1	2691889	                  unclassified Schaalia
0.00	54	54	S	3059028	                    Schaalia sp. HMT-172
0.00	53	53	S	1660	                  Schaalia odontolytica
0.00	72	0	G	1654	                Actinomyces
0.00	72	0	G1	2609248	                  unclassified Actinomyces
0.00	72	72	S	712122	                    Actinomyces sp. oral taxon 414
0.01	90	0	O	85009	            Propionibacteriales
0.01	90	0	F	31957	              Propionibacteriaceae
0.00	58	0	G	1912216	                Cutibacterium
0.00	58	58	S	1747	                  Cutibacterium acnes
0.00	32	0	G	2801844	                Arachnia
0.00	32	32	S	1547448	                  Arachnia rubra
0.14	2122	0	C	84998	          Coriobacteriia
0.14	2077	0	O	1643822	            Eggerthellales
0.14	2077	0	F	1643826	              Eggerthellaceae
0.13	2002	0	G	84111	                Eggerthella
0.13	2002	2002	S	84112	                  Eggerthella lenta
0.00	75	0	G	644652	                Gordonibacter
0.00	75	75	S	471189	                  Gordonibacter pamelaeae
0.00	45	0	O	84999	            Coriobacteriales
0.00	45	0	F	84107	              Coriobacteriaceae
0.00	45	0	G	102106	                Collinsella
0.00	45	45	S	74426	                  Collinsella aerofaciens
0.01	101	0	D	2759	    Eukaryota
0.01	101	0	D1	33154	      Opisthokonta
0.01	101	0	K	33208	        Metazoa
0.01	101	0	K1	6072	          Eumetazoa
0.01	101	0	K2	33213	            Bilateria
0.01	101	0	K3	33511	              Deuterostomia
0.01	101	0	P	7711	                Chordata
0.01	101	0	P1	89593	                  Craniata
0.01	101	0	P2	7742	                    Vertebrata
0.01	101	0	P3	7776	                      Gnathostomata
0.01	101	0	P4	117570	                        Teleostomi
0.01	101	0	P5	117571	                          Euteleostomi
0.01	101	0	P6	8287	                            Sarcopterygii
0.01	101	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	101	0	P8	32523	                                Tetrapoda
0.01	101	0	P9	32524	                                  Amniota
0.01	101	0	C	40674	                                    Mammalia
0.01	101	0	C1	32525	                                      Theria
0.01	101	0	C2	9347	                                        Eutheria
0.01	101	0	C3	1437010	                                          Boreoeutheria
0.01	101	0	C4	314146	                                            Euarchontoglires
0.01	101	0	O	9443	                                              Primates
0.01	101	0	O1	376913	                                                Haplorrhini
0.01	101	0	O2	314293	                                                  Simiiformes
0.01	101	0	O3	9526	                                                    Catarrhini
0.01	101	0	O4	314295	                                                      Hominoidea
0.01	101	0	F	9604	                                                        Hominidae
0.01	101	0	F1	207598	                                                          Homininae
0.01	101	0	G	9605	                                                            Homo
0.01	101	101	S	9606	                                                              Homo sapiens
0.06	922	0	R1	10239	  Viruses
0.06	922	0	R2	2731341	    Duplodnaviria
0.06	922	0	K	2731360	      Heunggongvirae
0.06	922	0	P	2731618	        Uroviricota
0.06	922	0	C	2731619	          Caudoviricetes
0.04	623	0	C1	3424297	            Caudoviricetes incertae sedis
0.04	549	0	F	3152129	              Konodaiviridae
0.04	549	0	G	3152959	                Satomivirus
0.04	549	549	S	3432268	                  Satomivirus wayo
0.00	73	0	G	2733097	              Brigitvirus
0.00	73	73	S	2734096	                Brigitvirus brigit
0.02	299	0	O	1978007	            Crassvirales
0.02	299	0	F	2942964	              Intestiviridae
0.02	299	0	F1	2942972	                Crudevirinae
0.02	299	0	G	2948652	                  Carjivirus
0.01	201	201	S	2955582	                    Carjivirus communis
0.01	97	97	S	2955583	                    Carjivirus hominis
