Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
omn_1_r1_trim	omn_1_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	39141619.0	5.8 Gbp	0.0	31-150	53.0	82.92207141479072	150.13260459410225	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
omn_1_r2_trim	omn_1_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	39141619.0	5.8 Gbp	0.0	31-150	53.0	87.29637762839664	150.13260459410225	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
omn_2_r1_trim	omn_2_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	37827396.0	5.6 Gbp	0.0	31-150	48.0	63.03330931025777	149.95334867882525	150	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
omn_2_r2_trim	omn_2_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	37827396.0	5.6 Gbp	0.0	31-150	48.0	72.68173284349982	149.95334867882525	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
omn_3_r1_trim	omn_3_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	44851555.0	6.7 Gbp	0.0	31-150	51.0	88.83445378858936	150.16647845319966	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_3_r2_trim	omn_3_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	44851555.0	6.7 Gbp	0.0	31-150	51.0	91.88257938699587	150.16647845319966	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_4_r1_trim	omn_4_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	36186037.0	5.3 Gbp	0.0	31-150	52.0	78.43003176628973	149.6766339873029	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
omn_4_r2_trim	omn_4_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	36186037.0	5.3 Gbp	0.0	31-150	52.0	79.6297950598014	149.67665004321972	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
omn_5_r1_trim	omn_5_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	30616566.0	4.5 Gbp	0.0	31-150	51.0	72.8029370452873	149.91857885041713	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
omn_5_r2_trim	omn_5_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	30616566.0	4.5 Gbp	0.0	31-150	51.0	74.36090860929129	149.91859176826037	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
veg_1_r1_trim	veg_1_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	28986863.0	4.3 Gbp	0.0	31-150	50.0	81.61192739943726	149.4590664398559	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_1_r2_trim	veg_1_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	28986863.0	4.3 Gbp	0.0	31-150	50.0	86.54895108946155	149.4590664398559	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_2_r1_trim	veg_2_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	40474163.0	6 Gbp	0.0	31-150	51.0	70.05930574837264	150.0671701722405	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
veg_2_r2_trim	veg_2_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	40474163.0	6 Gbp	0.0	31-150	51.0	80.60777624040347	150.0671701722405	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
veg_3_r1_trim	veg_3_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	33954642.0	5 Gbp	0.0	31-150	55.0	90.19389040815811	150.26246532064746	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_3_r2_trim	veg_3_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	33954642.0	5 Gbp	0.0	31-150	55.0	92.9743867645883	150.26246532064746	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_4_r1_trim	veg_4_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	38338953.0	5.7 Gbp	0.0	31-150	47.0	65.41520407070803	150.08069323124187	150	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
veg_4_r2_trim	veg_4_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	38338953.0	5.7 Gbp	0.0	31-150	47.0	73.5240151955233	150.08069323124187	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
veg_5_r1_trim	veg_5_r1_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	40145274.0	5.9 Gbp	0.0	31-150	51.0	76.47318463703432	149.94166880016812	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
veg_5_r2_trim	veg_5_r2_trim.fastq	Conventional base calls	Sanger / Illumina 1.9	40145274.0	5.9 Gbp	0.0	31-150	51.0	82.19637193177067	149.94166880016812	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
