name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	205340	107083	312423	0.27157
Segatella hominis	2518605	S	12	17	29	0.00003
Paraprevotella clara	454154	S	997	577	1574	0.00137
Paraprevotella xylaniphila	454155	S	24	20	44	0.00004
Bacteroides caccae	47678	S	11535	10731	22266	0.01935
Bacteroides uniformis	820	S	11184	80871	92055	0.08002
Bacteroides faecis	674529	S	9632	22197	31829	0.02767
Bacteroides eggerthii	28111	S	1171	1945	3116	0.00271
Bacteroides fragilis	817	S	217	1557	1774	0.00154
Bacteroides sp. DH3716P	2847299	S	61	6011	6072	0.00528
Bacteroides sp. HF-162	2785531	S	35	2624	2659	0.00231
Bacteroides sp. CACC 737	2755405	S	23	870	893	0.00078
Bacteroides sp. A1C1	2528203	S	12	579	591	0.00051
Bacteroides xylanisolvens	371601	S	72	849	921	0.00080
Bacteroides ovatus	28116	S	44	931	975	0.00085
Bacteroides thetaiotaomicron	818	S	43	68	111	0.00010
Bacteroides maternus	3117552	S	36	124	160	0.00014
Bacteroides cellulosilyticus	246787	S	31	155	186	0.00016
Bacteroides parvus	2763025	S	27	1794	1821	0.00158
Bacteroides zhangwenhongii	2650157	S	14	142	156	0.00014
Bacteroides salyersiae	291644	S	11	8	19	0.00002
Bacteroides stercoris	46506	S	10	18	28	0.00002
Phocaeicola vulgatus	821	S	1898	9926	11824	0.01028
Phocaeicola dorei	357276	S	44	235	279	0.00024
Phocaeicola coprocola	310298	S	16	3815	3831	0.00333
Phocaeicola salanitronis	376805	S	14	6	20	0.00002
Alistipes putredinis	28117	S	17095	23815	40910	0.03556
Alistipes onderdonkii	328813	S	11453	16098	27551	0.02395
Alistipes shahii	328814	S	6892	32855	39747	0.03455
Alistipes finegoldii	214856	S	5591	15538	21129	0.01837
Alistipes senegalensis	1288121	S	3337	4522	7859	0.00683
Alistipes communis	2585118	S	2299	2106	4405	0.00383
Alistipes dispar	2585119	S	1396	1166	2562	0.00223
Alistipes ihumii	1470347	S	982	223	1205	0.00105
Alistipes indistinctus	626932	S	468	200	668	0.00058
uncultured Alistipes sp.	538949	S	50	31	81	0.00007
Parabacteroides distasonis	823	S	3284	38656	41940	0.03646
Parabacteroides johnsonii	387661	S	1178	1994	3172	0.00276
Parabacteroides merdae	46503	S	102	210	312	0.00027
Odoribacter splanchnicus	28118	S	9355	3988	13343	0.01160
Butyricimonas faecihominis	1472416	S	726	3281	4007	0.00348
Butyricimonas paravirosa	1472417	S	493	2445	2938	0.00255
Butyricimonas virosa	544645	S	89	192	281	0.00024
Barnesiella intestinihominis	487174	S	8770	3816	12586	0.01094
Barnesiella sp. An22	1965590	S	322	225	547	0.00048
Barnesiella viscericola	397865	S	17	17	34	0.00003
Coprobacter fastidiosus	1099853	S	159	32	191	0.00017
Desulfovibrio piger	901	S	7948	4652	12600	0.01095
Bilophila wadsworthia	35833	S	1518	357	1875	0.00163
Escherichia coli	562	S	37	3147	3184	0.00277
Sutterella wadsworthensis	40545	S	45	10	55	0.00005
Duodenibacillus massiliensis	1852381	S	14	3	17	0.00001
Akkermansia muciniphila	239935	S	37	37	74	0.00006
Faecalibacterium prausnitzii	853	S	5863	66744	72607	0.06311
Faecalibacterium sp. IP-3-29	2929489	S	154	6410	6564	0.00571
Faecalibacterium sp. I2-3-92	2929490	S	133	5683	5816	0.00506
Faecalibacterium sp. I3-3-89	2929493	S	113	726	839	0.00073
Faecalibacterium sp. I4-3-84	2929495	S	79	2520	2599	0.00226
Faecalibacterium sp. i21-0019-B1	3141184	S	69	3636	3705	0.00322
Faecalibacterium sp. I4-1-79	2929494	S	62	967	1029	0.00089
Faecalibacterium sp. PGM34	3567997	S	22	202	224	0.00019
Faecalibacterium sp. IP-1-18	2929488	S	18	2076	2094	0.00182
Faecalibacterium taiwanense	3030638	S	119	7764	7883	0.00685
Faecalibacterium duncaniae	411483	S	54	2466	2520	0.00219
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	52	2021	2073	0.00180
Faecalibacterium wellingii	2929491	S	14	348	362	0.00031
Lawsonibacter asaccharolyticus	2108523	S	4678	2532	7210	0.00627
Dysosmobacter welbionis	2093857	S	3092	24713	27805	0.02417
Dysosmobacter sp. Phy	3465159	S	160	175	335	0.00029
Flavonifractor plautii	292800	S	2200	1911	4111	0.00357
Vescimonas coprocola	2714355	S	1330	2874	4204	0.00365
Vescimonas fastidiosa	2714353	S	148	364	512	0.00045
Pusillibacter faecalis	2714358	S	1052	1404	2456	0.00213
Hominenteromicrobium mulieris	2885357	S	808	2309	3117	0.00271
Ruthenibacterium lactatiformans	1550024	S	807	590	1397	0.00121
Subdoligranulum variabile	214851	S	224	318	542	0.00047
uncultured Subdoligranulum sp.	512298	S	10	14	24	0.00002
Oscillibacter hominis	2763056	S	170	165	335	0.00029
Oscillibacter sp. PEA192	2109687	S	41	1344	1385	0.00120
Anaerotruncus colihominis	169435	S	121	125	246	0.00021
Ruminococcus sp. SR1/5	657323	S	33	1734	1767	0.00154
Ruminococcus callidus	40519	S	19	8	27	0.00002
Ruminococcus champanellensis	1161942	S	12	3	15	0.00001
Owariibacterium komagatae	3136601	S	69	116	185	0.00016
Solibaculum mannosilyticum	2780922	S	39	44	83	0.00007
Pseudoflavonifractor gallinarum	2779352	S	17	16	33	0.00003
Intestinimonas butyriciproducens	1297617	S	255	200	455	0.00040
Eubacterium ramulus	39490	S	167	479	646	0.00056
Eubacterium limosum	1736	S	30	15	45	0.00004
Eubacterium ventriosum	39496	S	27	45	72	0.00006
Eubacterium callanderi	53442	S	14	15	29	0.00003
Clostridium sp. M62/1	411486	S	199	651	850	0.00074
Agathobacter rectalis	39491	S	6856	11711	18567	0.01614
Blautia wexlerae	418240	S	1654	6586	8240	0.00716
Blautia obeum	40520	S	607	1422	2029	0.00176
Blautia luti	89014	S	195	518	713	0.00062
Blautia producta	33035	S	12	9	21	0.00002
Roseburia faecis	301302	S	2245	2964	5209	0.00453
Roseburia intestinalis	166486	S	162	428	590	0.00051
Roseburia hominis	301301	S	69	141	210	0.00018
Dorea longicatena	88431	S	827	2829	3656	0.00318
Dorea formicigenerans	39486	S	86	201	287	0.00025
Allocoprococcus comes	410072	S	1225	2690	3915	0.00340
Coprococcus sp. ART55/1	751585	S	661	1153	1814	0.00158
Wujia chipingensis	2763670	S	1012	2725	3737	0.00325
[Ruminococcus] torques	33039	S	219	399	618	0.00054
Mediterraneibacter gnavus	33038	S	184	322	506	0.00044
[Ruminococcus] lactaris	46228	S	34	32	66	0.00006
Anaerobutyricum hallii	39488	S	178	454	632	0.00055
Enterocloster asparagiformis	333367	S	136	81	217	0.00019
Enterocloster clostridioformis	1531	S	43	73	116	0.00010
[Clostridium] scindens	29347	S	90	68	158	0.00014
[Clostridium] hylemonae	89153	S	18	12	30	0.00003
Lachnospira eligens	39485	S	104	61	165	0.00014
Anaerostipes hadrus	649756	S	72	80	152	0.00013
Chordicoccus furentiruminis	2709410	S	36	13	49	0.00004
Simiaoa sunii	2763672	S	33	50	83	0.00007
Sellimonas catena	2994035	S	27	47	74	0.00006
Wansuia hejianensis	2763667	S	22	10	32	0.00003
Clostridioides difficile	1496	S	58	72	130	0.00011
Intestinibacter bartlettii	261299	S	24	17	41	0.00004
Christensenella massiliensis	1805714	S	21	20	41	0.00004
Phascolarctobacterium succinatutens	626940	S	11472	77626	89098	0.07745
Phascolarctobacterium faecium	33025	S	297	63	360	0.00031
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	97	501	598	0.00052
Acidaminococcus intestini	187327	S	20210	7515	27725	0.02410
Holdemania massiliensis	1468449	S	632	690	1322	0.00115
Hoskinsella hominis	2764325	S	44	96	140	0.00012
Catenibacterium sp. co_0103	2478954	S	28	291	319	0.00028
Turicibacter bilis	2735723	S	40	67	107	0.00009
Enterococcus faecium	1352	S	52	1880	1932	0.00168
Bifidobacterium catenulatum	1686	S	4336	12786	17122	0.01488
Bifidobacterium longum	216816	S	947	27149	28096	0.02442
Bifidobacterium adolescentis	1680	S	757	3647	4404	0.00383
Bifidobacterium pseudocatenulatum	28026	S	464	1216	1680	0.00146
Bifidobacterium bifidum	1681	S	264	3035	3299	0.00287
Cutibacterium acnes	1747	S	27	27	54	0.00005
Collinsella sp. i05-0019-G5	3132705	S	4612	6403	11015	0.00957
Collinsella aerofaciens	74426	S	1071	795	1866	0.00162
Adlercreutzia hattorii	2707299	S	563	1518	2081	0.00181
Adlercreutzia equolifaciens	446660	S	74	55	129	0.00011
Eggerthella lenta	84112	S	75	135	210	0.00018
Homo sapiens	9606	S	403	118	521	0.00045
Buchavirus faecalis	2955550	S	42	14	56	0.00005
Buchavirus hiberniae	2955551	S	26	82	108	0.00009
Taranisvirus taranis	2734146	S	49	813	862	0.00075
Brigitvirus brigit	2734096	S	12	0	12	0.00001
