name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	68821	74909	143730	0.14892
Alistipes shahii	328814	S	18404	61746	80150	0.08304
Alistipes communis	2585118	S	7415	5172	12587	0.01304
Alistipes finegoldii	214856	S	6354	17023	23377	0.02422
Alistipes ihumii	1470347	S	5186	959	6145	0.00637
Alistipes putredinis	28117	S	2444	2595	5039	0.00522
Alistipes sp. dk3624	2662363	S	1003	337	1340	0.00139
Alistipes sp. i18-0019-D1	3132707	S	91	174	265	0.00027
Alistipes senegalensis	1288121	S	436	471	907	0.00094
Segatella copri	165179	S	124108	65059	189167	0.19600
Segatella hominis	2518605	S	395	645	1040	0.00108
Paraprevotella clara	454154	S	1952	4463	6415	0.00665
Paraprevotella xylaniphila	454155	S	700	1749	2449	0.00254
Bacteroides uniformis	820	S	11152	60768	71920	0.07452
Bacteroides eggerthii	28111	S	1124	1410	2534	0.00263
Bacteroides thetaiotaomicron	818	S	710	889	1599	0.00166
Bacteroides caccae	47678	S	306	2397	2703	0.00280
Bacteroides cellulosilyticus	246787	S	237	964	1201	0.00124
Bacteroides fragilis	817	S	167	973	1140	0.00118
Bacteroides xylanisolvens	371601	S	137	1438	1575	0.00163
Bacteroides nordii	291645	S	137	248	385	0.00040
Bacteroides sp. CACC 737	2755405	S	15	464	479	0.00050
Bacteroides sp. A1C1	2528203	S	12	480	492	0.00051
Bacteroides ovatus	28116	S	27	466	493	0.00051
Bacteroides difficilis	2763021	S	23	206	229	0.00024
Bacteroides stercoris	46506	S	19	31	50	0.00005
Bacteroides faecis	674529	S	11	19	30	0.00003
Phocaeicola vulgatus	821	S	8074	33519	41593	0.04309
Phocaeicola dorei	357276	S	162	1555	1717	0.00178
Phocaeicola salanitronis	376805	S	138	46	184	0.00019
Parabacteroides distasonis	823	S	1936	30961	32897	0.03408
Parabacteroides merdae	46503	S	1649	2001	3650	0.00378
Parabacteroides chongii	2685834	S	73	41	114	0.00012
Parabacteroides absconsus	2951805	S	37	16	53	0.00005
Parabacteroides johnsonii	387661	S	31	27	58	0.00006
Butyricimonas faecihominis	1472416	S	120	705	825	0.00085
Butyricimonas virosa	544645	S	95	276	371	0.00038
Butyricimonas faecalis	2093856	S	64	115	179	0.00019
Butyricimonas paravirosa	1472417	S	56	353	409	0.00042
Odoribacter splanchnicus	28118	S	1358	448	1806	0.00187
Barnesiella intestinihominis	487174	S	845	273	1118	0.00116
Barnesiella sp. An22	1965590	S	141	101	242	0.00025
Desulfovibrio piger	901	S	9372	4447	13819	0.01432
Bilophila wadsworthia	35833	S	244	45	289	0.00030
Escherichia coli	562	S	12	4959	4971	0.00515
Kluyvera cryocrescens	580	S	12	186	198	0.00021
Oxalobacter aliiformigenes	2946593	S	1679	555	2234	0.00231
Sutterella wadsworthensis	40545	S	25	6	31	0.00003
Duodenibacillus massiliensis	1852381	S	19	5	24	0.00002
Akkermansia muciniphila	239935	S	10	16	26	0.00003
Faecalibacterium prausnitzii	853	S	1798	24897	26695	0.02766
Faecalibacterium sp. I3-3-89	2929493	S	314	2148	2462	0.00255
Faecalibacterium sp. I4-3-84	2929495	S	197	6918	7115	0.00737
Faecalibacterium sp. i21-0019-B1	3141184	S	53	3104	3157	0.00327
Faecalibacterium sp. I2-3-92	2929490	S	45	2187	2232	0.00231
Faecalibacterium sp. IP-3-29	2929489	S	32	1485	1517	0.00157
Faecalibacterium sp. PGM34	3567997	S	30	308	338	0.00035
Faecalibacterium sp. I4-1-79	2929494	S	24	407	431	0.00045
Faecalibacterium sp. i25-0019-C1	3141185	S	20	1970	1990	0.00206
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	58	2517	2575	0.00267
Faecalibacterium taiwanense	3030638	S	53	3946	3999	0.00414
Faecalibacterium duncaniae	411483	S	32	1747	1779	0.00184
Lawsonibacter asaccharolyticus	2108523	S	4836	2893	7729	0.00801
Dysosmobacter welbionis	2093857	S	4345	63671	68016	0.07047
Dysosmobacter sp. Phy	3465159	S	51	55	106	0.00011
Pusillibacter faecalis	2714358	S	2492	2975	5467	0.00566
Vescimonas coprocola	2714355	S	702	2077	2779	0.00288
Vescimonas fastidiosa	2714353	S	614	1767	2381	0.00247
Hominenteromicrobium mulieris	2885357	S	1837	4463	6300	0.00653
Flavonifractor plautii	292800	S	1439	1194	2633	0.00273
Ruthenibacterium lactatiformans	1550024	S	1162	753	1915	0.00198
Ruminococcus callidus	40519	S	350	118	468	0.00048
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	244	120	364	0.00038
Ruminococcus champanellensis	1161942	S	35	6	41	0.00004
Oscillibacter hominis	2763056	S	189	180	369	0.00038
Oscillibacter sp. PEA192	2109687	S	60	3651	3711	0.00384
Anaerotruncus colihominis	169435	S	105	112	217	0.00022
Subdoligranulum variabile	214851	S	24	24	48	0.00005
uncultured Subdoligranulum sp.	512298	S	14	15	29	0.00003
Owariibacterium komagatae	3136601	S	43	71	114	0.00012
Pseudoflavonifractor gallinarum	2779352	S	18	16	34	0.00004
Solibaculum mannosilyticum	2780922	S	12	12	24	0.00002
Intestinimonas butyriciproducens	1297617	S	518	405	923	0.00096
Eubacterium sp. MSJ-33	2841528	S	149	216	365	0.00038
Eubacterium ramulus	39490	S	126	228	354	0.00037
Eubacterium maltosivorans	2041044	S	16	24	40	0.00004
Clostridium sp. M62/1	411486	S	61	220	281	0.00029
[Clostridium] innocuum	1522	S	21	66	87	0.00009
Clostridium cadaveris	1529	S	13	7	20	0.00002
Lactonifactor longoviformis	341220	S	11	8	19	0.00002
Simiaoa sunii	2763672	S	21865	25116	46981	0.04868
Wujia chipingensis	2763670	S	19902	37791	57693	0.05978
Agathobacter rectalis	39491	S	2821	4134	6955	0.00721
Dorea longicatena	88431	S	966	2707	3673	0.00381
Dorea formicigenerans	39486	S	159	309	468	0.00048
Dorea amylophila	2981789	S	37	224	261	0.00027
Blautia obeum	40520	S	708	1355	2063	0.00214
Blautia wexlerae	418240	S	389	1321	1710	0.00177
Blautia luti	89014	S	233	513	746	0.00077
Blautia hansenii	1322	S	21	20	41	0.00004
Roseburia hominis	301301	S	997	1573	2570	0.00266
Roseburia intestinalis	166486	S	160	479	639	0.00066
Roseburia faecis	301302	S	39	41	80	0.00008
Mediterraneibacter gnavus	33038	S	71	110	181	0.00019
[Ruminococcus] lactaris	46228	S	33	30	63	0.00007
[Ruminococcus] torques	33039	S	24	345	369	0.00038
Mediterraneibacter faecis	592978	S	11	139	150	0.00016
Allocoprococcus comes	410072	S	474	873	1347	0.00140
Lachnospira eligens	39485	S	374	189	563	0.00058
Enterocloster bolteae	208479	S	38	49	87	0.00009
Enterocloster asparagiformis	333367	S	28	71	99	0.00010
Enterocloster lavalensis	460384	S	26	79	105	0.00011
Eshraghiella crossota	45851	S	84	63	147	0.00015
Wansuia hejianensis	2763667	S	84	35	119	0.00012
Coprococcus sp. ART55/1	751585	S	22	29	51	0.00005
Coprococcus eutactus	33043	S	19	31	50	0.00005
Hungatella hathewayi	154046	S	17	16	33	0.00003
Hungatella sp. SB206	2937758	S	14	15	29	0.00003
Chordicoccus furentiruminis	2709410	S	12	3	15	0.00002
Clostridioides difficile	1496	S	657	1409	2066	0.00214
Christensenella sp. MSJ-20	2841518	S	95	37	132	0.00014
Christensenella massiliensis	1805714	S	72	57	129	0.00013
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	272	2720	2992	0.00310
Phascolarctobacterium succinatutens	626940	S	175	2220	2395	0.00248
Phascolarctobacterium faecium	33025	S	14	3	17	0.00002
Acidaminococcus fermentans	905	S	316	159	475	0.00049
Acidaminococcus intestini	187327	S	52	240	292	0.00030
Megasphaera sp.	2023260	S	142	352	494	0.00051
Megasphaera hexanoica	1675036	S	82	60	142	0.00015
Megasphaera elsdenii	907	S	49	99	148	0.00015
Mitsuokella multacida	52226	S	41	51	92	0.00010
Leuconostoc gelidum	1244	S	10	75	85	0.00009
Enterococcus faecium	1352	S	21	728	749	0.00078
Catenibacterium sp. co_0103	2478954	S	24	185	209	0.00022
Faecalibacillus intestinalis	1982626	S	12	21	33	0.00003
Turicibacter bilis	2735723	S	10	18	28	0.00003
Collinsella aerofaciens	74426	S	408	1775	2183	0.00226
Collinsella sp. i05-0019-G5	3132705	S	11	162	173	0.00018
Parolsenella catena	2003188	S	190	200	390	0.00040
Eggerthella lenta	84112	S	29	15	44	0.00005
Cutibacterium acnes	1747	S	61	39	100	0.00010
Bifidobacterium adolescentis	1680	S	12	29	41	0.00004
Bifidobacterium pseudocatenulatum	28026	S	10	13	23	0.00002
Rothia mucilaginosa	43675	S	13	30	43	0.00004
Corynebacterium pyruviciproducens	598660	S	26	39	65	0.00007
Homo sapiens	9606	S	481	152	633	0.00066
Methanobrevibacter smithii	2173	S	10	20	30	0.00003
Brigitvirus brigit	2734096	S	174	36	210	0.00022
