100.00	869644	0	R	1	root
99.99	869584	0	R1	131567	  cellular organisms
99.98	869468	0	D	2	    Bacteria
55.37	481533	0	K	3379134	      Pseudomonadati
48.70	423546	0	K1	1783270	        FCB group
48.70	423546	0	K2	68336	          Bacteroidota/Chlorobiota group
48.70	423546	0	P	976	            Bacteroidota
48.70	423546	0	C	200643	              Bacteroidia
48.70	423546	0	O	171549	                Bacteroidales
28.96	251863	0	F	171552	                  Prevotellaceae
28.89	251240	0	G	2974251	                    Segatella
27.47	238879	238879	S	165179	                      Segatella copri
1.42	12361	12361	S	2518605	                      Segatella hominis
0.07	622	0	G	577309	                    Paraprevotella
0.07	583	583	S	454154	                      Paraprevotella clara
0.00	38	38	S	454155	                      Paraprevotella xylaniphila
10.58	91969	0	F	171550	                  Rikenellaceae
10.58	91969	0	G	239759	                    Alistipes
3.68	31987	31987	S	28117	                      Alistipes putredinis
2.45	21336	21336	S	2585118	                      Alistipes communis
1.47	12773	12773	S	328813	                      Alistipes onderdonkii
0.54	4686	0	G1	2608932	                      unclassified Alistipes
0.37	3198	3198	S	2662363	                        Alistipes sp. dk3624
0.17	1488	1488	S	3132707	                        Alistipes sp. i18-0019-D1
0.40	3511	3511	S	1470347	                      Alistipes ihumii
0.33	2833	2833	S	626932	                      Alistipes indistinctus
0.84	7316	7316	S	328814	                      Alistipes shahii
0.30	2623	2623	S	1288121	                      Alistipes senegalensis
0.49	4245	4245	S	214856	                      Alistipes finegoldii
0.07	627	627	S	2585119	                      Alistipes dispar
0.00	28	0	G1	538948	                      environmental samples
0.00	28	28	S	538949	                        uncultured Alistipes sp.
4.93	42838	0	F	815	                  Bacteroidaceae
3.35	29122	0	G	816	                    Bacteroides
0.36	3087	3087	S	47678	                      Bacteroides caccae
0.17	1464	0	G1	2646097	                      unclassified Bacteroides
0.06	555	555	S	2755405	                        Bacteroides sp. CACC 737
0.10	908	908	S	2785531	                        Bacteroides sp. HF-162
0.44	3832	3832	S	818	                      Bacteroides thetaiotaomicron
1.01	8786	8786	S	820	                      Bacteroides uniformis
0.55	4812	4812	S	2650157	                      Bacteroides zhangwenhongii
0.48	4146	4146	S	371601	                      Bacteroides xylanisolvens
0.16	1350	1350	S	817	                      Bacteroides fragilis
0.01	46	46	S	291644	                      Bacteroides salyersiae
0.01	80	80	S	46506	                      Bacteroides stercoris
0.01	106	106	S	246787	                      Bacteroides cellulosilyticus
0.13	1131	1131	S	2763025	                      Bacteroides parvus
0.03	276	276	S	28116	                      Bacteroides ovatus
1.58	13716	0	G	909656	                    Phocaeicola
1.43	12471	12471	S	821	                      Phocaeicola vulgatus
0.13	1101	1101	S	357276	                      Phocaeicola dorei
0.01	97	97	S	387090	                      Phocaeicola coprophilus
0.01	45	45	S	376805	                      Phocaeicola salanitronis
3.84	33367	0	F	2005525	                  Tannerellaceae
3.84	33367	0	G	375288	                    Parabacteroides
2.42	21051	21051	S	46503	                      Parabacteroides merdae
1.33	11581	11581	S	823	                      Parabacteroides distasonis
0.07	637	637	S	328812	                      Parabacteroides goldsteinii
0.01	96	96	S	2685834	                      Parabacteroides chongii
0.30	2612	0	F	1853231	                  Odoribacteraceae
0.18	1524	0	G	283168	                    Odoribacter
0.18	1524	1524	S	28118	                      Odoribacter splanchnicus
0.13	1088	0	G	574697	                    Butyricimonas
0.12	1054	1054	S	1472416	                      Butyricimonas faecihominis
0.00	33	33	S	544645	                      Butyricimonas virosa
0.10	876	0	F	2005519	                  Barnesiellaceae
0.09	798	0	G	397864	                    Barnesiella
0.09	745	745	S	487174	                      Barnesiella intestinihominis
0.01	53	0	G1	2645177	                      unclassified Barnesiella
0.01	53	53	S	1965590	                        Barnesiella sp. An22
0.01	77	0	G	1348911	                    Coprobacter
0.01	77	77	S	1501392	                      Coprobacter secundus
0.00	18	0	F	2005473	                  Muribaculaceae
0.00	18	0	G	1918540	                    Muribaculum
0.00	18	18	S	2530390	                      Muribaculum gordoncarteri
6.36	55297	0	P	1224	        Pseudomonadota
5.76	50062	0	C	28216	          Betaproteobacteria
5.76	50062	0	O	80840	            Burkholderiales
5.72	49758	0	F	995019	              Sutterellaceae
5.71	49679	0	G	40544	                Sutterella
5.71	49635	49635	S	40545	                  Sutterella wadsworthensis
0.01	44	44	S	2584944	                  Sutterella faecalis
0.01	79	0	G	1980697	                Duodenibacillus
0.01	79	79	S	1852381	                  Duodenibacillus massiliensis
0.03	303	0	F	75682	              Oxalobacteraceae
0.03	303	0	G	846	                Oxalobacter
0.03	303	303	S	2946593	                  Oxalobacter aliiformigenes
0.60	5235	0	C	1236	          Gammaproteobacteria
0.54	4705	0	O	91347	            Enterobacterales
0.52	4517	0	F	543	              Enterobacteriaceae
0.45	3949	0	G	561	                Escherichia
0.45	3949	3949	S	562	                  Escherichia coli
0.05	459	0	G	1330545	                Lelliottia
0.05	459	459	S	61646	                  Lelliottia amnigena
0.01	107	0	G	1903434	                Atlantibacter
0.01	107	107	S	565	                  Atlantibacter hermannii
0.02	188	0	F	1903412	              Hafniaceae
0.02	188	0	G	568	                Hafnia
0.02	188	188	S	546367	                  Hafnia paralvei
0.06	529	0	O	135625	            Pasteurellales
0.06	529	0	F	712	              Pasteurellaceae
0.06	529	0	G	724	                Haemophilus
0.05	434	434	S	729	                  Haemophilus parainfluenzae
0.01	95	95	S	249188	                  Haemophilus pittmaniae
0.28	2473	0	P	200940	        Thermodesulfobacteriota
0.28	2473	0	C	3031449	          Desulfovibrionia
0.28	2473	0	O	213115	            Desulfovibrionales
0.28	2473	0	F	194924	              Desulfovibrionaceae
0.27	2348	0	G	35832	                Bilophila
0.27	2348	2348	S	35833	                  Bilophila wadsworthia
0.01	124	0	G	872	                Desulfovibrio
0.01	124	124	S	901	                  Desulfovibrio piger
0.02	216	0	K1	1783257	        PVC group
0.02	216	0	P	74201	          Verrucomicrobiota
0.02	216	0	C	203494	            Verrucomicrobiia
0.02	216	0	O	48461	              Verrucomicrobiales
0.02	216	0	F	1647988	                Akkermansiaceae
0.02	216	0	G	239934	                  Akkermansia
0.02	216	216	S	239935	                    Akkermansia muciniphila
44.61	387934	0	K	1783272	      Bacillati
44.27	384955	0	P	1239	        Bacillota
43.64	379519	0	C	186801	          Clostridia
40.65	353521	0	O	186802	            Eubacteriales
40.41	351436	0	F	216572	              Oscillospiraceae
34.58	300729	0	G	216851	                Faecalibacterium
30.10	261796	261796	S	853	                  Faecalibacterium prausnitzii
3.53	30690	0	G1	2646395	                  unclassified Faecalibacterium
1.27	11029	11029	S	2929489	                    Faecalibacterium sp. IP-3-29
0.93	8105	8105	S	2929490	                    Faecalibacterium sp. I2-3-92
0.37	3227	3227	S	2929495	                    Faecalibacterium sp. I4-3-84
0.09	770	770	S	2929493	                    Faecalibacterium sp. I3-3-89
0.65	5651	5651	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.03	277	277	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	181	181	S	3567997	                    Faecalibacterium sp. PGM34
0.03	274	274	S	3402017	                    Faecalibacterium sp. 7
0.09	821	821	S	2929488	                    Faecalibacterium sp. IP-1-18
0.04	352	352	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.57	4914	4914	S	3030638	                  Faecalibacterium taiwanense
0.28	2397	2397	S	411483	                  Faecalibacterium duncaniae
0.08	719	719	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.02	211	211	S	2929491	                  Faecalibacterium wellingii
1.88	16379	0	G	2591381	                Dysosmobacter
1.88	16340	16340	S	2093857	                  Dysosmobacter welbionis
0.00	38	0	G1	2644575	                  unclassified Dysosmobacter
0.00	38	38	S	3465159	                    Dysosmobacter sp. Phy
1.68	14627	0	G	2892396	                Vescimonas
1.58	13753	13753	S	2714355	                  Vescimonas coprocola
0.10	873	873	S	2714353	                  Vescimonas fastidiosa
0.58	5071	0	G	946234	                Flavonifractor
0.58	5071	5071	S	292800	                  Flavonifractor plautii
0.50	4315	0	G	2172004	                Lawsonibacter
0.50	4315	4315	S	2108523	                  Lawsonibacter asaccharolyticus
0.44	3789	0	G	459786	                Oscillibacter
0.42	3620	0	G1	2629304	                  unclassified Oscillibacter
0.42	3620	3620	S	2109687	                    Oscillibacter sp. PEA192
0.02	169	169	S	2763056	                  Oscillibacter hominis
0.26	2245	0	G	1905344	                Ruthenibacterium
0.26	2245	2245	S	1550024	                  Ruthenibacterium lactatiformans
0.16	1411	0	G	2892397	                Pusillibacter
0.16	1411	1411	S	2714358	                  Pusillibacter faecalis
0.13	1096	0	G	244127	                Anaerotruncus
0.13	1096	1096	S	169435	                  Anaerotruncus colihominis
0.08	729	0	G	1263	                Ruminococcus
0.03	296	0	G1	2608920	                  unclassified Ruminococcus
0.03	296	296	S	657323	                    Ruminococcus sp. SR1/5
0.04	358	358	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	56	56	S	40519	                  Ruminococcus callidus
0.00	18	18	S	1161942	                  Ruminococcus champanellensis
0.05	424	0	G	3073575	                Hominenteromicrobium
0.05	424	424	S	2885357	                  Hominenteromicrobium mulieris
0.04	346	0	G	3393728	                Owariibacterium
0.04	346	346	S	3136601	                  Owariibacterium komagatae
0.02	217	0	G	292632	                Subdoligranulum
0.02	217	217	S	214851	                  Subdoligranulum variabile
0.01	50	0	G	1017280	                Pseudoflavonifractor
0.01	50	50	S	2779352	                  Pseudoflavonifractor gallinarum
0.15	1278	0	O1	538999	              Eubacteriales incertae sedis
0.15	1278	0	G	1392389	                Intestinimonas
0.15	1278	1278	S	1297617	                  Intestinimonas butyriciproducens
0.06	542	0	F	31979	              Clostridiaceae
0.06	542	0	G	1485	                Clostridium
0.06	526	0	G1	2614128	                  unclassified Clostridium
0.05	450	450	S	411486	                    Clostridium sp. M62/1
0.01	76	76	S	3438650	                    Clostridium sp. ETTB3
0.00	15	15	S	1529	                  Clostridium cadaveris
0.02	159	0	F	3085642	              Butyricicoccaceae
0.01	124	0	G	2048137	                Agathobaculum
0.01	124	0	G1	2620324	                  unclassified Agathobaculum
0.01	124	124	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	34	0	G	580596	                Butyricicoccus
0.00	34	34	S	1945634	                  Butyricicoccus porcorum
0.01	105	0	F	186806	              Eubacteriaceae
0.01	105	0	G	1730	                Eubacterium
0.01	105	105	S	39490	                  Eubacterium ramulus
2.96	25708	0	O	3085636	            Lachnospirales
2.96	25708	0	F	186803	              Lachnospiraceae
1.21	10547	0	G	2944193	                Simiaoa
1.21	10547	10547	S	2763672	                  Simiaoa sunii
0.56	4879	0	G	841	                Roseburia
0.39	3424	3424	S	301302	                  Roseburia faecis
0.12	1031	1031	S	301301	                  Roseburia hominis
0.05	423	423	S	166486	                  Roseburia intestinalis
0.35	3046	0	G	1766253	                Agathobacter
0.35	3046	3046	S	39491	                  Agathobacter rectalis
0.27	2324	0	G	572511	                Blautia
0.16	1359	1359	S	40520	                  Blautia obeum
0.11	937	937	S	418240	                  Blautia wexlerae
0.00	28	28	S	89014	                  Blautia luti
0.16	1401	0	G	33042	                Coprococcus
0.16	1375	0	G1	2684943	                  unclassified Coprococcus
0.16	1375	1375	S	751585	                    Coprococcus sp. ART55/1
0.00	26	26	S	33043	                  Coprococcus eutactus
0.14	1218	0	G	2944152	                Wujia
0.14	1218	1218	S	2763670	                  Wujia chipingensis
0.07	635	0	G	28050	                Lachnospira
0.07	635	635	S	39485	                  Lachnospira eligens
0.07	593	0	G	2316020	                Mediterraneibacter
0.05	473	473	S	33038	                  Mediterraneibacter gnavus
0.01	94	94	S	33039	                  [Ruminococcus] torques
0.00	24	24	S	46228	                  [Ruminococcus] lactaris
0.04	390	0	G	3569723	                Allocoprococcus
0.04	390	390	S	410072	                  Allocoprococcus comes
0.03	273	0	G	189330	                Dorea
0.02	165	165	S	88431	                  Dorea longicatena
0.00	38	38	S	39486	                  Dorea formicigenerans
0.01	69	69	S	2981789	                  Dorea amylophila
0.01	127	0	G	2569097	                Anaerobutyricum
0.01	127	127	S	39488	                  Anaerobutyricum hallii
0.01	98	0	G	2719313	                Enterocloster
0.01	73	73	S	333367	                  Enterocloster asparagiformis
0.00	24	24	S	208479	                  Enterocloster bolteae
0.01	47	0	G	2944194	                Jutongia
0.01	47	0	G1	2944203	                  unclassified Jutongia
0.01	47	47	S	3445972	                    Jutongia sp. SJQ-6
0.00	41	0	G	207244	                Anaerostipes
0.00	41	41	S	649756	                  Anaerostipes hadrus
0.00	22	0	G	1432051	                Eisenbergiella
0.00	22	22	S	2652274	                  Eisenbergiella porci
0.00	22	0	G	2944198	                Wansuia
0.00	22	22	S	2763667	                  Wansuia hejianensis
0.00	20	0	G	1649459	                Hungatella
0.00	20	0	G1	2613923	                  unclassified Hungatella
0.00	20	20	S	2937758	                    Hungatella sp. SB206
0.00	17	0	G	3342669	                Eshraghiella
0.00	17	17	S	45851	                  Eshraghiella crossota
0.03	229	0	O	3082768	            Christensenellales
0.03	229	0	F	990719	              Christensenellaceae
0.03	229	0	G	990721	                Christensenella
0.02	143	0	G1	2649046	                  unclassified Christensenella
0.02	143	143	S	2841518	                    Christensenella sp. MSJ-20
0.01	85	85	S	1805714	                  Christensenella massiliensis
0.01	60	0	O	3082720	            Peptostreptococcales
0.01	60	0	F	186804	              Peptostreptococcaceae
0.01	60	0	G	1870884	                Clostridioides
0.01	60	60	S	1496	                  Clostridioides difficile
0.52	4483	0	C	909932	          Negativicutes
0.46	3993	0	O	1843488	            Acidaminococcales
0.46	3993	0	F	909930	              Acidaminococcaceae
0.46	3993	0	G	33024	                Phascolarctobacterium
0.46	3993	3993	S	33025	                  Phascolarctobacterium faecium
0.06	490	0	O	1843489	            Veillonellales
0.06	490	0	F	31977	              Veillonellaceae
0.05	467	0	G	29465	                Veillonella
0.05	439	439	S	423477	                  Veillonella rogosae
0.00	27	27	S	29466	                  Veillonella parvula
0.00	22	0	G	39948	                Dialister
0.00	22	22	S	487173	                  Dialister succinatiphilus
0.10	892	0	C	91061	          Bacilli
0.10	892	0	O	186826	            Lactobacillales
0.06	500	0	F	81852	              Enterococcaceae
0.06	500	0	G	1350	                Enterococcus
0.06	500	500	S	1352	                  Enterococcus faecium
0.04	368	0	F	1300	              Streptococcaceae
0.04	368	0	G	1301	                Streptococcus
0.04	368	368	S	1308	                  Streptococcus thermophilus
0.00	22	0	F	33958	              Lactobacillaceae
0.00	22	0	G	2759736	                Lacticaseibacillus
0.00	22	22	S	1597	                  Lacticaseibacillus paracasei
0.01	60	0	C	526524	          Erysipelotrichia
0.01	60	0	O	526525	            Erysipelotrichales
0.00	30	0	F	128827	              Erysipelotrichaceae
0.00	30	0	G	61170	                Holdemania
0.00	30	30	S	1468449	                  Holdemania massiliensis
0.00	29	0	F	2810280	              Coprobacillaceae
0.00	29	0	G	2678885	                Faecalibacillus
0.00	29	29	S	1982626	                  Faecalibacillus intestinalis
0.34	2979	0	P	201174	        Actinomycetota
0.22	1910	0	C	1760	          Actinomycetes
0.22	1885	0	O	85004	            Bifidobacteriales
0.22	1885	0	F	31953	              Bifidobacteriaceae
0.22	1885	0	G	1678	                Bifidobacterium
0.10	834	834	S	216816	                  Bifidobacterium longum
0.11	938	938	S	1680	                  Bifidobacterium adolescentis
0.01	112	112	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	25	0	O	85009	            Propionibacteriales
0.00	25	0	F	31957	              Propionibacteriaceae
0.00	25	0	G	1912216	                Cutibacterium
0.00	25	25	S	1747	                  Cutibacterium acnes
0.12	1068	0	C	84998	          Coriobacteriia
0.07	611	0	O	84999	            Coriobacteriales
0.07	611	0	F	84107	              Coriobacteriaceae
0.07	611	0	G	102106	                Collinsella
0.07	611	611	S	74426	                  Collinsella aerofaciens
0.05	457	0	O	1643822	            Eggerthellales
0.05	457	0	F	1643826	              Eggerthellaceae
0.04	353	0	G	447020	                Adlercreutzia
0.04	331	331	S	2707299	                  Adlercreutzia hattorii
0.00	22	22	S	446660	                  Adlercreutzia equolifaciens
0.01	66	0	G	84111	                Eggerthella
0.01	66	66	S	84112	                  Eggerthella lenta
0.00	37	0	G	644652	                Gordonibacter
0.00	37	37	S	471189	                  Gordonibacter pamelaeae
0.01	116	0	D	2759	    Eukaryota
0.01	116	0	D1	33154	      Opisthokonta
0.01	116	0	K	33208	        Metazoa
0.01	116	0	K1	6072	          Eumetazoa
0.01	116	0	K2	33213	            Bilateria
0.01	116	0	K3	33511	              Deuterostomia
0.01	116	0	P	7711	                Chordata
0.01	116	0	P1	89593	                  Craniata
0.01	116	0	P2	7742	                    Vertebrata
0.01	116	0	P3	7776	                      Gnathostomata
0.01	116	0	P4	117570	                        Teleostomi
0.01	116	0	P5	117571	                          Euteleostomi
0.01	116	0	P6	8287	                            Sarcopterygii
0.01	116	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	116	0	P8	32523	                                Tetrapoda
0.01	116	0	P9	32524	                                  Amniota
0.01	116	0	C	40674	                                    Mammalia
0.01	116	0	C1	32525	                                      Theria
0.01	116	0	C2	9347	                                        Eutheria
0.01	116	0	C3	1437010	                                          Boreoeutheria
0.01	116	0	C4	314146	                                            Euarchontoglires
0.01	116	0	O	9443	                                              Primates
0.01	116	0	O1	376913	                                                Haplorrhini
0.01	116	0	O2	314293	                                                  Simiiformes
0.01	116	0	O3	9526	                                                    Catarrhini
0.01	116	0	O4	314295	                                                      Hominoidea
0.01	116	0	F	9604	                                                        Hominidae
0.01	116	0	F1	207598	                                                          Homininae
0.01	116	0	G	9605	                                                            Homo
0.01	116	116	S	9606	                                                              Homo sapiens
0.01	60	0	R1	10239	  Viruses
0.01	60	0	R2	2731341	    Duplodnaviria
0.01	60	0	K	2731360	      Heunggongvirae
0.01	60	0	P	2731618	        Uroviricota
0.01	60	0	C	2731619	          Caudoviricetes
0.00	36	0	O	1978007	            Crassvirales
0.00	36	0	F	2942964	              Intestiviridae
0.00	36	0	F1	2942972	                Crudevirinae
0.00	36	0	G	2948671	                  Dabirmavirus
0.00	36	36	S	2955735	                    Dabirmavirus hominis
0.00	23	0	C1	3424297	            Caudoviricetes incertae sedis
0.00	23	0	G	2733199	              Oengusvirus
0.00	23	23	S	2734262	                Oengusvirus oengus
