name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	400391	194716	595107	0.28915
Segatella hominis	2518605	S	209	317	526	0.00026
Segatella bryantii	77095	S	27	353	380	0.00018
Prevotella corporis	28128	S	166	98	264	0.00013
Prevotella bivia	28125	S	109	46	155	0.00008
Paraprevotella clara	454154	S	147	94	241	0.00012
Hoylesella buccalis	28127	S	30	24	54	0.00003
Alistipes onderdonkii	328813	S	116061	123969	240030	0.11663
Alistipes putredinis	28117	S	76186	73292	149478	0.07263
Alistipes shahii	328814	S	19692	71044	90736	0.04409
Alistipes communis	2585118	S	13948	9720	23668	0.01150
Alistipes senegalensis	1288121	S	4883	5724	10607	0.00515
Alistipes finegoldii	214856	S	841	1763	2604	0.00127
Alistipes indistinctus	626932	S	317	100	417	0.00020
Alistipes ihumii	1470347	S	64	12	76	0.00004
Alistipes sp. dk3624	2662363	S	51	16	67	0.00003
Alistipes sp. i18-0019-D1	3132707	S	13	25	38	0.00002
uncultured Alistipes sp.	538949	S	38	19	57	0.00003
Phocaeicola vulgatus	821	S	33440	163374	196814	0.09563
Phocaeicola dorei	357276	S	2838	18645	21483	0.01044
Bacteroides thetaiotaomicron	818	S	9093	10710	19803	0.00962
Bacteroides uniformis	820	S	5194	30271	35465	0.01723
Bacteroides cellulosilyticus	246787	S	1655	5385	7040	0.00342
Bacteroides xylanisolvens	371601	S	1227	9784	11011	0.00535
Bacteroides sp. D2	556259	S	205	2100	2305	0.00112
Bacteroides sp. M10	2763022	S	160	942	1102	0.00054
Bacteroides sp. DH3716P	2847299	S	110	7135	7245	0.00352
Bacteroides ovatus	28116	S	519	7305	7824	0.00380
Bacteroides caccae	47678	S	175	999	1174	0.00057
Bacteroides nordii	291645	S	161	237	398	0.00019
Bacteroides salyersiae	291644	S	149	76	225	0.00011
Bacteroides faecis	674529	S	84	136	220	0.00011
Bacteroides intestinalis	329854	S	43	33	76	0.00004
Bacteroides fragilis	817	S	39	188	227	0.00011
Bacteroides difficilis	2763021	S	31	225	256	0.00012
Bacteroides stercoris	46506	S	31	77	108	0.00005
Bacteroides celer	2025659	S	14	123	137	0.00007
Bacteroides hominis	2763023	S	10	397	407	0.00020
Parabacteroides merdae	46503	S	2971	2936	5907	0.00287
Parabacteroides distasonis	823	S	1156	7083	8239	0.00400
Odoribacter splanchnicus	28118	S	1953	537	2490	0.00121
Barnesiella intestinihominis	487174	S	1892	520	2412	0.00117
Porphyromonas somerae	322095	S	11	7	18	0.00001
Akkermansia muciniphila	239935	S	30221	23206	53427	0.02596
Bilophila wadsworthia	35833	S	15917	4318	20235	0.00983
Desulfovibrio piger	901	S	50	36	86	0.00004
Escherichia coli	562	S	268	17716	17984	0.00874
Kluyvera ascorbata	51288	S	13	53	66	0.00003
Atlantibacter hermannii	565	S	15	19	34	0.00002
Pseudomonas saxonica	2600598	S	12	78	90	0.00004
Haemophilus parainfluenzae	729	S	20	15	35	0.00002
Sutterella wadsworthensis	40545	S	121	27	148	0.00007
Sutterella faecalis	2584944	S	24	5	29	0.00001
Oxalobacter aliiformigenes	2946593	S	24	5	29	0.00001
Campylobacter ureolyticus	827	S	31	15	46	0.00002
Faecalibacterium prausnitzii	853	S	26305	160990	187295	0.09100
Faecalibacterium sp. I4-3-84	2929495	S	928	17309	18237	0.00886
Faecalibacterium sp. I4-1-79	2929494	S	904	8995	9899	0.00481
Faecalibacterium sp. IP-3-29	2929489	S	213	5077	5290	0.00257
Faecalibacterium sp. i21-0019-B1	3141184	S	191	5746	5937	0.00288
Faecalibacterium sp. I3-3-89	2929493	S	139	506	645	0.00031
Faecalibacterium sp. 7	3402017	S	87	1757	1844	0.00090
Faecalibacterium sp. I2-3-92	2929490	S	82	2091	2173	0.00106
Faecalibacterium sp. PGM34	3567997	S	54	387	441	0.00021
Faecalibacterium sp. I3-3-33	2929492	S	31	288	319	0.00015
Faecalibacterium sp. IP-1-18	2929488	S	12	758	770	0.00037
Faecalibacterium sp. i25-0019-C1	3141185	S	11	523	534	0.00026
Faecalibacterium taiwanense	3030638	S	1380	48396	49776	0.02419
Faecalibacterium duncaniae	411483	S	281	6944	7225	0.00351
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	162	3407	3569	0.00173
Faecalibacterium wellingii	2929491	S	11	150	161	0.00008
Lawsonibacter asaccharolyticus	2108523	S	8345	2991	11336	0.00551
Ruthenibacterium lactatiformans	1550024	S	7868	2940	10808	0.00525
Dysosmobacter welbionis	2093857	S	6454	35004	41458	0.02014
Flavonifractor plautii	292800	S	3485	1692	5177	0.00252
Pusillibacter faecalis	2714358	S	2850	1982	4832	0.00235
Vescimonas coprocola	2714355	S	1433	1505	2938	0.00143
Vescimonas fastidiosa	2714353	S	793	952	1745	0.00085
Hominenteromicrobium mulieris	2885357	S	1552	1904	3456	0.00168
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	537	193	730	0.00035
Ruminococcus sp. SR1/5	657323	S	16	305	321	0.00016
Ruminococcus callidus	40519	S	33	7	40	0.00002
Anaerotruncus colihominis	169435	S	355	215	570	0.00028
Subdoligranulum variabile	214851	S	329	177	506	0.00025
Oscillibacter hominis	2763056	S	98	58	156	0.00008
Oscillibacter sp. PEA192	2109687	S	89	1955	2044	0.00099
Owariibacterium komagatae	3136601	S	58	50	108	0.00005
Pseudoflavonifractor gallinarum	2779352	S	56	32	88	0.00004
Intestinimonas butyriciproducens	1297617	S	6213	3111	9324	0.00453
Flintibacter sp. KGMB00164	2610895	S	24	11	35	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	258	99	357	0.00017
Eubacterium sp. MSJ-33	2841528	S	78	67	145	0.00007
Eubacterium ramulus	39490	S	63	64	127	0.00006
Eubacterium ventriosum	39496	S	39	25	64	0.00003
Eubacterium callanderi	53442	S	30	15	45	0.00002
Clostridium sp. M62/1	411486	S	39	67	106	0.00005
Clostridium cadaveris	1529	S	30	12	42	0.00002
Agathobacter rectalis	39491	S	21981	17605	39586	0.01923
Roseburia hominis	301301	S	4359	4110	8469	0.00411
Roseburia faecis	301302	S	2172	1397	3569	0.00173
Roseburia intestinalis	166486	S	328	524	852	0.00041
Roseburia rectibacter	2763062	S	18	23	41	0.00002
Coprococcus sp. ART55/1	751585	S	3024	3404	6428	0.00312
Coprococcus eutactus	33043	S	76	96	172	0.00008
Blautia wexlerae	418240	S	1939	3631	5570	0.00271
Blautia obeum	40520	S	754	909	1663	0.00081
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	31	609	640	0.00031
Blautia luti	89014	S	14	19	33	0.00002
Blautia parvula	2877527	S	10	8	18	0.00001
Wujia chipingensis	2763670	S	3300	3760	7060	0.00343
Lachnospira eligens	39485	S	1113	318	1431	0.00070
[Ruminococcus] lactaris	46228	S	333	171	504	0.00024
Mediterraneibacter gnavus	33038	S	99	85	184	0.00009
[Ruminococcus] torques	33039	S	19	39	58	0.00003
Enterocloster asparagiformis	333367	S	72	176	248	0.00012
Enterocloster bolteae	208479	S	64	70	134	0.00007
Enterocloster lavalensis	460384	S	38	105	143	0.00007
Anaerobutyricum hallii	39488	S	311	464	775	0.00038
Simiaoa sunii	2763672	S	320	234	554	0.00027
Dorea formicigenerans	39486	S	31	35	66	0.00003
Dorea longicatena	88431	S	28	61	89	0.00004
Dorea amylophila	2981789	S	20	100	120	0.00006
Anaerostipes hadrus	649756	S	158	85	243	0.00012
Allocoprococcus comes	410072	S	89	96	185	0.00009
Jutongia sp. SJQ-6	3445972	S	64	23	87	0.00004
Sellimonas catena	2994035	S	45	39	84	0.00004
Hungatella hathewayi	154046	S	23	19	42	0.00002
Wansuia hejianensis	2763667	S	16	4	20	0.00001
Chordicoccus furentiruminis	2709410	S	14	3	17	0.00001
[Clostridium] symbiosum	1512	S	11	2	13	0.00001
Clostridioides difficile	1496	S	198	166	364	0.00018
Intestinibacter bartlettii	261299	S	12	5	17	0.00001
Phascolarctobacterium faecium	33025	S	21000	3016	24016	0.01167
Dialister hominis	2582419	S	293	68	361	0.00018
Dialister succinatiphilus	487173	S	23	10	33	0.00002
Megamonas funiformis	437897	S	11	2	13	0.00001
Streptococcus thermophilus	1308	S	81	667	748	0.00036
Enterococcus faecium	1352	S	13	341	354	0.00017
Holdemania massiliensis	1468449	S	128	60	188	0.00009
Hoskinsella hominis	2764325	S	45	46	91	0.00004
Solobacterium moorei	102148	S	11	15	26	0.00001
Faecalibacillus intestinalis	1982626	S	27	22	49	0.00002
Bifidobacterium longum	216816	S	1130	5085	6215	0.00302
Bifidobacterium adolescentis	1680	S	20	125	145	0.00007
Cutibacterium acnes	1747	S	48	28	76	0.00004
Rothia mucilaginosa	43675	S	19	26	45	0.00002
Lawsonella clevelandensis	1528099	S	32	9	41	0.00002
Adlercreutzia equolifaciens	446660	S	509	505	1014	0.00049
Adlercreutzia hattorii	2707299	S	452	2021	2473	0.00120
Eggerthella lenta	84112	S	1178	1269	2447	0.00119
Eggerthella guodeyinii	2690837	S	10	11	21	0.00001
Collinsella aerofaciens	74426	S	106	566	672	0.00033
Homo sapiens	9606	S	2711	583	3294	0.00160
Blohavirus faecalis	2955511	S	244	3561	3805	0.00185
Blohavirus americanus	2955510	S	42	592	634	0.00031
Junduvirus communis	2956034	S	19	23	42	0.00002
Eponavirus epona	2734105	S	204	152	356	0.00017
Brigitvirus brigit	2734096	S	115	11	126	0.00006
Toutatisvirus toutatis	2734150	S	40	1448	1488	0.00072
