100.00	1150415	0	R	1	root
99.91	1149375	0	R1	131567	  cellular organisms
99.86	1148854	0	D	2	    Bacteria
64.23	738956	0	K	3379134	      Pseudomonadati
62.69	721147	0	K1	1783270	        FCB group
62.69	721147	0	K2	68336	          Bacteroidota/Chlorobiota group
62.69	721147	0	P	976	            Bacteroidota
62.69	721147	0	C	200643	              Bacteroidia
62.69	721147	0	O	171549	                Bacteroidales
27.30	314071	0	F	171552	                  Prevotellaceae
27.16	312452	0	G	2974251	                    Segatella
27.16	312423	312423	S	165179	                      Segatella copri
0.00	29	29	S	2518605	                      Segatella hominis
0.14	1619	0	G	577309	                    Paraprevotella
0.14	1574	1574	S	454154	                      Paraprevotella clara
0.00	44	44	S	454155	                      Paraprevotella xylaniphila
15.79	181596	0	F	815	                  Bacteroidaceae
14.40	165640	0	G	816	                    Bacteroides
1.94	22266	22266	S	47678	                      Bacteroides caccae
8.00	92055	92055	S	820	                      Bacteroides uniformis
0.89	10216	0	G1	2646097	                      unclassified Bacteroides
0.53	6072	6072	S	2847299	                        Bacteroides sp. DH3716P
0.23	2659	2659	S	2785531	                        Bacteroides sp. HF-162
0.08	893	893	S	2755405	                        Bacteroides sp. CACC 737
0.05	591	591	S	2528203	                        Bacteroides sp. A1C1
2.77	31829	31829	S	674529	                      Bacteroides faecis
0.27	3116	3116	S	28111	                      Bacteroides eggerthii
0.15	1774	1774	S	817	                      Bacteroides fragilis
0.08	921	921	S	371601	                      Bacteroides xylanisolvens
0.08	975	975	S	28116	                      Bacteroides ovatus
0.01	111	111	S	818	                      Bacteroides thetaiotaomicron
0.01	160	160	S	3117552	                      Bacteroides maternus
0.02	186	186	S	246787	                      Bacteroides cellulosilyticus
0.16	1821	1821	S	2763025	                      Bacteroides parvus
0.01	156	156	S	2650157	                      Bacteroides zhangwenhongii
0.00	19	19	S	291644	                      Bacteroides salyersiae
0.00	28	28	S	46506	                      Bacteroides stercoris
1.39	15956	0	G	909656	                    Phocaeicola
1.03	11824	11824	S	821	                      Phocaeicola vulgatus
0.02	279	279	S	357276	                      Phocaeicola dorei
0.33	3831	3831	S	310298	                      Phocaeicola coprocola
0.00	20	20	S	376805	                      Phocaeicola salanitronis
12.70	146122	0	F	171550	                  Rikenellaceae
12.70	146122	0	G	239759	                    Alistipes
3.56	40910	40910	S	28117	                      Alistipes putredinis
2.39	27551	27551	S	328813	                      Alistipes onderdonkii
3.46	39747	39747	S	328814	                      Alistipes shahii
1.84	21129	21129	S	214856	                      Alistipes finegoldii
0.68	7859	7859	S	1288121	                      Alistipes senegalensis
0.38	4405	4405	S	2585118	                      Alistipes communis
0.22	2562	2562	S	2585119	                      Alistipes dispar
0.10	1205	1205	S	1470347	                      Alistipes ihumii
0.06	668	668	S	626932	                      Alistipes indistinctus
0.01	81	0	G1	538948	                      environmental samples
0.01	81	81	S	538949	                        uncultured Alistipes sp.
3.95	45426	0	F	2005525	                  Tannerellaceae
3.95	45426	0	G	375288	                    Parabacteroides
3.65	41940	41940	S	823	                      Parabacteroides distasonis
0.28	3172	3172	S	387661	                      Parabacteroides johnsonii
0.03	312	312	S	46503	                      Parabacteroides merdae
1.79	20570	0	F	1853231	                  Odoribacteraceae
1.16	13343	0	G	283168	                    Odoribacter
1.16	13343	13343	S	28118	                      Odoribacter splanchnicus
0.63	7226	0	G	574697	                    Butyricimonas
0.35	4007	4007	S	1472416	                      Butyricimonas faecihominis
0.26	2938	2938	S	1472417	                      Butyricimonas paravirosa
0.02	281	281	S	544645	                      Butyricimonas virosa
1.16	13359	0	F	2005519	                  Barnesiellaceae
1.14	13168	0	G	397864	                    Barnesiella
1.09	12586	12586	S	487174	                      Barnesiella intestinihominis
0.05	547	0	G1	2645177	                      unclassified Barnesiella
0.05	547	547	S	1965590	                        Barnesiella sp. An22
0.00	34	34	S	397865	                      Barnesiella viscericola
0.02	191	0	G	1348911	                    Coprobacter
0.02	191	191	S	1099853	                      Coprobacter fastidiosus
1.26	14476	0	P	200940	        Thermodesulfobacteriota
1.26	14476	0	C	3031449	          Desulfovibrionia
1.26	14476	0	O	213115	            Desulfovibrionales
1.26	14476	0	F	194924	              Desulfovibrionaceae
1.10	12600	0	G	872	                Desulfovibrio
1.10	12600	12600	S	901	                  Desulfovibrio piger
0.16	1875	0	G	35832	                Bilophila
0.16	1875	1875	S	35833	                  Bilophila wadsworthia
0.28	3258	0	P	1224	        Pseudomonadota
0.28	3184	0	C	1236	          Gammaproteobacteria
0.28	3184	0	O	91347	            Enterobacterales
0.28	3184	0	F	543	              Enterobacteriaceae
0.28	3184	0	G	561	                Escherichia
0.28	3184	3184	S	562	                  Escherichia coli
0.01	73	0	C	28216	          Betaproteobacteria
0.01	73	0	O	80840	            Burkholderiales
0.01	73	0	F	995019	              Sutterellaceae
0.00	55	0	G	40544	                Sutterella
0.00	55	55	S	40545	                  Sutterella wadsworthensis
0.00	17	0	G	1980697	                Duodenibacillus
0.00	17	17	S	1852381	                  Duodenibacillus massiliensis
0.01	74	0	K1	1783257	        PVC group
0.01	74	0	P	74201	          Verrucomicrobiota
0.01	74	0	C	203494	            Verrucomicrobiia
0.01	74	0	O	48461	              Verrucomicrobiales
0.01	74	0	F	1647988	                Akkermansiaceae
0.01	74	0	G	239934	                  Akkermansia
0.01	74	74	S	239935	                    Akkermansia muciniphila
35.63	409897	0	K	1783272	      Bacillati
29.55	339936	0	P	1239	        Bacillota
18.98	218330	0	C	186801	          Clostridia
14.45	166217	0	O	186802	            Eubacteriales
14.27	164119	0	F	216572	              Oscillospiraceae
9.42	108322	0	G	216851	                Faecalibacterium
1.99	22875	0	G1	2646395	                  unclassified Faecalibacterium
0.57	6564	6564	S	2929489	                    Faecalibacterium sp. IP-3-29
0.51	5816	5816	S	2929490	                    Faecalibacterium sp. I2-3-92
0.07	839	839	S	2929493	                    Faecalibacterium sp. I3-3-89
0.23	2599	2599	S	2929495	                    Faecalibacterium sp. I4-3-84
0.32	3705	3705	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.09	1029	1029	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	224	224	S	3567997	                    Faecalibacterium sp. PGM34
0.18	2094	2094	S	2929488	                    Faecalibacterium sp. IP-1-18
6.31	72607	72607	S	853	                  Faecalibacterium prausnitzii
0.69	7883	7883	S	3030638	                  Faecalibacterium taiwanense
0.22	2520	2520	S	411483	                  Faecalibacterium duncaniae
0.18	2073	2073	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.03	362	362	S	2929491	                  Faecalibacterium wellingii
2.45	28140	0	G	2591381	                Dysosmobacter
2.42	27805	27805	S	2093857	                  Dysosmobacter welbionis
0.03	335	0	G1	2644575	                  unclassified Dysosmobacter
0.03	335	335	S	3465159	                    Dysosmobacter sp. Phy
0.63	7210	0	G	2172004	                Lawsonibacter
0.63	7210	7210	S	2108523	                  Lawsonibacter asaccharolyticus
0.41	4716	0	G	2892396	                Vescimonas
0.37	4204	4204	S	2714355	                  Vescimonas coprocola
0.04	512	512	S	2714353	                  Vescimonas fastidiosa
0.36	4111	0	G	946234	                Flavonifractor
0.36	4111	4111	S	292800	                  Flavonifractor plautii
0.27	3117	0	G	3073575	                Hominenteromicrobium
0.27	3117	3117	S	2885357	                  Hominenteromicrobium mulieris
0.21	2456	0	G	2892397	                Pusillibacter
0.21	2456	2456	S	2714358	                  Pusillibacter faecalis
0.16	1809	0	G	1263	                Ruminococcus
0.15	1767	0	G1	2608920	                  unclassified Ruminococcus
0.15	1767	1767	S	657323	                    Ruminococcus sp. SR1/5
0.00	27	27	S	40519	                  Ruminococcus callidus
0.00	15	15	S	1161942	                  Ruminococcus champanellensis
0.15	1721	0	G	459786	                Oscillibacter
0.12	1385	0	G1	2629304	                  unclassified Oscillibacter
0.12	1385	1385	S	2109687	                    Oscillibacter sp. PEA192
0.03	335	335	S	2763056	                  Oscillibacter hominis
0.12	1397	0	G	1905344	                Ruthenibacterium
0.12	1397	1397	S	1550024	                  Ruthenibacterium lactatiformans
0.05	566	0	G	292632	                Subdoligranulum
0.05	542	542	S	214851	                  Subdoligranulum variabile
0.00	24	0	G1	512297	                  environmental samples
0.00	24	24	S	512298	                    uncultured Subdoligranulum sp.
0.02	246	0	G	244127	                Anaerotruncus
0.02	246	246	S	169435	                  Anaerotruncus colihominis
0.02	185	0	G	3393728	                Owariibacterium
0.02	185	185	S	3136601	                  Owariibacterium komagatae
0.01	83	0	G	2842531	                Solibaculum
0.01	83	83	S	2780922	                  Solibaculum mannosilyticum
0.00	33	0	G	1017280	                Pseudoflavonifractor
0.00	33	33	S	2779352	                  Pseudoflavonifractor gallinarum
0.07	850	0	F	31979	              Clostridiaceae
0.07	850	0	G	1485	                Clostridium
0.07	850	0	G1	2614128	                  unclassified Clostridium
0.07	850	850	S	411486	                    Clostridium sp. M62/1
0.07	793	0	F	186806	              Eubacteriaceae
0.07	793	0	G	1730	                Eubacterium
0.06	646	646	S	39490	                  Eubacterium ramulus
0.00	45	45	S	1736	                  Eubacterium limosum
0.01	72	72	S	39496	                  Eubacterium ventriosum
0.00	29	29	S	53442	                  Eubacterium callanderi
0.04	455	0	O1	538999	              Eubacteriales incertae sedis
0.04	455	0	G	1392389	                Intestinimonas
0.04	455	455	S	1297617	                  Intestinimonas butyriciproducens
4.51	51900	0	O	3085636	            Lachnospirales
4.51	51900	0	F	186803	              Lachnospiraceae
1.61	18567	0	G	1766253	                Agathobacter
1.61	18567	18567	S	39491	                  Agathobacter rectalis
0.96	11005	0	G	572511	                Blautia
0.72	8240	8240	S	418240	                  Blautia wexlerae
0.18	2029	2029	S	40520	                  Blautia obeum
0.06	713	713	S	89014	                  Blautia luti
0.00	21	21	S	33035	                  Blautia producta
0.52	6010	0	G	841	                Roseburia
0.45	5209	5209	S	301302	                  Roseburia faecis
0.05	590	590	S	166486	                  Roseburia intestinalis
0.02	210	210	S	301301	                  Roseburia hominis
0.34	3944	0	G	189330	                Dorea
0.32	3656	3656	S	88431	                  Dorea longicatena
0.03	287	287	S	39486	                  Dorea formicigenerans
0.34	3915	0	G	3569723	                Allocoprococcus
0.34	3915	3915	S	410072	                  Allocoprococcus comes
0.32	3737	0	G	2944152	                Wujia
0.32	3737	3737	S	2763670	                  Wujia chipingensis
0.16	1814	0	G	33042	                Coprococcus
0.16	1814	0	G1	2684943	                  unclassified Coprococcus
0.16	1814	1814	S	751585	                    Coprococcus sp. ART55/1
0.10	1191	0	G	2316020	                Mediterraneibacter
0.05	618	618	S	33039	                  [Ruminococcus] torques
0.04	506	506	S	33038	                  Mediterraneibacter gnavus
0.01	66	66	S	46228	                  [Ruminococcus] lactaris
0.05	632	0	G	2569097	                Anaerobutyricum
0.05	632	632	S	39488	                  Anaerobutyricum hallii
0.03	333	0	G	2719313	                Enterocloster
0.02	217	217	S	333367	                  Enterocloster asparagiformis
0.01	116	116	S	1531	                  Enterocloster clostridioformis
0.02	188	0	G	1506553	                Lachnoclostridium
0.01	158	158	S	29347	                  [Clostridium] scindens
0.00	30	30	S	89153	                  [Clostridium] hylemonae
0.01	165	0	G	28050	                Lachnospira
0.01	165	165	S	39485	                  Lachnospira eligens
0.01	152	0	G	207244	                Anaerostipes
0.01	152	152	S	649756	                  Anaerostipes hadrus
0.01	83	0	G	2944193	                Simiaoa
0.01	83	83	S	2763672	                  Simiaoa sunii
0.01	74	0	G	1769710	                Sellimonas
0.01	74	74	S	2994035	                  Sellimonas catena
0.00	49	0	G	3031933	                Chordicoccus
0.00	49	49	S	2709410	                  Chordicoccus furentiruminis
0.00	32	0	G	2944198	                Wansuia
0.00	32	32	S	2763667	                  Wansuia hejianensis
0.01	171	0	O	3082720	            Peptostreptococcales
0.01	171	0	F	186804	              Peptostreptococcaceae
0.01	130	0	G	1870884	                Clostridioides
0.01	130	130	S	1496	                  Clostridioides difficile
0.00	41	0	G	1505657	                Intestinibacter
0.00	41	41	S	261299	                  Intestinibacter bartlettii
0.00	41	0	O	3082768	            Christensenellales
0.00	41	0	F	990719	              Christensenellaceae
0.00	41	0	G	990721	                Christensenella
0.00	41	41	S	1805714	                  Christensenella massiliensis
10.24	117783	0	C	909932	          Negativicutes
10.24	117783	0	O	1843488	            Acidaminococcales
10.24	117783	0	F	909930	              Acidaminococcaceae
7.83	90057	0	G	33024	                Phascolarctobacterium
7.74	89098	89098	S	626940	                  Phascolarctobacterium succinatutens
0.05	598	0	G1	2639160	                  unclassified Phascolarctobacterium
0.05	598	598	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.03	360	360	S	33025	                  Phascolarctobacterium faecium
2.41	27725	0	G	904	                Acidaminococcus
2.41	27725	27725	S	187327	                  Acidaminococcus intestini
0.17	1932	0	C	91061	          Bacilli
0.17	1932	0	O	186826	            Lactobacillales
0.17	1932	0	F	81852	              Enterococcaceae
0.17	1932	0	G	1350	                Enterococcus
0.17	1932	1932	S	1352	                  Enterococcus faecium
0.16	1890	0	C	526524	          Erysipelotrichia
0.16	1890	0	O	526525	            Erysipelotrichales
0.13	1462	0	F	128827	              Erysipelotrichaceae
0.11	1322	0	G	61170	                Holdemania
0.11	1322	1322	S	1468449	                  Holdemania massiliensis
0.01	140	0	G	3681505	                Hoskinsella
0.01	140	140	S	2764325	                  Hoskinsella hominis
0.03	319	0	F	2810280	              Coprobacillaceae
0.03	319	0	G	135858	                Catenibacterium
0.03	319	0	G1	2643636	                  unclassified Catenibacterium
0.03	319	319	S	2478954	                    Catenibacterium sp. co_0103
0.01	107	0	F	2810281	              Turicibacteraceae
0.01	107	0	G	191303	                Turicibacter
0.01	107	107	S	2735723	                  Turicibacter bilis
6.08	69960	0	P	201174	        Actinomycetota
4.75	54657	0	C	1760	          Actinomycetes
4.75	54602	0	O	85004	            Bifidobacteriales
4.75	54602	0	F	31953	              Bifidobacteriaceae
4.75	54602	0	G	1678	                Bifidobacterium
1.49	17122	17122	S	1686	                  Bifidobacterium catenulatum
2.44	28096	28096	S	216816	                  Bifidobacterium longum
0.38	4404	4404	S	1680	                  Bifidobacterium adolescentis
0.15	1680	1680	S	28026	                  Bifidobacterium pseudocatenulatum
0.29	3299	3299	S	1681	                  Bifidobacterium bifidum
0.00	54	0	O	85009	            Propionibacteriales
0.00	54	0	F	31957	              Propionibacteriaceae
0.00	54	0	G	1912216	                Cutibacterium
0.00	54	54	S	1747	                  Cutibacterium acnes
1.33	15303	0	C	84998	          Coriobacteriia
1.12	12882	0	O	84999	            Coriobacteriales
1.12	12882	0	F	84107	              Coriobacteriaceae
1.12	12882	0	G	102106	                Collinsella
0.96	11015	0	G1	2637548	                  unclassified Collinsella
0.96	11015	11015	S	3132705	                    Collinsella sp. i05-0019-G5
0.16	1866	1866	S	74426	                  Collinsella aerofaciens
0.21	2421	0	O	1643822	            Eggerthellales
0.21	2421	0	F	1643826	              Eggerthellaceae
0.19	2210	0	G	447020	                Adlercreutzia
0.18	2081	2081	S	2707299	                  Adlercreutzia hattorii
0.01	129	129	S	446660	                  Adlercreutzia equolifaciens
0.02	210	0	G	84111	                Eggerthella
0.02	210	210	S	84112	                  Eggerthella lenta
0.05	521	0	D	2759	    Eukaryota
0.05	521	0	D1	33154	      Opisthokonta
0.05	521	0	K	33208	        Metazoa
0.05	521	0	K1	6072	          Eumetazoa
0.05	521	0	K2	33213	            Bilateria
0.05	521	0	K3	33511	              Deuterostomia
0.05	521	0	P	7711	                Chordata
0.05	521	0	P1	89593	                  Craniata
0.05	521	0	P2	7742	                    Vertebrata
0.05	521	0	P3	7776	                      Gnathostomata
0.05	521	0	P4	117570	                        Teleostomi
0.05	521	0	P5	117571	                          Euteleostomi
0.05	521	0	P6	8287	                            Sarcopterygii
0.05	521	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	521	0	P8	32523	                                Tetrapoda
0.05	521	0	P9	32524	                                  Amniota
0.05	521	0	C	40674	                                    Mammalia
0.05	521	0	C1	32525	                                      Theria
0.05	521	0	C2	9347	                                        Eutheria
0.05	521	0	C3	1437010	                                          Boreoeutheria
0.05	521	0	C4	314146	                                            Euarchontoglires
0.05	521	0	O	9443	                                              Primates
0.05	521	0	O1	376913	                                                Haplorrhini
0.05	521	0	O2	314293	                                                  Simiiformes
0.05	521	0	O3	9526	                                                    Catarrhini
0.05	521	0	O4	314295	                                                      Hominoidea
0.05	521	0	F	9604	                                                        Hominidae
0.05	521	0	F1	207598	                                                          Homininae
0.05	521	0	G	9605	                                                            Homo
0.05	521	521	S	9606	                                                              Homo sapiens
0.09	1039	0	R1	10239	  Viruses
0.09	1039	0	R2	2731341	    Duplodnaviria
0.09	1039	0	K	2731360	      Heunggongvirae
0.09	1039	0	P	2731618	        Uroviricota
0.09	1039	0	C	2731619	          Caudoviricetes
0.08	874	0	C1	3424297	            Caudoviricetes incertae sedis
0.07	862	0	G	2733134	              Taranisvirus
0.07	862	862	S	2734146	                Taranisvirus taranis
0.00	12	0	G	2733097	              Brigitvirus
0.00	12	12	S	2734096	                Brigitvirus brigit
0.01	164	0	O	1978007	            Crassvirales
0.01	164	0	F	2942966	              Suoliviridae
0.01	164	0	F1	2942974	                Loutivirinae
0.01	164	0	G	2942994	                  Buchavirus
0.00	56	56	S	2955550	                    Buchavirus faecalis
0.01	108	108	S	2955551	                    Buchavirus hiberniae
