name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	136714	102165	238879	0.27469
Segatella hominis	2518605	S	3923	8438	12361	0.01421
Paraprevotella clara	454154	S	316	267	583	0.00067
Paraprevotella xylaniphila	454155	S	18	20	38	0.00004
Alistipes putredinis	28117	S	12554	19433	31987	0.03678
Alistipes communis	2585118	S	10608	10728	21336	0.02453
Alistipes onderdonkii	328813	S	5385	7388	12773	0.01469
Alistipes ihumii	1470347	S	2797	714	3511	0.00404
Alistipes sp. dk3624	2662363	S	2094	1104	3198	0.00368
Alistipes sp. i18-0019-D1	3132707	S	454	1034	1488	0.00171
Alistipes indistinctus	626932	S	1890	943	2833	0.00326
Alistipes shahii	328814	S	1359	5957	7316	0.00841
Alistipes senegalensis	1288121	S	1171	1452	2623	0.00302
Alistipes finegoldii	214856	S	1157	3088	4245	0.00488
Alistipes dispar	2585119	S	333	294	627	0.00072
uncultured Alistipes sp.	538949	S	17	11	28	0.00003
Bacteroides caccae	47678	S	1598	1489	3087	0.00355
Bacteroides thetaiotaomicron	818	S	1379	2453	3832	0.00441
Bacteroides uniformis	820	S	1054	7732	8786	0.01010
Bacteroides zhangwenhongii	2650157	S	407	4405	4812	0.00553
Bacteroides xylanisolvens	371601	S	290	3856	4146	0.00477
Bacteroides fragilis	817	S	157	1193	1350	0.00155
Bacteroides sp. CACC 737	2755405	S	13	542	555	0.00064
Bacteroides sp. HF-162	2785531	S	11	897	908	0.00104
Bacteroides salyersiae	291644	S	24	22	46	0.00005
Bacteroides stercoris	46506	S	20	60	80	0.00009
Bacteroides cellulosilyticus	246787	S	17	89	106	0.00012
Bacteroides parvus	2763025	S	16	1115	1131	0.00130
Bacteroides ovatus	28116	S	12	264	276	0.00032
Phocaeicola vulgatus	821	S	1940	10531	12471	0.01434
Phocaeicola dorei	357276	S	158	943	1101	0.00127
Phocaeicola coprophilus	387090	S	34	63	97	0.00011
Phocaeicola salanitronis	376805	S	29	16	45	0.00005
Parabacteroides merdae	46503	S	6477	14574	21051	0.02421
Parabacteroides distasonis	823	S	935	10646	11581	0.01332
Parabacteroides goldsteinii	328812	S	338	299	637	0.00073
Parabacteroides chongii	2685834	S	45	51	96	0.00011
Odoribacter splanchnicus	28118	S	1017	507	1524	0.00175
Butyricimonas faecihominis	1472416	S	195	859	1054	0.00121
Butyricimonas virosa	544645	S	11	22	33	0.00004
Barnesiella intestinihominis	487174	S	466	279	745	0.00086
Barnesiella sp. An22	1965590	S	28	25	53	0.00006
Coprobacter secundus	1501392	S	41	36	77	0.00009
Muribaculum gordoncarteri	2530390	S	10	8	18	0.00002
Sutterella wadsworthensis	40545	S	38889	10746	49635	0.05708
Sutterella faecalis	2584944	S	35	9	44	0.00005
Duodenibacillus massiliensis	1852381	S	63	16	79	0.00009
Oxalobacter aliiformigenes	2946593	S	236	67	303	0.00035
Lelliottia amnigena	61646	S	26	433	459	0.00053
Escherichia coli	562	S	13	3936	3949	0.00454
Atlantibacter hermannii	565	S	17	90	107	0.00012
Hafnia paralvei	546367	S	11	177	188	0.00022
Haemophilus parainfluenzae	729	S	170	264	434	0.00050
Haemophilus pittmaniae	249188	S	45	50	95	0.00011
Bilophila wadsworthia	35833	S	1785	563	2348	0.00270
Desulfovibrio piger	901	S	71	53	124	0.00014
Akkermansia muciniphila	239935	S	108	108	216	0.00025
Faecalibacterium prausnitzii	853	S	37922	223874	261796	0.30104
Faecalibacterium sp. IP-3-29	2929489	S	485	10544	11029	0.01268
Faecalibacterium sp. I2-3-92	2929490	S	336	7769	8105	0.00932
Faecalibacterium sp. I4-3-84	2929495	S	174	3053	3227	0.00371
Faecalibacterium sp. I3-3-89	2929493	S	166	604	770	0.00089
Faecalibacterium sp. i25-0019-C1	3141185	S	125	5526	5651	0.00650
Faecalibacterium sp. I4-1-79	2929494	S	27	250	277	0.00032
Faecalibacterium sp. PGM34	3567997	S	24	157	181	0.00021
Faecalibacterium sp. IP-1-18	2929488	S	14	807	821	0.00094
Faecalibacterium sp. 7	3402017	S	14	260	274	0.00032
Faecalibacterium sp. i21-0019-B1	3141184	S	12	340	352	0.00040
Faecalibacterium taiwanense	3030638	S	144	4770	4914	0.00565
Faecalibacterium duncaniae	411483	S	92	2305	2397	0.00276
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	35	684	719	0.00083
Faecalibacterium wellingii	2929491	S	15	196	211	0.00024
Vescimonas coprocola	2714355	S	5226	8527	13753	0.01581
Vescimonas fastidiosa	2714353	S	310	563	873	0.00100
Flavonifractor plautii	292800	S	2746	2325	5071	0.00583
Lawsonibacter asaccharolyticus	2108523	S	2565	1750	4315	0.00496
Ruthenibacterium lactatiformans	1550024	S	1404	841	2245	0.00258
Dysosmobacter welbionis	2093857	S	752	15588	16340	0.01879
Dysosmobacter sp. Phy	3465159	S	19	19	38	0.00004
Pusillibacter faecalis	2714358	S	675	736	1411	0.00162
Anaerotruncus colihominis	169435	S	517	579	1096	0.00126
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	238	120	358	0.00041
Ruminococcus callidus	40519	S	42	14	56	0.00006
Ruminococcus champanellensis	1161942	S	14	4	18	0.00002
Ruminococcus sp. SR1/5	657323	S	11	285	296	0.00034
Subdoligranulum variabile	214851	S	39	178	217	0.00025
Owariibacterium komagatae	3136601	S	147	199	346	0.00040
Hominenteromicrobium mulieris	2885357	S	147	277	424	0.00049
Oscillibacter hominis	2763056	S	81	88	169	0.00019
Oscillibacter sp. PEA192	2109687	S	41	3579	3620	0.00416
Pseudoflavonifractor gallinarum	2779352	S	26	24	50	0.00006
Intestinimonas butyriciproducens	1297617	S	734	544	1278	0.00147
Clostridium sp. M62/1	411486	S	125	325	450	0.00052
Clostridium sp. ETTB3	3438650	S	45	31	76	0.00009
Clostridium cadaveris	1529	S	10	5	15	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	38	86	124	0.00014
Butyricicoccus porcorum	1945634	S	13	21	34	0.00004
Eubacterium ramulus	39490	S	41	64	105	0.00012
Simiaoa sunii	2763672	S	4975	5572	10547	0.01213
Roseburia faecis	301302	S	1732	1692	3424	0.00394
Roseburia hominis	301301	S	427	604	1031	0.00119
Roseburia intestinalis	166486	S	139	284	423	0.00049
Agathobacter rectalis	39491	S	1307	1739	3046	0.00350
Blautia obeum	40520	S	528	831	1359	0.00156
Blautia wexlerae	418240	S	239	698	937	0.00108
Blautia luti	89014	S	10	18	28	0.00003
Coprococcus sp. ART55/1	751585	S	576	799	1375	0.00158
Coprococcus eutactus	33043	S	10	16	26	0.00003
Wujia chipingensis	2763670	S	446	772	1218	0.00140
Lachnospira eligens	39485	S	441	194	635	0.00073
Mediterraneibacter gnavus	33038	S	206	267	473	0.00054
[Ruminococcus] torques	33039	S	37	57	94	0.00011
[Ruminococcus] lactaris	46228	S	14	10	24	0.00003
Allocoprococcus comes	410072	S	146	244	390	0.00045
Dorea longicatena	88431	S	48	117	165	0.00019
Dorea formicigenerans	39486	S	14	24	38	0.00004
Dorea amylophila	2981789	S	12	57	69	0.00008
Enterocloster asparagiformis	333367	S	29	44	73	0.00008
Enterocloster bolteae	208479	S	13	11	24	0.00003
Anaerobutyricum hallii	39488	S	41	86	127	0.00015
Jutongia sp. SJQ-6	3445972	S	31	16	47	0.00005
Anaerostipes hadrus	649756	S	23	18	41	0.00005
Hungatella sp. SB206	2937758	S	10	10	20	0.00002
Wansuia hejianensis	2763667	S	16	6	22	0.00003
Eisenbergiella porci	2652274	S	14	8	22	0.00003
Eshraghiella crossota	45851	S	10	7	17	0.00002
Christensenella sp. MSJ-20	2841518	S	104	39	143	0.00016
Christensenella massiliensis	1805714	S	53	32	85	0.00010
Clostridioides difficile	1496	S	26	34	60	0.00007
Phascolarctobacterium faecium	33025	S	3295	698	3993	0.00459
Veillonella rogosae	423477	S	103	336	439	0.00050
Veillonella parvula	29466	S	11	16	27	0.00003
Dialister succinatiphilus	487173	S	11	11	22	0.00003
Streptococcus thermophilus	1308	S	43	325	368	0.00042
Enterococcus faecium	1352	S	13	487	500	0.00057
Lacticaseibacillus paracasei	1597	S	10	12	22	0.00003
Holdemania massiliensis	1468449	S	18	12	30	0.00003
Faecalibacillus intestinalis	1982626	S	13	16	29	0.00003
Bifidobacterium longum	216816	S	169	665	834	0.00096
Bifidobacterium adolescentis	1680	S	148	790	938	0.00108
Bifidobacterium pseudocatenulatum	28026	S	29	83	112	0.00013
Cutibacterium acnes	1747	S	15	10	25	0.00003
Collinsella aerofaciens	74426	S	113	498	611	0.00070
Adlercreutzia hattorii	2707299	S	92	239	331	0.00038
Adlercreutzia equolifaciens	446660	S	12	10	22	0.00003
Eggerthella lenta	84112	S	25	41	66	0.00008
Gordonibacter pamelaeae	471189	S	10	27	37	0.00004
Homo sapiens	9606	S	79	37	116	0.00013
Dabirmavirus hominis	2955735	S	35	1	36	0.00004
Oengusvirus oengus	2734262	S	18	5	23	0.00003
