name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	785073	351619	1136692	0.65374
Prevotella corporis	28128	S	12	9	21	0.00001
Bacteroides uniformis	820	S	19855	120155	140010	0.08052
Bacteroides caccae	47678	S	3598	2672	6270	0.00361
Bacteroides faecis	674529	S	3514	6867	10381	0.00597
Bacteroides stercoris	46506	S	1899	2575	4474	0.00257
Bacteroides ovatus	28116	S	548	11407	11955	0.00688
Bacteroides xylanisolvens	371601	S	397	4475	4872	0.00280
Bacteroides thetaiotaomicron	818	S	317	429	746	0.00043
Bacteroides fragilis	817	S	183	1302	1485	0.00085
Bacteroides sp. D2	556259	S	54	843	897	0.00052
Bacteroides sp. M10	2763022	S	17	146	163	0.00009
Bacteroides parvus	2763025	S	34	2234	2268	0.00130
Bacteroides zhangwenhongii	2650157	S	31	297	328	0.00019
Bacteroides caecimuris	1796613	S	22	68	90	0.00005
Bacteroides hominis	2763023	S	11	661	672	0.00039
Bacteroides eggerthii	28111	S	10	11	21	0.00001
Phocaeicola vulgatus	821	S	6514	27739	34253	0.01970
Phocaeicola dorei	357276	S	4054	19623	23677	0.01362
Alistipes putredinis	28117	S	26781	23260	50041	0.02878
Alistipes finegoldii	214856	S	4738	7519	12257	0.00705
Alistipes onderdonkii	328813	S	4598	3936	8534	0.00491
Alistipes dispar	2585119	S	1488	839	2327	0.00134
Alistipes indistinctus	626932	S	1183	363	1546	0.00089
Alistipes communis	2585118	S	883	568	1451	0.00083
Alistipes ihumii	1470347	S	727	135	862	0.00050
Alistipes senegalensis	1288121	S	684	610	1294	0.00074
Alistipes shahii	328814	S	251	768	1019	0.00059
uncultured Alistipes sp.	538949	S	10	4	14	0.00001
Parabacteroides distasonis	823	S	4300	30316	34616	0.01991
Parabacteroides merdae	46503	S	28	33	61	0.00004
Odoribacter splanchnicus	28118	S	3986	1068	5054	0.00291
Butyricimonas faecalis	2093856	S	11	14	25	0.00001
Barnesiella intestinihominis	487174	S	1181	400	1581	0.00091
Barnesiella sp. An22	1965590	S	37	21	58	0.00003
Barnesiella viscericola	397865	S	27	22	49	0.00003
Coprobacter secundus	1501392	S	224	108	332	0.00019
Coprobacter fastidiosus	1099853	S	94	14	108	0.00006
Sodaliphilus pleomorphus	2606626	S	57	15	72	0.00004
Escherichia coli	562	S	11	4644	4655	0.00268
Haemophilus parainfluenzae	729	S	118	269	387	0.00022
Sutterella wadsworthensis	40545	S	753	412	1165	0.00067
Sutterella faecalis	2584944	S	404	219	623	0.00036
Comamonas kerstersii	225992	S	35	87	122	0.00007
Bilophila wadsworthia	35833	S	302	78	380	0.00022
Desulfovibrio piger	901	S	26	17	43	0.00002
Akkermansia muciniphila	239935	S	35	26	61	0.00004
Faecalibacterium prausnitzii	853	S	2388	36089	38477	0.02213
Faecalibacterium sp. IP-3-29	2929489	S	236	13726	13962	0.00803
Faecalibacterium sp. I3-3-89	2929493	S	84	720	804	0.00046
Faecalibacterium sp. I4-1-79	2929494	S	75	1697	1772	0.00102
Faecalibacterium sp. PGM34	3567997	S	65	970	1035	0.00060
Faecalibacterium sp. i21-0019-B1	3141184	S	45	3276	3321	0.00191
Faecalibacterium sp. I4-3-84	2929495	S	42	1872	1914	0.00110
Faecalibacterium sp. i25-0019-C1	3141185	S	39	4620	4659	0.00268
Faecalibacterium sp. I3-3-33	2929492	S	11	218	229	0.00013
Faecalibacterium duncaniae	411483	S	200	12238	12438	0.00715
Faecalibacterium taiwanense	3030638	S	66	5856	5922	0.00341
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	34	1789	1823	0.00105
Faecalibacterium wellingii	2929491	S	15	510	525	0.00030
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	919	425	1344	0.00077
Ruminococcus callidus	40519	S	120	41	161	0.00009
Ruminococcus sp. SR1/5	657323	S	24	799	823	0.00047
Ruminococcus gauvreauii	438033	S	10	6	16	0.00001
Vescimonas coprocola	2714355	S	558	1291	1849	0.00106
Vescimonas fastidiosa	2714353	S	15	37	52	0.00003
Pusillibacter faecalis	2714358	S	529	704	1233	0.00071
Flavonifractor plautii	292800	S	477	509	986	0.00057
Ruthenibacterium lactatiformans	1550024	S	296	225	521	0.00030
Dysosmobacter welbionis	2093857	S	275	6392	6667	0.00383
uncultured Subdoligranulum sp.	512298	S	38	116	154	0.00009
Subdoligranulum variabile	214851	S	22	65	87	0.00005
Anaerotruncus colihominis	169435	S	148	199	347	0.00020
Lawsonibacter asaccharolyticus	2108523	S	105	81	186	0.00011
Hominenteromicrobium mulieris	2885357	S	69	184	253	0.00015
Pseudoflavonifractor gallinarum	2779352	S	28	31	59	0.00003
Oscillibacter hominis	2763056	S	20	26	46	0.00003
Eubacterium ramulus	39490	S	112	227	339	0.00019
Eubacterium ventriosum	39496	S	19	25	44	0.00003
Intestinimonas butyriciproducens	1297617	S	132	142	274	0.00016
Clostridium sp. M62/1	411486	S	66	254	320	0.00018
Roseburia faecis	301302	S	11725	13490	25215	0.01450
Roseburia hominis	301301	S	3095	5221	8316	0.00478
Roseburia intestinalis	166486	S	1195	2727	3922	0.00226
Roseburia rectibacter	2763062	S	29	41	70	0.00004
Simiaoa sunii	2763672	S	5783	7133	12916	0.00743
Coprococcus sp. ART55/1	751585	S	3462	5161	8623	0.00496
Coprococcus eutactus	33043	S	53	93	146	0.00008
Blautia wexlerae	418240	S	907	3264	4171	0.00240
Blautia obeum	40520	S	321	664	985	0.00057
Blautia hydrogenotrophica	53443	S	67	36	103	0.00006
Blautia parvula	2877527	S	67	111	178	0.00010
Blautia luti	89014	S	28	69	97	0.00006
Blautia producta	33035	S	19	15	34	0.00002
Blautia sp. SC05B48	2479767	S	11	134	145	0.00008
Agathobacter rectalis	39491	S	1294	2045	3339	0.00192
Anaerostipes hadrus	649756	S	913	859	1772	0.00102
Dorea longicatena	88431	S	226	695	921	0.00053
Dorea formicigenerans	39486	S	122	251	373	0.00021
Anaerobutyricum hallii	39488	S	201	638	839	0.00048
Mediterraneibacter gnavus	33038	S	206	326	532	0.00031
[Ruminococcus] torques	33039	S	82	146	228	0.00013
[Ruminococcus] lactaris	46228	S	31	26	57	0.00003
Jutongia sp. SJQ-6	3445972	S	343	225	568	0.00033
Wansuia hejianensis	2763667	S	137	59	196	0.00011
Allocoprococcus comes	410072	S	84	163	247	0.00014
Enterocloster bolteae	208479	S	35	40	75	0.00004
Enterocloster asparagiformis	333367	S	10	20	30	0.00002
Lachnospira eligens	39485	S	79	41	120	0.00007
[Clostridium] symbiosum	1512	S	45	18	63	0.00004
Hungatella sp. SB206	2937758	S	20	22	42	0.00002
Eisenbergiella porci	2652274	S	18	13	31	0.00002
Eshraghiella crossota	45851	S	17	13	30	0.00002
Clostridioides difficile	1496	S	18	27	45	0.00003
Phascolarctobacterium succinatutens	626940	S	3692	26366	30058	0.01729
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	23	126	149	0.00009
Acidaminococcus intestini	187327	S	13	4	17	0.00001
Faecalibacillus intestinalis	1982626	S	10	18	28	0.00002
Bifidobacterium longum	216816	S	2711	11057	13768	0.00792
Bifidobacterium adolescentis	1680	S	1465	7556	9021	0.00519
Adlercreutzia equolifaciens	446660	S	33	106	139	0.00008
Gordonibacter pamelaeae	471189	S	10	42	52	0.00003
Eggerthella lenta	84112	S	25	30	55	0.00003
Homo sapiens	9606	S	60	13	73	0.00004
Brigitvirus brigit	2734096	S	163	27	190	0.00011
Fohxhuevirus gastrointestinalis	2955907	S	47	0	47	0.00003
