100.00	1581102	0	R	1	root
99.99	1581017	0	R1	131567	  cellular organisms
99.95	1580379	0	D	2	    Bacteria
78.47	1240636	0	K	3379134	      Pseudomonadati
61.46	971820	0	K1	1783270	        FCB group
61.46	971820	0	K2	68336	          Bacteroidota/Chlorobiota group
61.46	971820	0	P	976	            Bacteroidota
61.46	971820	0	C	200643	              Bacteroidia
61.46	971820	0	O	171549	                Bacteroidales
32.64	516017	0	F	815	                  Bacteroidaceae
19.95	315455	0	G	816	                    Bacteroides
8.90	140671	140671	S	820	                      Bacteroides uniformis
3.05	48194	48194	S	46506	                      Bacteroides stercoris
5.35	84512	84512	S	817	                      Bacteroides fragilis
0.76	12029	12029	S	47678	                      Bacteroides caccae
0.53	8316	8316	S	818	                      Bacteroides thetaiotaomicron
0.56	8892	8892	S	28111	                      Bacteroides eggerthii
0.09	1381	0	G1	2646097	                      unclassified Bacteroides
0.03	552	552	S	2755405	                        Bacteroides sp. CACC 737
0.04	674	674	S	2528203	                        Bacteroides sp. A1C1
0.01	155	155	S	556259	                        Bacteroides sp. D2
0.04	685	685	S	291645	                      Bacteroides nordii
0.22	3514	3514	S	28116	                      Bacteroides ovatus
0.34	5318	5318	S	2763025	                      Bacteroides parvus
0.01	175	175	S	674529	                      Bacteroides faecis
0.04	639	639	S	371601	                      Bacteroides xylanisolvens
0.01	207	207	S	338188	                      Bacteroides finegoldii
0.05	798	798	S	2763023	                      Bacteroides hominis
0.00	32	32	S	310300	                      Bacteroides pyogenes
0.00	59	59	S	1796613	                      Bacteroides caecimuris
0.00	25	25	S	3096000	                      Bacteroides mucinivorans
12.68	200561	0	G	909656	                    Phocaeicola
5.94	93929	93929	S	821	                      Phocaeicola vulgatus
6.70	106006	106006	S	357276	                      Phocaeicola dorei
0.03	458	458	S	387090	                      Phocaeicola coprophilus
0.01	167	167	S	376805	                      Phocaeicola salanitronis
26.74	422857	0	F	171550	                  Rikenellaceae
26.74	422857	0	G	239759	                    Alistipes
5.96	94305	94305	S	2585118	                      Alistipes communis
7.33	115874	115874	S	28117	                      Alistipes putredinis
5.64	89195	89195	S	214856	                      Alistipes finegoldii
1.36	21460	21460	S	1470347	                      Alistipes ihumii
3.96	62606	62606	S	328814	                      Alistipes shahii
1.68	26596	26596	S	328813	                      Alistipes onderdonkii
0.43	6789	0	G1	2608932	                      unclassified Alistipes
0.41	6416	6416	S	2662363	                        Alistipes sp. dk3624
0.02	372	372	S	3132707	                        Alistipes sp. i18-0019-D1
0.26	4085	4085	S	2585119	                      Alistipes dispar
0.10	1592	1592	S	626932	                      Alistipes indistinctus
0.01	210	0	G1	538948	                      environmental samples
0.01	210	210	S	538949	                        uncultured Alistipes sp.
0.01	140	140	S	1288121	                      Alistipes senegalensis
1.18	18583	0	F	2005525	                  Tannerellaceae
1.18	18583	0	G	375288	                    Parabacteroides
0.96	15247	15247	S	823	                      Parabacteroides distasonis
0.17	2692	2692	S	387661	                      Parabacteroides johnsonii
0.02	305	305	S	2951805	                      Parabacteroides absconsus
0.02	338	338	S	46503	                      Parabacteroides merdae
0.36	5770	0	F	1853231	                  Odoribacteraceae
0.31	4878	0	G	283168	                    Odoribacter
0.31	4878	4878	S	28118	                      Odoribacter splanchnicus
0.06	891	0	G	574697	                    Butyricimonas
0.05	838	838	S	544645	                      Butyricimonas virosa
0.00	53	53	S	1472416	                      Butyricimonas faecihominis
0.36	5692	0	F	2005519	                  Barnesiellaceae
0.26	4072	0	G	397864	                    Barnesiella
0.25	3987	0	G1	2645177	                      unclassified Barnesiella
0.25	3987	3987	S	1965590	                        Barnesiella sp. An22
0.00	71	71	S	397865	                      Barnesiella viscericola
0.00	13	13	S	487174	                      Barnesiella intestinihominis
0.10	1619	0	G	1348911	                    Coprobacter
0.10	1604	1604	S	1099853	                      Coprobacter fastidiosus
0.00	15	15	S	1501392	                      Coprobacter secundus
0.18	2834	0	F	171552	                  Prevotellaceae
0.15	2417	0	G	2974251	                    Segatella
0.15	2417	2417	S	165179	                      Segatella copri
0.03	417	0	G	838	                    Prevotella
0.03	417	0	G1	2638335	                      unclassified Prevotella
0.03	417	417	S	2913621	                        Prevotella sp. E9-3
0.00	64	0	F	2005520	                  Dysgonomonadaceae
0.00	64	0	G	307628	                    Petrimonas
0.00	64	64	S	1642646	                      Petrimonas mucosa
15.88	251003	0	K1	1783257	        PVC group
15.88	251003	0	P	74201	          Verrucomicrobiota
15.88	251003	0	C	203494	            Verrucomicrobiia
15.88	251003	0	O	48461	              Verrucomicrobiales
15.88	251003	0	F	1647988	                Akkermansiaceae
15.88	251003	0	G	239934	                  Akkermansia
15.88	251003	251003	S	239935	                    Akkermansia muciniphila
0.95	15072	0	P	200940	        Thermodesulfobacteriota
0.95	15072	0	C	3031449	          Desulfovibrionia
0.95	15072	0	O	213115	            Desulfovibrionales
0.95	15072	0	F	194924	              Desulfovibrionaceae
0.95	15072	0	G	35832	                Bilophila
0.95	15072	15072	S	35833	                  Bilophila wadsworthia
0.17	2740	0	P	1224	        Pseudomonadota
0.17	2659	0	C	1236	          Gammaproteobacteria
0.17	2612	0	O	91347	            Enterobacterales
0.17	2612	0	F	543	              Enterobacteriaceae
0.17	2612	0	G	561	                Escherichia
0.17	2612	2612	S	562	                  Escherichia coli
0.00	47	0	O	135625	            Pasteurellales
0.00	47	0	F	712	              Pasteurellaceae
0.00	47	0	G	724	                Haemophilus
0.00	47	47	S	729	                  Haemophilus parainfluenzae
0.01	80	0	C	28216	          Betaproteobacteria
0.01	80	0	O	80840	            Burkholderiales
0.01	80	0	F	995019	              Sutterellaceae
0.01	80	0	G	40544	                Sutterella
0.01	80	80	S	40545	                  Sutterella wadsworthensis
21.48	339585	0	K	1783272	      Bacillati
21.04	332593	0	P	1239	        Bacillota
20.96	331471	0	C	186801	          Clostridia
19.60	309827	0	O	186802	            Eubacteriales
18.63	294566	0	F	216572	              Oscillospiraceae
9.37	148205	0	G	216851	                Faecalibacterium
8.01	126581	126581	S	853	                  Faecalibacterium prausnitzii
1.03	16318	0	G1	2646395	                  unclassified Faecalibacterium
0.28	4466	4466	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	737	737	S	2929493	                    Faecalibacterium sp. I3-3-89
0.29	4550	4550	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.10	1539	1539	S	2929490	                    Faecalibacterium sp. I2-3-92
0.09	1403	1403	S	2929489	                    Faecalibacterium sp. IP-3-29
0.13	1993	1993	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.05	800	800	S	3402017	                    Faecalibacterium sp. 7
0.01	108	108	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	92	92	S	2929492	                    Faecalibacterium sp. I3-3-33
0.04	628	628	S	2929488	                    Faecalibacterium sp. IP-1-18
0.17	2695	2695	S	3030638	                  Faecalibacterium taiwanense
0.10	1592	1592	S	411483	                  Faecalibacterium duncaniae
0.05	750	750	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.02	266	266	S	2929491	                  Faecalibacterium wellingii
3.96	62567	0	G	2591381	                Dysosmobacter
3.96	62540	62540	S	2093857	                  Dysosmobacter welbionis
0.00	26	0	G1	2644575	                  unclassified Dysosmobacter
0.00	26	26	S	3465159	                    Dysosmobacter sp. Phy
2.59	40921	0	G	2172004	                Lawsonibacter
2.59	40921	40921	S	2108523	                  Lawsonibacter asaccharolyticus
0.80	12653	0	G	1263	                Ruminococcus
0.75	11833	11833	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.05	820	820	S	40519	                  Ruminococcus callidus
0.74	11630	0	G	1905344	                Ruthenibacterium
0.74	11630	11630	S	1550024	                  Ruthenibacterium lactatiformans
0.48	7667	0	G	946234	                Flavonifractor
0.48	7667	7667	S	292800	                  Flavonifractor plautii
0.38	6056	0	G	2892396	                Vescimonas
0.38	5990	5990	S	2714355	                  Vescimonas coprocola
0.00	66	66	S	2714353	                  Vescimonas fastidiosa
0.23	3559	0	G	2892397	                Pusillibacter
0.23	3559	3559	S	2714358	                  Pusillibacter faecalis
0.05	768	0	G	244127	                Anaerotruncus
0.05	768	768	S	169435	                  Anaerotruncus colihominis
0.02	338	0	G	3073575	                Hominenteromicrobium
0.02	338	338	S	2885357	                  Hominenteromicrobium mulieris
0.01	131	0	G	3393728	                Owariibacterium
0.01	131	131	S	3136601	                  Owariibacterium komagatae
0.00	46	0	G	1017280	                Pseudoflavonifractor
0.00	46	46	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	18	0	G	459786	                Oscillibacter
0.00	18	18	S	2763056	                  Oscillibacter hominis
0.78	12266	0	O1	538999	              Eubacteriales incertae sedis
0.78	12266	0	G	1392389	                Intestinimonas
0.78	12266	12266	S	1297617	                  Intestinimonas butyriciproducens
0.15	2343	0	F	186806	              Eubacteriaceae
0.15	2343	0	G	1730	                Eubacterium
0.14	2262	2262	S	39496	                  Eubacterium ventriosum
0.01	81	81	S	1736	                  Eubacterium limosum
0.03	486	0	F	3085642	              Butyricicoccaceae
0.03	486	0	G	2048137	                Agathobaculum
0.03	486	486	S	3014267	                  Agathobaculum massiliense
0.01	165	0	F	31979	              Clostridiaceae
0.01	165	0	G	1485	                Clostridium
0.01	165	0	G1	2614128	                  unclassified Clostridium
0.01	165	165	S	411486	                    Clostridium sp. M62/1
1.36	21459	0	O	3085636	            Lachnospirales
1.36	21459	0	F	186803	              Lachnospiraceae
0.53	8314	0	G	841	                Roseburia
0.44	6910	6910	S	301301	                  Roseburia hominis
0.08	1239	1239	S	166486	                  Roseburia intestinalis
0.01	164	164	S	301302	                  Roseburia faecis
0.29	4573	0	G	1766253	                Agathobacter
0.29	4573	4573	S	39491	                  Agathobacter rectalis
0.16	2535	0	G	28050	                Lachnospira
0.16	2535	2535	S	39485	                  Lachnospira eligens
0.15	2361	0	G	572511	                Blautia
0.13	2071	2071	S	418240	                  Blautia wexlerae
0.02	290	290	S	40520	                  Blautia obeum
0.12	1870	0	G	2944194	                Jutongia
0.12	1870	0	G1	2944203	                  unclassified Jutongia
0.12	1870	1870	S	3445972	                    Jutongia sp. SJQ-6
0.03	414	0	G	189330	                Dorea
0.01	153	153	S	39486	                  Dorea formicigenerans
0.01	146	146	S	88431	                  Dorea longicatena
0.01	114	114	S	2981789	                  Dorea amylophila
0.02	305	0	G	2944193	                Simiaoa
0.02	305	305	S	2763672	                  Simiaoa sunii
0.02	289	0	G	2719313	                Enterocloster
0.01	100	100	S	208479	                  Enterocloster bolteae
0.01	145	145	S	460384	                  Enterocloster lavalensis
0.00	44	44	S	1531	                  Enterocloster clostridioformis
0.02	271	0	G	2316020	                Mediterraneibacter
0.02	241	241	S	33038	                  Mediterraneibacter gnavus
0.00	30	30	S	33039	                  [Ruminococcus] torques
0.01	162	0	G	2569097	                Anaerobutyricum
0.01	162	162	S	39488	                  Anaerobutyricum hallii
0.01	141	0	G	1649459	                Hungatella
0.00	63	0	G1	2613923	                  unclassified Hungatella
0.00	63	63	S	2937758	                    Hungatella sp. SB206
0.00	78	78	S	154046	                  Hungatella hathewayi
0.01	126	0	G	207244	                Anaerostipes
0.01	126	126	S	649756	                  Anaerostipes hadrus
0.00	68	0	G	3569723	                Allocoprococcus
0.00	68	68	S	410072	                  Allocoprococcus comes
0.00	24	0	G	33042	                Coprococcus
0.00	24	0	G1	2684943	                  unclassified Coprococcus
0.00	24	24	S	751585	                    Coprococcus sp. ART55/1
0.01	128	0	O	3082720	            Peptostreptococcales
0.01	128	0	F	186804	              Peptostreptococcaceae
0.01	128	0	G	1870884	                Clostridioides
0.01	128	128	S	1496	                  Clostridioides difficile
0.00	55	0	O	3082768	            Christensenellales
0.00	55	0	F	990719	              Christensenellaceae
0.00	55	0	G	990721	                Christensenella
0.00	27	0	G1	2649046	                  unclassified Christensenella
0.00	27	27	S	2841518	                    Christensenella sp. MSJ-20
0.00	27	27	S	1805714	                  Christensenella massiliensis
0.05	733	0	C	526524	          Erysipelotrichia
0.05	733	0	O	526525	            Erysipelotrichales
0.03	484	0	F	128827	              Erysipelotrichaceae
0.03	484	0	G	3681505	                Hoskinsella
0.03	484	484	S	2764325	                  Hoskinsella hominis
0.02	249	0	F	2810280	              Coprobacillaceae
0.02	249	0	G	2678885	                Faecalibacillus
0.02	249	249	S	1982626	                  Faecalibacillus intestinalis
0.02	388	0	C	909932	          Negativicutes
0.02	249	0	O	1843489	            Veillonellales
0.02	249	0	F	31977	              Veillonellaceae
0.02	249	0	G	906	                Megasphaera
0.02	249	249	S	1232428	                  Megasphaera massiliensis
0.01	99	0	O	909929	            Selenomonadales
0.01	99	0	F	1843491	              Selenomonadaceae
0.01	99	0	G	52225	                Mitsuokella
0.01	99	99	S	52226	                  Mitsuokella multacida
0.00	39	0	O	1843488	            Acidaminococcales
0.00	39	0	F	909930	              Acidaminococcaceae
0.00	39	0	G	904	                Acidaminococcus
0.00	39	39	S	187327	                  Acidaminococcus intestini
0.44	6992	0	P	201174	        Actinomycetota
0.43	6737	0	C	84998	          Coriobacteriia
0.36	5661	0	O	84999	            Coriobacteriales
0.35	5595	0	F	84107	              Coriobacteriaceae
0.35	5595	0	G	102106	                Collinsella
0.09	1410	0	G1	2637548	                  unclassified Collinsella
0.09	1410	1410	S	3132705	                    Collinsella sp. i05-0019-G5
0.26	4185	4185	S	74426	                  Collinsella aerofaciens
0.00	65	0	F	1643824	              Atopobiaceae
0.00	36	0	G	2847307	                Thermophilibacter
0.00	36	36	S	1871031	                  Thermophilibacter mediterraneus
0.00	28	0	G	2082587	                Parolsenella
0.00	28	28	S	2003188	                  Parolsenella catena
0.07	1076	0	O	1643822	            Eggerthellales
0.07	1076	0	F	1643826	              Eggerthellaceae
0.04	692	0	G	447020	                Adlercreutzia
0.04	692	692	S	446660	                  Adlercreutzia equolifaciens
0.01	208	0	G	644652	                Gordonibacter
0.01	208	208	S	471189	                  Gordonibacter pamelaeae
0.01	175	0	G	84111	                Eggerthella
0.01	175	175	S	84112	                  Eggerthella lenta
0.02	254	0	C	1760	          Actinomycetes
0.01	91	0	O	85007	            Mycobacteriales
0.01	91	0	F	1653	              Corynebacteriaceae
0.01	91	0	G	1716	                Corynebacterium
0.01	91	91	S	598660	                  Corynebacterium pyruviciproducens
0.00	77	0	O	85004	            Bifidobacteriales
0.00	77	0	F	31953	              Bifidobacteriaceae
0.00	77	0	G	1678	                Bifidobacterium
0.00	77	77	S	216816	                  Bifidobacterium longum
0.00	60	0	O	2037	            Actinomycetales
0.00	60	0	F	2049	              Actinomycetaceae
0.00	60	0	G	2529408	                Schaalia
0.00	60	60	S	131111	                  Schaalia turicensis
0.00	24	0	O	85009	            Propionibacteriales
0.00	24	0	F	31957	              Propionibacteriaceae
0.00	24	0	G	1912216	                Cutibacterium
0.00	24	24	S	1747	                  Cutibacterium acnes
0.01	157	0	K	3384189	      Fusobacteriati
0.01	157	0	P	32066	        Fusobacteriota
0.01	157	0	C	203490	          Fusobacteriia
0.01	157	0	O	203491	            Fusobacteriales
0.01	157	0	F	203492	              Fusobacteriaceae
0.01	157	0	G	848	                Fusobacterium
0.01	157	157	S	859	                  Fusobacterium necrophorum
0.04	637	0	D	2759	    Eukaryota
0.04	637	0	D1	33154	      Opisthokonta
0.04	637	0	K	33208	        Metazoa
0.04	637	0	K1	6072	          Eumetazoa
0.04	637	0	K2	33213	            Bilateria
0.04	637	0	K3	33511	              Deuterostomia
0.04	637	0	P	7711	                Chordata
0.04	637	0	P1	89593	                  Craniata
0.04	637	0	P2	7742	                    Vertebrata
0.04	637	0	P3	7776	                      Gnathostomata
0.04	637	0	P4	117570	                        Teleostomi
0.04	637	0	P5	117571	                          Euteleostomi
0.04	637	0	P6	8287	                            Sarcopterygii
0.04	637	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	637	0	P8	32523	                                Tetrapoda
0.04	637	0	P9	32524	                                  Amniota
0.04	637	0	C	40674	                                    Mammalia
0.04	637	0	C1	32525	                                      Theria
0.04	637	0	C2	9347	                                        Eutheria
0.04	637	0	C3	1437010	                                          Boreoeutheria
0.04	637	0	C4	314146	                                            Euarchontoglires
0.04	637	0	O	9443	                                              Primates
0.04	637	0	O1	376913	                                                Haplorrhini
0.04	637	0	O2	314293	                                                  Simiiformes
0.04	637	0	O3	9526	                                                    Catarrhini
0.04	637	0	O4	314295	                                                      Hominoidea
0.04	637	0	F	9604	                                                        Hominidae
0.04	637	0	F1	207598	                                                          Homininae
0.04	637	0	G	9605	                                                            Homo
0.04	637	637	S	9606	                                                              Homo sapiens
0.01	85	0	R1	10239	  Viruses
0.01	85	0	R2	2731341	    Duplodnaviria
0.01	85	0	K	2731360	      Heunggongvirae
0.01	85	0	P	2731618	        Uroviricota
0.01	85	0	C	2731619	          Caudoviricetes
0.01	85	0	C1	3424297	            Caudoviricetes incertae sedis
0.00	52	0	G	2733199	              Oengusvirus
0.00	52	52	S	2734262	                Oengusvirus oengus
0.00	33	0	G	2733097	              Brigitvirus
0.00	33	33	S	2734096	                Brigitvirus brigit
