100.00	1738743	0	R	1	root
99.99	1738505	0	R1	131567	  cellular organisms
99.98	1738431	0	D	2	    Bacteria
86.73	1508037	0	K	3379134	      Pseudomonadati
86.30	1500597	0	K1	1783270	        FCB group
86.30	1500597	0	K2	68336	          Bacteroidota/Chlorobiota group
86.30	1500597	0	P	976	            Bacteroidota
86.30	1500597	0	C	200643	              Bacteroidia
86.30	1500597	0	O	171549	                Bacteroidales
65.38	1136713	0	F	171552	                  Prevotellaceae
65.37	1136692	0	G	2974251	                    Segatella
65.37	1136692	1136692	S	165179	                      Segatella copri
0.00	21	0	G	838	                    Prevotella
0.00	21	21	S	28128	                      Prevotella corporis
13.95	242572	0	F	815	                  Bacteroidaceae
10.62	184641	0	G	816	                    Bacteroides
8.05	140010	140010	S	820	                      Bacteroides uniformis
0.36	6270	6270	S	47678	                      Bacteroides caccae
0.60	10381	10381	S	674529	                      Bacteroides faecis
0.26	4474	4474	S	46506	                      Bacteroides stercoris
0.06	1061	0	G1	2646097	                      unclassified Bacteroides
0.05	897	897	S	556259	                        Bacteroides sp. D2
0.01	163	163	S	2763022	                        Bacteroides sp. M10
0.69	11955	11955	S	28116	                      Bacteroides ovatus
0.28	4872	4872	S	371601	                      Bacteroides xylanisolvens
0.04	746	746	S	818	                      Bacteroides thetaiotaomicron
0.09	1485	1485	S	817	                      Bacteroides fragilis
0.13	2268	2268	S	2763025	                      Bacteroides parvus
0.02	328	328	S	2650157	                      Bacteroides zhangwenhongii
0.01	90	90	S	1796613	                      Bacteroides caecimuris
0.04	672	672	S	2763023	                      Bacteroides hominis
0.00	21	21	S	28111	                      Bacteroides eggerthii
3.33	57931	0	G	909656	                    Phocaeicola
1.97	34253	34253	S	821	                      Phocaeicola vulgatus
1.36	23677	23677	S	357276	                      Phocaeicola dorei
4.56	79349	0	F	171550	                  Rikenellaceae
4.56	79349	0	G	239759	                    Alistipes
2.88	50041	50041	S	28117	                      Alistipes putredinis
0.70	12257	12257	S	214856	                      Alistipes finegoldii
0.49	8534	8534	S	328813	                      Alistipes onderdonkii
0.13	2327	2327	S	2585119	                      Alistipes dispar
0.09	1546	1546	S	626932	                      Alistipes indistinctus
0.08	1451	1451	S	2585118	                      Alistipes communis
0.05	862	862	S	1470347	                      Alistipes ihumii
0.07	1294	1294	S	1288121	                      Alistipes senegalensis
0.06	1019	1019	S	328814	                      Alistipes shahii
0.00	14	0	G1	538948	                      environmental samples
0.00	14	14	S	538949	                        uncultured Alistipes sp.
1.99	34677	0	F	2005525	                  Tannerellaceae
1.99	34677	0	G	375288	                    Parabacteroides
1.99	34616	34616	S	823	                      Parabacteroides distasonis
0.00	61	61	S	46503	                      Parabacteroides merdae
0.29	5080	0	F	1853231	                  Odoribacteraceae
0.29	5054	0	G	283168	                    Odoribacter
0.29	5054	5054	S	28118	                      Odoribacter splanchnicus
0.00	25	0	G	574697	                    Butyricimonas
0.00	25	25	S	2093856	                      Butyricimonas faecalis
0.12	2131	0	F	2005519	                  Barnesiellaceae
0.10	1689	0	G	397864	                    Barnesiella
0.09	1581	1581	S	487174	                      Barnesiella intestinihominis
0.00	58	0	G1	2645177	                      unclassified Barnesiella
0.00	58	58	S	1965590	                        Barnesiella sp. An22
0.00	49	49	S	397865	                      Barnesiella viscericola
0.03	441	0	G	1348911	                    Coprobacter
0.02	332	332	S	1501392	                      Coprobacter secundus
0.01	108	108	S	1099853	                      Coprobacter fastidiosus
0.00	72	0	F	2005473	                  Muribaculaceae
0.00	72	0	G	2815786	                    Sodaliphilus
0.00	72	72	S	2606626	                      Sodaliphilus pleomorphus
0.40	6954	0	P	1224	        Pseudomonadota
0.29	5042	0	C	1236	          Gammaproteobacteria
0.27	4655	0	O	91347	            Enterobacterales
0.27	4655	0	F	543	              Enterobacteriaceae
0.27	4655	0	G	561	                Escherichia
0.27	4655	4655	S	562	                  Escherichia coli
0.02	387	0	O	135625	            Pasteurellales
0.02	387	0	F	712	              Pasteurellaceae
0.02	387	0	G	724	                Haemophilus
0.02	387	387	S	729	                  Haemophilus parainfluenzae
0.11	1912	0	C	28216	          Betaproteobacteria
0.11	1912	0	O	80840	            Burkholderiales
0.10	1789	0	F	995019	              Sutterellaceae
0.10	1789	0	G	40544	                Sutterella
0.07	1165	1165	S	40545	                  Sutterella wadsworthensis
0.04	623	623	S	2584944	                  Sutterella faecalis
0.01	122	0	F	80864	              Comamonadaceae
0.01	122	0	G	283	                Comamonas
0.01	122	122	S	225992	                  Comamonas kerstersii
0.02	423	0	P	200940	        Thermodesulfobacteriota
0.02	423	0	C	3031449	          Desulfovibrionia
0.02	423	0	O	213115	            Desulfovibrionales
0.02	423	0	F	194924	              Desulfovibrionaceae
0.02	380	0	G	35832	                Bilophila
0.02	380	380	S	35833	                  Bilophila wadsworthia
0.00	43	0	G	872	                Desulfovibrio
0.00	43	43	S	901	                  Desulfovibrio piger
0.00	61	0	K1	1783257	        PVC group
0.00	61	0	P	74201	          Verrucomicrobiota
0.00	61	0	C	203494	            Verrucomicrobiia
0.00	61	0	O	48461	              Verrucomicrobiales
0.00	61	0	F	1647988	                Akkermansiaceae
0.00	61	0	G	239934	                  Akkermansia
0.00	61	61	S	239935	                    Akkermansia muciniphila
13.25	230394	0	K	1783272	      Bacillati
11.93	207356	0	P	1239	        Bacillota
10.19	177102	0	C	186801	          Clostridia
5.90	102658	0	O	186802	            Eubacteriales
5.85	101680	0	F	216572	              Oscillospiraceae
5.00	86887	0	G	216851	                Faecalibacterium
1.59	27700	0	G1	2646395	                  unclassified Faecalibacterium
0.80	13962	13962	S	2929489	                    Faecalibacterium sp. IP-3-29
0.05	804	804	S	2929493	                    Faecalibacterium sp. I3-3-89
0.10	1772	1772	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	1035	1035	S	3567997	                    Faecalibacterium sp. PGM34
0.19	3321	3321	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.11	1914	1914	S	2929495	                    Faecalibacterium sp. I4-3-84
0.27	4659	4659	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.01	229	229	S	2929492	                    Faecalibacterium sp. I3-3-33
2.21	38477	38477	S	853	                  Faecalibacterium prausnitzii
0.72	12438	12438	S	411483	                  Faecalibacterium duncaniae
0.34	5922	5922	S	3030638	                  Faecalibacterium taiwanense
0.10	1823	1823	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.03	525	525	S	2929491	                  Faecalibacterium wellingii
0.38	6667	0	G	2591381	                Dysosmobacter
0.38	6667	6667	S	2093857	                  Dysosmobacter welbionis
0.13	2345	0	G	1263	                Ruminococcus
0.08	1344	1344	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.05	823	0	G1	2608920	                  unclassified Ruminococcus
0.05	823	823	S	657323	                    Ruminococcus sp. SR1/5
0.01	161	161	S	40519	                  Ruminococcus callidus
0.00	16	16	S	438033	                  Ruminococcus gauvreauii
0.11	1901	0	G	2892396	                Vescimonas
0.11	1849	1849	S	2714355	                  Vescimonas coprocola
0.00	52	52	S	2714353	                  Vescimonas fastidiosa
0.07	1233	0	G	2892397	                Pusillibacter
0.07	1233	1233	S	2714358	                  Pusillibacter faecalis
0.06	986	0	G	946234	                Flavonifractor
0.06	986	986	S	292800	                  Flavonifractor plautii
0.03	521	0	G	1905344	                Ruthenibacterium
0.03	521	521	S	1550024	                  Ruthenibacterium lactatiformans
0.02	347	0	G	244127	                Anaerotruncus
0.02	347	347	S	169435	                  Anaerotruncus colihominis
0.01	253	0	G	3073575	                Hominenteromicrobium
0.01	253	253	S	2885357	                  Hominenteromicrobium mulieris
0.01	242	0	G	292632	                Subdoligranulum
0.01	154	0	G1	512297	                  environmental samples
0.01	154	154	S	512298	                    uncultured Subdoligranulum sp.
0.01	87	87	S	214851	                  Subdoligranulum variabile
0.01	186	0	G	2172004	                Lawsonibacter
0.01	186	186	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	59	0	G	1017280	                Pseudoflavonifractor
0.00	59	59	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	46	0	G	459786	                Oscillibacter
0.00	46	46	S	2763056	                  Oscillibacter hominis
0.02	383	0	F	186806	              Eubacteriaceae
0.02	383	0	G	1730	                Eubacterium
0.02	339	339	S	39490	                  Eubacterium ramulus
0.00	44	44	S	39496	                  Eubacterium ventriosum
0.02	320	0	F	31979	              Clostridiaceae
0.02	320	0	G	1485	                Clostridium
0.02	320	0	G1	2614128	                  unclassified Clostridium
0.02	320	320	S	411486	                    Clostridium sp. M62/1
0.02	274	0	O1	538999	              Eubacteriales incertae sedis
0.02	274	0	G	1392389	                Intestinimonas
0.02	274	274	S	1297617	                  Intestinimonas butyriciproducens
4.28	74398	0	O	3085636	            Lachnospirales
4.28	74398	0	F	186803	              Lachnospiraceae
2.16	37524	0	G	841	                Roseburia
1.45	25215	25215	S	301302	                  Roseburia faecis
0.48	8316	8316	S	301301	                  Roseburia hominis
0.23	3922	3922	S	166486	                  Roseburia intestinalis
0.00	70	70	S	2763062	                  Roseburia rectibacter
0.74	12916	0	G	2944193	                Simiaoa
0.74	12916	12916	S	2763672	                  Simiaoa sunii
0.50	8770	0	G	33042	                Coprococcus
0.50	8623	0	G1	2684943	                  unclassified Coprococcus
0.50	8623	8623	S	751585	                    Coprococcus sp. ART55/1
0.01	146	146	S	33043	                  Coprococcus eutactus
0.33	5716	0	G	572511	                Blautia
0.24	4171	4171	S	418240	                  Blautia wexlerae
0.06	985	985	S	40520	                  Blautia obeum
0.01	145	0	G1	2648079	                  unclassified Blautia
0.01	145	145	S	2479767	                    Blautia sp. SC05B48
0.01	178	178	S	2877527	                  Blautia parvula
0.01	103	103	S	53443	                  Blautia hydrogenotrophica
0.01	97	97	S	89014	                  Blautia luti
0.00	34	34	S	33035	                  Blautia producta
0.19	3339	0	G	1766253	                Agathobacter
0.19	3339	3339	S	39491	                  Agathobacter rectalis
0.10	1772	0	G	207244	                Anaerostipes
0.10	1772	1772	S	649756	                  Anaerostipes hadrus
0.07	1294	0	G	189330	                Dorea
0.05	921	921	S	88431	                  Dorea longicatena
0.02	373	373	S	39486	                  Dorea formicigenerans
0.05	839	0	G	2569097	                Anaerobutyricum
0.05	839	839	S	39488	                  Anaerobutyricum hallii
0.05	819	0	G	2316020	                Mediterraneibacter
0.03	532	532	S	33038	                  Mediterraneibacter gnavus
0.01	228	228	S	33039	                  [Ruminococcus] torques
0.00	57	57	S	46228	                  [Ruminococcus] lactaris
0.03	568	0	G	2944194	                Jutongia
0.03	568	0	G1	2944203	                  unclassified Jutongia
0.03	568	568	S	3445972	                    Jutongia sp. SJQ-6
0.01	247	0	G	3569723	                Allocoprococcus
0.01	247	247	S	410072	                  Allocoprococcus comes
0.01	196	0	G	2944198	                Wansuia
0.01	196	196	S	2763667	                  Wansuia hejianensis
0.01	120	0	G	28050	                Lachnospira
0.01	120	120	S	39485	                  Lachnospira eligens
0.01	105	0	G	2719313	                Enterocloster
0.00	75	75	S	208479	                  Enterocloster bolteae
0.00	30	30	S	333367	                  Enterocloster asparagiformis
0.00	63	0	G	2941495	                Otoolea
0.00	63	63	S	1512	                  [Clostridium] symbiosum
0.00	42	0	G	1649459	                Hungatella
0.00	42	0	G1	2613923	                  unclassified Hungatella
0.00	42	42	S	2937758	                    Hungatella sp. SB206
0.00	31	0	G	1432051	                Eisenbergiella
0.00	31	31	S	2652274	                  Eisenbergiella porci
0.00	30	0	G	3342669	                Eshraghiella
0.00	30	30	S	45851	                  Eshraghiella crossota
0.00	45	0	O	3082720	            Peptostreptococcales
0.00	45	0	F	186804	              Peptostreptococcaceae
0.00	45	0	G	1870884	                Clostridioides
0.00	45	45	S	1496	                  Clostridioides difficile
1.74	30225	0	C	909932	          Negativicutes
1.74	30225	0	O	1843488	            Acidaminococcales
1.74	30225	0	F	909930	              Acidaminococcaceae
1.74	30207	0	G	33024	                Phascolarctobacterium
1.73	30058	30058	S	626940	                  Phascolarctobacterium succinatutens
0.01	149	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	149	149	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	17	0	G	904	                Acidaminococcus
0.00	17	17	S	187327	                  Acidaminococcus intestini
0.00	28	0	C	526524	          Erysipelotrichia
0.00	28	0	O	526525	            Erysipelotrichales
0.00	28	0	F	2810280	              Coprobacillaceae
0.00	28	0	G	2678885	                Faecalibacillus
0.00	28	28	S	1982626	                  Faecalibacillus intestinalis
1.32	23038	0	P	201174	        Actinomycetota
1.31	22789	0	C	1760	          Actinomycetes
1.31	22789	0	O	85004	            Bifidobacteriales
1.31	22789	0	F	31953	              Bifidobacteriaceae
1.31	22789	0	G	1678	                Bifidobacterium
0.79	13768	13768	S	216816	                  Bifidobacterium longum
0.52	9021	9021	S	1680	                  Bifidobacterium adolescentis
0.01	248	0	C	84998	          Coriobacteriia
0.01	248	0	O	1643822	            Eggerthellales
0.01	248	0	F	1643826	              Eggerthellaceae
0.01	139	0	G	447020	                Adlercreutzia
0.01	139	139	S	446660	                  Adlercreutzia equolifaciens
0.00	55	0	G	84111	                Eggerthella
0.00	55	55	S	84112	                  Eggerthella lenta
0.00	52	0	G	644652	                Gordonibacter
0.00	52	52	S	471189	                  Gordonibacter pamelaeae
0.00	73	0	D	2759	    Eukaryota
0.00	73	0	D1	33154	      Opisthokonta
0.00	73	0	K	33208	        Metazoa
0.00	73	0	K1	6072	          Eumetazoa
0.00	73	0	K2	33213	            Bilateria
0.00	73	0	K3	33511	              Deuterostomia
0.00	73	0	P	7711	                Chordata
0.00	73	0	P1	89593	                  Craniata
0.00	73	0	P2	7742	                    Vertebrata
0.00	73	0	P3	7776	                      Gnathostomata
0.00	73	0	P4	117570	                        Teleostomi
0.00	73	0	P5	117571	                          Euteleostomi
0.00	73	0	P6	8287	                            Sarcopterygii
0.00	73	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	73	0	P8	32523	                                Tetrapoda
0.00	73	0	P9	32524	                                  Amniota
0.00	73	0	C	40674	                                    Mammalia
0.00	73	0	C1	32525	                                      Theria
0.00	73	0	C2	9347	                                        Eutheria
0.00	73	0	C3	1437010	                                          Boreoeutheria
0.00	73	0	C4	314146	                                            Euarchontoglires
0.00	73	0	O	9443	                                              Primates
0.00	73	0	O1	376913	                                                Haplorrhini
0.00	73	0	O2	314293	                                                  Simiiformes
0.00	73	0	O3	9526	                                                    Catarrhini
0.00	73	0	O4	314295	                                                      Hominoidea
0.00	73	0	F	9604	                                                        Hominidae
0.00	73	0	F1	207598	                                                          Homininae
0.00	73	0	G	9605	                                                            Homo
0.00	73	73	S	9606	                                                              Homo sapiens
0.01	237	0	R1	10239	  Viruses
0.01	237	0	R2	2731341	    Duplodnaviria
0.01	237	0	K	2731360	      Heunggongvirae
0.01	237	0	P	2731618	        Uroviricota
0.01	237	0	C	2731619	          Caudoviricetes
0.01	190	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	190	0	G	2733097	              Brigitvirus
0.01	190	190	S	2734096	                Brigitvirus brigit
0.00	47	0	O	1978007	            Crassvirales
0.00	47	0	F	2942964	              Intestiviridae
0.00	47	0	F1	2942976	                Obtuvirinae
0.00	47	0	G	2948709	                  Fohxhuevirus
0.00	47	47	S	2955907	                    Fohxhuevirus gastrointestinalis
