name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes putredinis	28117	S	65087	76947	142034	0.10824
Alistipes communis	2585118	S	40146	34162	74308	0.05663
Alistipes finegoldii	214856	S	18511	42396	60907	0.04642
Alistipes shahii	328814	S	12142	50887	63029	0.04803
Alistipes onderdonkii	328813	S	8019	11136	19155	0.01460
Alistipes sp. dk3624	2662363	S	2232	905	3137	0.00239
Alistipes sp. i18-0019-D1	3132707	S	58	126	184	0.00014
Alistipes senegalensis	1288121	S	2097	2624	4721	0.00360
Alistipes indistinctus	626932	S	829	324	1153	0.00088
Alistipes dispar	2585119	S	135	100	235	0.00018
uncultured Alistipes sp.	538949	S	52	30	82	0.00006
Alistipes ihumii	1470347	S	20	4	24	0.00002
Bacteroides eggerthii	28111	S	18947	27237	46184	0.03520
Bacteroides uniformis	820	S	18330	109976	128306	0.09778
Bacteroides faecis	674529	S	2008	3926	5934	0.00452
Bacteroides caccae	47678	S	965	953	1918	0.00146
Bacteroides stercoris	46506	S	592	1136	1728	0.00132
Bacteroides ovatus	28116	S	205	3476	3681	0.00281
Bacteroides xylanisolvens	371601	S	173	1999	2172	0.00166
Bacteroides fragilis	817	S	133	777	910	0.00069
Bacteroides thetaiotaomicron	818	S	124	169	293	0.00022
Bacteroides nordii	291645	S	59	109	168	0.00013
Bacteroides hominis	2763023	S	58	2796	2854	0.00217
Bacteroides sp. HF-162	2785531	S	18	1089	1107	0.00084
Bacteroides sp. CACC 737	2755405	S	17	519	536	0.00041
Bacteroides zhangwenhongii	2650157	S	48	396	444	0.00034
Bacteroides salyersiae	291644	S	17	11	28	0.00002
Bacteroides cellulosilyticus	246787	S	14	56	70	0.00005
Phocaeicola vulgatus	821	S	3231	16077	19308	0.01471
Phocaeicola dorei	357276	S	1993	10325	12318	0.00939
Phocaeicola coprophilus	387090	S	1691	2539	4230	0.00322
Phocaeicola salanitronis	376805	S	126	54	180	0.00014
Parabacteroides merdae	46503	S	4603	7207	11810	0.00900
Parabacteroides distasonis	823	S	1072	17103	18175	0.01385
Parabacteroides goldsteinii	328812	S	606	379	985	0.00075
Parabacteroides absconsus	2951805	S	96	51	147	0.00011
Paraprevotella clara	454154	S	2587	6839	9426	0.00718
Paraprevotella xylaniphila	454155	S	331	947	1278	0.00097
Segatella copri	165179	S	4011	2255	6266	0.00478
Segatella hominis	2518605	S	20	32	52	0.00004
Barnesiella sp. An22	1965590	S	4434	2915	7349	0.00560
Barnesiella intestinihominis	487174	S	149	63	212	0.00016
Barnesiella viscericola	397865	S	22	22	44	0.00003
Coprobacter fastidiosus	1099853	S	273	48	321	0.00024
Coprobacter secundus	1501392	S	30	18	48	0.00004
Odoribacter splanchnicus	28118	S	957	337	1294	0.00099
Butyricimonas virosa	544645	S	133	239	372	0.00028
Butyricimonas faecihominis	1472416	S	116	442	558	0.00043
Butyricimonas paravirosa	1472417	S	13	54	67	0.00005
Akkermansia muciniphila	239935	S	15037	12888	27925	0.02128
Sutterella wadsworthensis	40545	S	2891	704	3595	0.00274
Oxalobacter aliiformigenes	2946593	S	879	226	1105	0.00084
Comamonas kerstersii	225992	S	15	22	37	0.00003
Klebsiella oxytoca	571	S	40	200	240	0.00018
Escherichia coli	562	S	32	2238	2270	0.00173
Haemophilus parainfluenzae	729	S	45	50	95	0.00007
Bilophila wadsworthia	35833	S	1445	416	1861	0.00142
Desulfovibrio fairfieldensis	44742	S	125	54	179	0.00014
Desulfovibrio piger	901	S	31	23	54	0.00004
Faecalibacterium sp. i21-0019-B1	3141184	S	2236	82330	84566	0.06445
Faecalibacterium sp. I4-3-84	2929495	S	439	9823	10262	0.00782
Faecalibacterium sp. IP-3-29	2929489	S	227	6542	6769	0.00516
Faecalibacterium sp. i25-0019-C1	3141185	S	189	11004	11193	0.00853
Faecalibacterium sp. I4-1-79	2929494	S	155	1723	1878	0.00143
Faecalibacterium sp. I3-3-89	2929493	S	135	617	752	0.00057
Faecalibacterium sp. PGM34	3567997	S	50	352	402	0.00031
Faecalibacterium sp. I2-3-92	2929490	S	19	563	582	0.00044
Faecalibacterium sp. IP-1-18	2929488	S	14	1104	1118	0.00085
Faecalibacterium prausnitzii	853	S	3433	27161	30594	0.02331
Faecalibacterium taiwanense	3030638	S	1580	70629	72209	0.05503
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	241	6471	6712	0.00512
Faecalibacterium duncaniae	411483	S	67	2116	2183	0.00166
Faecalibacterium wellingii	2929491	S	16	273	289	0.00022
Lawsonibacter asaccharolyticus	2108523	S	9223	5696	14919	0.01137
Ruthenibacterium lactatiformans	1550024	S	5845	3693	9538	0.00727
Flavonifractor plautii	292800	S	5031	4172	9203	0.00701
Vescimonas coprocola	2714355	S	1293	2401	3694	0.00282
Vescimonas fastidiosa	2714353	S	974	1852	2826	0.00215
Pusillibacter faecalis	2714358	S	2532	2900	5432	0.00414
Hominenteromicrobium mulieris	2885357	S	2258	4741	6999	0.00533
Dysosmobacter welbionis	2093857	S	1192	19372	20564	0.01567
Dysosmobacter sp. Phy	3465159	S	23	23	46	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	927	338	1265	0.00096
Ruminococcus callidus	40519	S	50	16	66	0.00005
Ruminococcus champanellensis	1161942	S	44	5	49	0.00004
Ruminococcus bovis	2564099	S	25	7	32	0.00002
Subdoligranulum variabile	214851	S	246	255	501	0.00038
uncultured Subdoligranulum sp.	512298	S	13	15	28	0.00002
Oscillibacter hominis	2763056	S	175	173	348	0.00027
Oscillibacter sp. PEA192	2109687	S	70	4792	4862	0.00371
Anaerotruncus colihominis	169435	S	90	96	186	0.00014
Owariibacterium komagatae	3136601	S	75	102	177	0.00013
Pseudoflavonifractor gallinarum	2779352	S	16	14	30	0.00002
Solibaculum mannosilyticum	2780922	S	13	13	26	0.00002
Intestinimonas butyriciproducens	1297617	S	1173	877	2050	0.00156
Flintibacter sp. KGMB00164	2610895	S	138	95	233	0.00018
Butyricicoccus porcorum	1945634	S	13	155	168	0.00013
Clostridium sp. M62/1	411486	S	83	217	300	0.00023
Clostridium sp. ETTB3	3438650	S	13	7	20	0.00002
[Clostridium] innocuum	1522	S	56	135	191	0.00015
Eubacterium sp. MSJ-33	2841528	S	57	93	150	0.00011
Eubacterium ventriosum	39496	S	32	38	70	0.00005
Agathobacter rectalis	39491	S	23616	29701	53317	0.04063
Roseburia intestinalis	166486	S	3402	7433	10835	0.00826
Roseburia faecis	301302	S	862	863	1725	0.00131
Roseburia hominis	301301	S	256	399	655	0.00050
Roseburia rectibacter	2763062	S	11	16	27	0.00002
Eshraghiella crossota	45851	S	4817	3525	8342	0.00636
Simiaoa sunii	2763672	S	3416	4039	7455	0.00568
Blautia wexlerae	418240	S	228	846	1074	0.00082
Blautia obeum	40520	S	123	265	388	0.00030
Blautia luti	89014	S	11	23	34	0.00003
[Ruminococcus] lactaris	46228	S	311	232	543	0.00041
Mediterraneibacter gnavus	33038	S	100	130	230	0.00018
[Ruminococcus] torques	33039	S	18	49	67	0.00005
Eisenbergiella porci	2652274	S	283	196	479	0.00037
Enterocloster clostridioformis	1531	S	50	116	166	0.00013
Enterocloster bolteae	208479	S	29	37	66	0.00005
Enterocloster lavalensis	460384	S	13	39	52	0.00004
Enterocloster asparagiformis	333367	S	10	25	35	0.00003
Dorea longicatena	88431	S	76	249	325	0.00025
Dorea formicigenerans	39486	S	19	34	53	0.00004
Allocoprococcus comes	410072	S	124	210	334	0.00025
Wujia chipingensis	2763670	S	111	228	339	0.00026
Lachnospira eligens	39485	S	96	65	161	0.00012
Coprococcus sp. ART55/1	751585	S	25	38	63	0.00005
Anaerostipes hadrus	649756	S	43	34	77	0.00006
Anaerobutyricum hallii	39488	S	26	55	81	0.00006
Hungatella hathewayi	154046	S	11	12	23	0.00002
Wansuia hejianensis	2763667	S	18	6	24	0.00002
[Clostridium] symbiosum	1512	S	17	7	24	0.00002
Christensenella sp. MSJ-20	2841518	S	342	126	468	0.00036
Christensenella massiliensis	1805714	S	60	38	98	0.00007
Christensenella minuta	626937	S	35	13	48	0.00004
Clostridioides difficile	1496	S	31	32	63	0.00005
Phascolarctobacterium faecium	33025	S	3247	639	3886	0.00296
Acidaminococcus intestini	187327	S	15	24	39	0.00003
Megasphaera hexanoica	1675036	S	563	395	958	0.00073
Megasphaera elsdenii	907	S	59	82	141	0.00011
Dialister sp.	1955814	S	30	47	77	0.00006
Dialister hominis	2582419	S	24	20	44	0.00003
Mitsuokella multacida	52226	S	153	156	309	0.00024
Megamonas funiformis	437897	S	121	50	171	0.00013
Enterococcus faecium	1352	S	286	8948	9234	0.00704
Streptococcus suis	1307	S	14	96	110	0.00008
Streptococcus thermophilus	1308	S	12	48	60	0.00005
Holdemania massiliensis	1468449	S	252	178	430	0.00033
Hoskinsella hominis	2764325	S	34	48	82	0.00006
Faecalibacillus intestinalis	1982626	S	25	30	55	0.00004
Bifidobacterium adolescentis	1680	S	17372	87930	105302	0.08025
Bifidobacterium longum	216816	S	16914	68382	85296	0.06500
Bifidobacterium pseudocatenulatum	28026	S	56	152	208	0.00016
Bifidobacterium angulatum	1683	S	32	25	57	0.00004
Bifidobacterium dentium	1689	S	32	16	48	0.00004
Bifidobacterium catenulatum	1686	S	29	93	122	0.00009
Cutibacterium acnes	1747	S	36	31	67	0.00005
Schaalia sp. HMT-172	3059028	S	14	21	35	0.00003
Collinsella aerofaciens	74426	S	119	718	837	0.00064
Adlercreutzia hattorii	2707299	S	56	236	292	0.00022
Eggerthella lenta	84112	S	77	148	225	0.00017
Gordonibacter urolithinfaciens	1335613	S	37	112	149	0.00011
Cloacibacillus porcorum	1197717	S	67	29	96	0.00007
Homo sapiens	9606	S	122	35	157	0.00012
Carjivirus communis	2955582	S	311	1258	1569	0.00120
Carjivirus hominis	2955583	S	82	354	436	0.00033
Blohavirus americanus	2955510	S	26	268	294	0.00022
Blohavirus faecalis	2955511	S	18	182	200	0.00015
Birpovirus hiberniae	2955498	S	87	232	319	0.00024
Oengusvirus oengus	2734262	S	905	81	986	0.00075
Brigitvirus brigit	2734096	S	794	60	854	0.00065
Toutatisvirus toutatis	2734150	S	34	692	726	0.00055
